CC1=CC(C)=C(C(C)=C1)N2C3=C4C5=C6B(C7=C(N5C8=C(C=CC=C8)B4C9=C2C=CC=C9)C%10=C(SC%11=CC=CC=C%11%10)C=C7)C%12=C(C=CC=C%12)N(C%13=C(C=C(C=C%13C)C)C)C6=C3 0.04694378945571111 0.6313600235607548
CC1=CC=C(N(C2=C(C3=C4C(N5C6=C7C(N(C8=C(B7C9=CC(C)=CC(B4C%10=C(N3C%11=CC=C(C=C%11)C)C=CC(C)=C%10)=C95)C=C(C=C8)C)C%12=CC=C(C=C%12)C)=CC(C)=C6)=C2)C)C%13=CC=C(C=C%13)C)C=C1 0.04694378945571111 -999.0
C12N=C(CCCC)C3=CC=CC=C3C=1C=C1C3=C2N2C4C(=CC(C(C)(C)C)=CC=4B3C3=CC(C(C)(C)C)=CC4C5C(N1C3=4)=CC=C(C(C)(C)C)C=5)C1C=C(C(C)(C)C)C=CC2=1 0.04694378945571111 -1.0568126476848878
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C(C%11(C%12=C%10C=CC=C%12)C%13=C(C%14=C%11C=CC=C%14)C=CC=C%13)C=C92)C=CC=C8)C=CC=C7)C%15=CC%16=C(C%17(C%18=C(C%19=C%17C=CC=C%19)C=CC=C%18)C%20=C%16C=CC=C%20)C=C%15N(C6=C3)C%21=C(C)C=C(C)C=C%21C)C(C)=C1 -0.024690414695374033 0.75763204699907
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C([Se]C%11=C%10C=CC=C%11)C=C92)C=CC=C8)C=CC=C7)C%12=C(N(C%13=C(C)C=C(C)C=C%13C)C6=C3)C=C%14[Se]C%15=C(C=CC=C%15)C%14=C%12)C(C)=C1 -0.024690414695374033 2.132555158870842
CC1=CC(C)=C(N2C3=CC(N(C4=CC=CC=C4)C5=CC=C(C6=CC=CC=C6N7C8=CC=CC=C8)C7=C5)=CC9=C3B(C%10=CC%11=C(N(C%12=CC=CC=C%12%11)C%13=CC=CC=C%13)C=C%102)C%14=C(C=CC=C%14)N9C%15=CC=CC=C%15)C(C)=C1 0.19021219775788178 -0.7877484824820619
O=C1C2=CC(N(C3=CC=CC=C3)C4=CC=CC=C4)=CC(C(C5=C6C=CC(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)=C5)=O)=C2N6C%10=C1C=C(C=C%10)C%11=CC=C(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)C=C%11 0.19021219775788178 -0.4536715671621313
C1(N2C3=CC=CC=C3B4C5=C2C=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5N8C9=C(C%10=C8C=CC=C%10)C=CC=C94)=CC=CC=C1 0.04694378945571111 -0.6823119471117471
CC(C)(C)C1=CC2=C(N(C3=CC=C(C(C)(C)C)C=C32)C4=C5B6C7=C(N(C5=CC(C#CC8=CC=C(CN9CC%10=CC=C(COCCOCCOCC%11=CC=C(COCC%12=CC=CC(C9)=C%12)C=C%11)C=C%10)C=C8)=C4)C%13=CC=C(C=C%13%14)C(C)(C)C)C%14=CC(C(C)(C)C)=C7)C6=C1 -0.09632461884645938 -0.4113345072036039
C1(N2C3=C(N(C4=C(C5=C2C=CC6=CC=CC=C56)C7=C(C=CC=C7)C=C4)C8=CC=CC=C8)C=C(N9C%10=C%11C=CC=C%10B%12C%13=C(N%14C%15=C(C%16=C%14C%12=CC=C%16)C=CC=C%15)C=CC=C%139)C%11=C3)=CC=CC=C1 -0.09632461884645938 0.5385694805372976
CC1=CC(C)=C(N2C3=C(B(C4=CC5=C(N(C6=CC=CC=C65)C7=CC=CC=C7)C=C42)C8=CC9=C(N(C%10=CC=CC=C%10)C%11=C9C=CC=C%11)C=C8N%12C%13=C(C)C=C(C)C=C%13C)C%12=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C3)C(C)=C1 -0.09632461884645938 -0.4310839772985594
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C(SC%11=C%10C=CC=C%11)C=C92)C=CC=C8)C=CC=C7)C%12=C(N(C%13=C(C)C=C(C)C=C%13C)C6=C3)C=C%14SC%15=C(C=CC=C%15)C%14=C%12)C(C)=C1 -0.09632461884645938 1.367588458187788
C1=C(C(C)(C)C)C=CC2=C1C1=C3C(B4C5=C(C=CC=C5N23)N2C3C(C5C2=CC=C(C(C)(C)C)C=5)=C2C5N(C6=C7C(N8C9=C(C=CC=C9B27)C2=C8C=CC(=C2)C(C)(C)C)=CC=C6)C2=C(C=C(C=C2)C(C)(C)C)C=5C4=3)=CC(C(C)(C)C)=C1 0.11857799360679645 -0.827992859405983
CC(C)(C1=CC=C2C(C3=CC(C(C)(C)C)=CC4=C3N2C5=CC(N6C7=C([Se]C8=C6C=CC=C8)C=CC=C7)=CC9=C5B4C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)=C1)C -0.06767093718602524 0.285353768477511
CC1=CC=C(N(C2=CC=C(C)C=C2B3C4=C(C)C=C(C)C=C4C)C5=C3C=C(C)C=C5B6C7=C(C)C=C(C)C=C7C)C6=C1 0.19021219775788178 -1.0523743812662534
CC(C)(C)C1=CC=C2C(B3C4=C(C=C(C=C4N2C5=CC=C(C(C)(C)C)C=C5)C6=CC(C(C)(C)C)=CC(C(C)(C)C)=C6)N(C7=CC=C(C=C73)C(C)(C)C)C8=CC=C(C(C)(C)C)C=C8)=C1 0.11857799360679645 -0.5472571013904279
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6[Se]4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9[Se]1 -0.024690414695374033 1.9070558280749537
CC(C)(C)C(C=C1N2C3=CC=CC=C3)=CC(OC4=CC=CC=C54)=C1B5C6=C2C=CC=C6 0.04694378945571111 -1.0098794807091853
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6O4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9O1 0.11857799360679645 -0.16588372565759682
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC=CC5=[N+]4[B-](C6=CC(C(C)(C)C)=CC7=C6N5C8=C7C=C(C=C8)C(C)(C)C)(C9=CC(C(C)(C)C)=CC2=C39)C%10=CC=CC=C%10 0.19021219775788178 0.8600113809929708
C1(N(C2=CC3=C4C(N(C5=C(B4C6=CC7=C(N(C8=C9C(N(C%10=C(B79)C=CC=C%10)C%11=CC=CC=C%11)=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=C8)C%14=CC=CC=C%14)C=C6N3C%15=CC=CC=C%15)C=CC=C5)C%16=CC=CC=C%16)=C2)C%17=CC=CC=C%17)=CC=CC=C1 -0.024690414695374033 0.659072698147861
CC1=CC(N(C2=CC3=C4C(OC5=C(B4C6=CC(C(C)(C)C)=CC=C6O3)C=C(C(C)(C)C)C=C5)=C2)C7=C8C=CC(C)=C7)=C8C=C1 0.19021219775788178 0.9919068506204056
C12=C3C(N4C5=C(C=CC=C5C6=CC=CC=C46)B3C7=CC8=C(CCCC8)C=C7O2)=CC=C1 0.11857799360679645 -0.7502818639187432
O=C1C2=CC=CC(C(C3=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=CC=C73)=O)=C2N7C8=C1C=CC=C8 0.19021219775788178 -0.15367982835500715
CC1=CC(C)=C(N2C3=CC4=C(C5=C(N4C6=CC=CC=C6)C=CC=C5)C=C3B7C8=C(N9C%10=C(B%11C%12=C(N(C%13=C(C=C(C=C%13C)C)C)C%14=CC2=C7C9=C%14%11)C=C%15C(C%16=C(N%15C%17=CC=CC=C%17)C=CC=C%16)=C%12)C=CC=C%10)C=CC=C8)C(C)=C1 -0.09632461884645938 0.9919068506204056
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(N3C4=C5N6C7=C(C=C(C=C7C8=C6C=CC(C9=CC=C(C(C)(C)C)C=C9)=C8)C%10=CC=C(C(C)(C)C)C=C%10)B%11C%12=CC(C%13=CC=C(C(C)(C)C)C=C%13)=CC%14=C%12N(C(C%15=C4B(C%16=C%17C(C%18=C(C=CC(C%19=CC=C(C(C)(C)C)C=C%19)=C%18)N%17%15)=CC(C%20=CC=C(C(C)(C)C)C=C%20)=C%16)C%21=CC(C%22=CC=C(C(C)(C)C)C=C%22)=CC%23=C3%21)=C5%11)C%24=CC=C(C=C%24%14)C%25=CC=C(C(C)(C)C)C=C%25)C%23=C2 0.04694378945571111 -0.35606135648717513
CC(C)(C)C1=CC=C(C2)C(C3=C(C4=CC(C(C)(C)C)=C3)N2C(C5=C6B(C7=CC(C(C)(C)C)=C8)C9=CC=CC%10=C9N5C%11=CC=CC=C%11O%10)=C%12B4C%13=CC=CC%14=C%13N(C%15=C(O%14)C=CC=C%15)C%12=C6N%16C7=C8C%17=C%16C=CC(C(C)(C)C)=C%17)=C1 0.11857799360679645 -1.465353646145174
CC1=CC=C(N2C3=CC=C(C)C=C3B4C5=C2C=C(N(C6=CC=C(C)C=C6)C7=CC=C(C)C=C7)C=C5N(C8=CC=C(C)C=C8)C9=CC=C(C)C=C94)C=C1 -0.024690414695374033 -0.7502818639187432
CC(C(C=C1C2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=C6C=CC(C(C)(C)C)=C8)C(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C%119)C=C(C(C)(C)C)C=C%10)=C%12C#N)=CC(C(C)(C)C)=C2)=CC=C1N3C5=C%12N%13C%14=C(C%15=CC(C(C)(C)C)=CC=C%15%13)C=C(C(C)(C)C)C=C%14)(C)C 0.04694378945571111 1.060565153607942
O=C1C2=CC=CC3=C2N(C4=CC=CC=C4C3=O)C5=CC=C(C6=CC=CC=C6)C=C15 0.04694378945571111 -0.827992859405983
CC(C)(C1=CC=CC(B2C3=CC=CC4=C3N5C6=CC=CC=C6C4(C)C)=C71)C(C=CC=C8)=C8N7C9=C2C5=CC=C9 -0.09632461884645938 -0.47287771497519093
C1(C=CC=C2)=C2N3C4=C(C=CC=C41)B5C6=C3C=CC=C6OC7=C5C=CC=C7 -0.09632461884645938 0.228734766823265
CC1=CC(C)=CC(C)=C1B2C3=CC=CC=C3N4C5=C(B(C)C6=CC=CC2=C64)C=CC=C5 0.19021219775788178 -1.0523743812662534
F[B-](F)(F)F.C12=CC=CC3=C1[C+]4C5=C(N2C6=CC=CC=C6)C=CC=C5N(C7=CC=CC(N3C8=CC=CC=C8)=C47)C9=CC=CC=C9 0.11857799360679645 -0.7430890359101056
CC(C=C1B2C3=C(C(C)C)C=C(C(C)C)C=C3C(C)C)=CC=C1N4C5=CC=C(C)C=C5B(C6=C(C(C)C)C=C(C(C)C)C=C6C(C)C)C7=C4C2=CC(C)=C7 0.11857799360679645 -0.9704699242040212
CC1=CC2=C3C(N(C4=CC=CC=C4)C5=C(B3C6=CC=C7N(C8=CC=CC=C8)C9=C(C=CC=C9)C7=C6N2C%10=CC=CC=C%10)C=CC%11=C5C%12=CC=CC=C%12N%11C%13=CC=CC=C%13)=C1 0.04694378945571111 -1.1641624577605196
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4)C(C5=CC=CC6=[N+]5[B-]3(N7C8=C(C9=CC(C(C)(C)C)=CC6=C97)C=C(C(C)(C)C)C=C8)C%10=CC=CC=C%10)=C1 0.11857799360679645 0.68543955515078
CC(C1=CC=C(C=C1)N(C2=CC3=C(C(N4C5=C(C6=C4C7=CC(C)=C6)C=C(C=C5)C)=C2)B7C8=CC(C(C)C)=CC=C8N3C9=CC=C(C=C9)C(C)C)C%10=CC=C(C=C%10)C(C)C)C -0.09632461884645938 -0.13006521329238377
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=CN=CC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C 0.11857799360679645 -1.0098794807091853
CC1=CC(C)=C(C(C)=C1)N2C3=CC(N(C4=C5C(OC6=CC(C7=C(C)C=C(C)C=C7C)=CC=C6B85)=CC(C)=C4)C9=C(C=C(C=C9C)C)C)=C8C=C3B%10C%11=C(C=C(C)C=C2%11)OC%12=C%10C=CC(C%13=C(C)C=C(C)C=C%13C)=C%12 0.04694378945571111 -0.12775926258566017
CC(C)(C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC7=C(C8=C6N(C9=C5C3=C%10C%11=C9N%12C%13=C(C%14=CC(C(C)(C)C)=CC(B%11C%15=CC%16=C(C%17=C%15N%10C%18=C%17C%19=C(C=C%18)C=CC=C%19)C=CC=C%16)=C%14%12)C=C(C(C)(C)C)C=C%13)C%20=C8C%21=C(C=C%20)C=CC=C%21)C=CC=C7)C=C1)C -0.09632461884645938 -1.770944542665744
CC(C)(C)C(C=C12)=CC=C1N3C4=CC=CC(N5C6=C7C=CC=C6)=C4B(C8=C9C(C=CC=C%10)=C%10N(C%11=CC=C(C=C%11)N%12C%13=CC=C(C(C)(C)C)C=C%13C%14=C%12C=CC(C(C)(C)C)=C%14)C9=CC7=C85)C%15=C3C2=CC(C(C)(C)C)=C%15 0.04694378945571111 0.04601332510130533
C1(O2)=CC=CC=C1B3C4=C(C=CC=C4)N(C5=CC=CC=C5)C6=C3C2=CC(N(C7=CC=CC=C7)C8=CC=CC=C8)=C6 0.19021219775788178 0.426588627833887
C1C=C2C3[C+]4C5=C(C=CC=C5N(C5=C(C(C)C)C=CC=C5C(C)C)C5=CC=CC(N(C6=C(C(C)C)C=CC=C6C(C)C)C=3C=1)=C45)N2C1=C(C(C)C)C=CC=C1C(C)C.[B-](F)(F)(F)F 0.11857799360679645 -0.8993149509032852
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6[Se]4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9S1 -0.024690414695374033 1.2538705773164294
CC(C)(C1=CC=C2C(C3=C(N2C4=CC5=C6C(N7C8=C(C9=C7C(B6C%10=CC%11=C(C%12=C%10N5C%13=C%12C=CC=C%13)C%14=C(N%11C%15=CC=CC=C%15)C=CC=C%14)=CC%16=C9C%17=C(N%16C%18=CC=CC=C%18)C=CC=C%17)C=CC=C8)=C4)C=CC(C(C)(C)C)=C3)=C1)C 0.04694378945571111 -0.45788128262663397
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C=C4B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C5C3=CC%10=C9B(C%11=CC(C(C)(C)C)=CC7=C%118)N%12C%13=C(C=CC=C%13)C%14=C%12C%10=CC=C%14)C(C)(C)C)C=C1 -0.09632461884645938 -0.16959902344766206
CC1=CC(C)=C(C(C)=C1)N2C3=CC(N(C4=C5C(OC6=CC=CC=C6B75)=CC(C)=C4)C8=C(C=C(C=C8C)C)C)=C7C=C3B9C%10=C(C=C(C)C=C2%10)OC%11=C9C=CC=C%11 0.11857799360679645 -0.37750034750479067
CC[Si](CC)(CC)OC(C=CC=C1N(C2=CC=CC=C2)C3=CC=C4)=C1B5C3=C4N(C6=CC=CC=C6)C7=CC=CC(O[Si](CC)(CC)CC)=C57 0.061270630285928177 -0.35606135648717513
CC(C)(C)C1=CC=C2N(C3=CC=C(C(C)(C)C)C=C3)C4=CC=CC5=C4B(C2=C1)C6=CC(C(C)(C)C)=CC=C6N5C7=CC=C(C(C)(C)C)C=C7 0.19021219775788178 -0.5300938036334651
C12=CC=C(N3C4=CC=CC5=C4B(C6=CC7=C([C@@H]8C9=C([C@H]7C%10=C8C=CC=C%10)C=CC=C9)C=C63)C%11=C(C=C%12C([C@@H]%13C%14=CC=CC=C%14[C@H]%12C%15=CC=CC=C%15%13)=C%11)N5C%16=CC=C%17[C@@H](C%18=C%19C=CC=C%18)C%20=C(C=CC=C%20)[C@@H]%19C%17=C%16)C=C1[C@H]%21C%22=CC=CC=C%22[C@@H]2C%23=CC=CC=C%21%23 -0.024690414695374033 -1.1879494972016214
CC1=CC(C)=C(N2C3=C(B4C5=C2C=C6N(C7=C(C)C=C(C)C=C7C)C8=C(C=CC=C8)B9C%10=C(C%11=C(C=C%10)OC%12=CC=CC=C%11%12)N(C%13=C4C=CC=C%13)C5=C69)C=CC=C3)C(C)=C1 0.04694378945571111 0.6021567203430143
C1C2N(C3C=CC(C)=CC=3C=2C=C(C)C=1)C1C=C2OC3C=CC(C(C)(C)C)=CC=3B3C4C(OC(=C23)C=1)=CC=C(C(C)(C)C)C=4 -0.09632461884645938 1.313700741349911
CC(C)(C)C1=CC2=C(N3C4=C(C5=C6C7=C(N8C9=C(C%10=CC(C(C)(C)C)=CC(B7C%11=C(C=CC(C(C)(C)C)=C%11)O6)=C%108)C=C(C(C)(C)C)C=C9)C=C53)C=C(C=C42)C(C)(C)C)C=C1 0.11857799360679645 0.7709864226240521
CC(C)(C1=CC2=C(C(B3C4=C5C=CC=C4OC6=C3C=C(OC7=CC(N(C8=C9C=C(C(C)(C)C)C=C8)C%10=C9C=C(C(C)(C)C)C=C%10)=CC=C7)C=C6)=C1)N5C%11=C2C=C(C(C)(C)C)C=C%11)C -0.09632461884645938 -0.08570991154801112
CC(C1=CC2=C3N(C4=C5B(C6=C7C(C(C=C(C(C)(C)C)C=C8B9C%10=CC(C(C)(C)C)=CC%11=C%10N%12C%13=C%11C=C(C=C%13)C(C)(C)C)=C8N7C5=C9C%12=C4)=CC(C(C)(C)C)=C6)C3=C1)C%14=C2C=C(C(C)(C)C)C=C%14)(C)C -0.024690414695374033 -0.2748580623053798
CC(C)(C)C(C=C12)=CC=C2N3C4=CC=CC(N5C6=C7C=CC=C6C8=C5C9=C%10N8C%11=CC=CC%12=C%11B(C%10=CC=C9)C%13=C(C=CC(C(C)(C)C)=C%13)N%12C%14=CC=C(C(C)(C)C)C=C%14)=C4B7C%15=CC(C(C)(C)C)=CC1=C3%15 -0.09632461884645938 -0.827992859405983
CC(C)(C)C1=CC=C(N(C2=CC=C(C(C)(C)C)C=C2)C(C=C3N4C5=C6C7=C4C=CC=C7)=CC(N8C9=C(C%10=C8C%11=CC%12=C%10C%13=C(C=CC=C%13)N%12C%14=CC=CC=C%14)C=CC=C9)=C3B%11C5=CC%15=C6C%16=C(C=CC=C%16)N%15C%17=CC=CC=C%17)C=C1 -0.024690414695374033 -0.4536715671621313
CC1=CC=CC2=C1N(C3=CC4=C5C(OC6=C(B5C7=CC(C(C)(C)C)=CC=C7O4)C=C(C(C)(C)C)C=C6)=C3)C8=C2C=CC=C8C 0.11857799360679645 1.0857692395962006
CC(C)(C)C1=CC2=C(N(C3=CC=C(C(C)(C)C)C=C32)C4=CC5=[N+]6C(C7=CC(C(C)(C)C)=CC(C8=C9C=CC(C(C)(C)C)=C8)=C7N9[B-]6(C%10=CC=CC=C%10)N%11C%12=C5C=C(C(C)(C)C)C=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)=C4)C=C1 -0.024690414695374033 0.7665713529760172
CC1=CC=CC(C)=C1N(C2=CC3=C4C(N(C5=C(C=CC=C5C)C)C6=C(B4C7=CC(C8=CC=CC=C8)=CC=C7N3C9=C(C=CC=C9C)C)C=C(C%10=CC=CC=C%10)C=C6)=C2)C%11=CC=C(C%12=CC=CC=C%12)C=C%11 0.018290107795276973 0.08236484968871906
C12=CC=CC(N(C3=CC=CC=C3)C4=C5C=CC=C4)=C1B5C6=CC=CC=C6N2C7=CC=CC=C7 0.04694378945571111 -0.9236710766688859
O=C1C2=CC(C3=CC(OCCCCCCOC4=CC=C(C5=CC=C(C#N)C=C5)C=C4)=CC(OCCCCCCOC6=CC=C(C7=CC=C(C#N)C=C7)C=C6)=C3)=CC(C(C8=C9C=CC(C%10=CC(OCCCCCCOC%11=CC=C(C%12=CC=C(C#N)C=C%12)C=C%11)=CC(OCCCCCCOC%13=CC=C(C%14=CC=C(C#N)C=C%14)C=C%13)=C%10)=C8)=O)=C2N9C%15=CC=C(C%16=CC(OCCCCCCOC%17=CC=C(C%18=CC=C(C#N)C=C%18)C=C%17)=CC(OCCCCCCOC%19=CC=C(C=C%19)C%20=CC=C(C=C%20)C#N)=C%16)C=C1%15 0.19021219775788178 -999.0
O=C(C1=C2C3=CC=C1)C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC=C4N2C(C=CC(N(C7=CC=CC=C7)C8=CC=CC=C8)=C9)=C9C3=O -0.024690414695374033 -0.15367982835500715
CC(C)(C1=CC2=C3C(B4C5=C(C=C(C=C5N3C6=C2C=C(C=C6)C(C)(C)C)C7=CC=CC=C7F)N8C9=C4C=C(C=C9C%10=CC(C(C)(C)C)=CC=C8%10)C(C)(C)C)=C1)C -0.09632461884645938 -2.112904010718379
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C(N42)=CC(C%10=NC(C%11=CC=CC=C%11)=NC(C%12=CC=CC=C%12)=N%10)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C 0.04694378945571111 -1.8444761087113097
C1(OCCOC2=C3C(N(C4=CC=CC=C4)C5=CC=C6)=CC=C2)=C7B3C5=C6N(C8=CC=CC=C8)C7=CC=C1 0.11857799360679645 -0.25997903360563296
CC(C)C1=CC=CC(C(C)C)=C1N2C3=C(C(N4C5=C(C(C)C)C=CC=C5C(C)C)=CC=C3)[C+]6C7=C2C=CC=C7N(C8=C(C(C)C)C=CC=C8C(C)C)C9=C6C4=CC=C9.FC(C(F)=C(C(F)=C%10F)F)=C%10[B-](C%11=C(C(F)=C(C(F)=C%11F)F)F)(C%12=C(C(F)=C(C(F)=C%12F)F)F)C%13=C(C(F)=C(C(F)=C%13F)F)F 0.19021219775788178 -0.7084881262421119
O=[P@]1(C2=CC=CC=C2)C(C=CC3=C4B(C5=CC(C(C)(C)C)=CC=C56)C7=CC(C(C)(C)C)=CC=C7N3C8=CC=C(C=C8)C(C)(C)C)=C4N6C9=CC=C(C(C)(C)C)C=C19 0.04694378945571111 -0.5675604221967835
COC1=C2C(N(C3=CC=CC4=C3B2C5=C(OC)C=CC=C5N4C6=CC=CC=C6)C7=CC=CC=C7)=CC=C1 -0.03185383511048257 -0.4950461225906579
O=C1C2=CC=CC(C(C3=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=CC=C73)=O)=C2N7C8=C1C=C(C=C8)N9C%10=CC=CC=C%10C%11=C9C=CC=C%11 -0.09632461884645938 0.1916942373955414
CC(C)(C)C1=CC(C2=C3C=CC(C(C)(C)C)=C2)=C4N3B(C5=CC(C(C)(C)C)=CC6=C5N7C8=C6C=C(C=C8)C(C)(C)C)C(C7=C9N%10C%11=C(C%12=C%10C=CC(C(C)(C)C)=C%12)C=C(C(C)(C)C)C=C%11B%13C%14=CC(C(C)(C)C)=CC(C%15=C%16C=CC(C(C)(C)C)=C%15)=C%14N%16C%17=C%139)=C%17C4=C1 0.11857799360679645 -0.3237577468488821
C12=CC=CC=C1C3=CC=CC4=C3N2C5=CC(N6C7=CC=CC=C7C8(C9=C6C=CC=C9)C%10=C([Se]C%11=CC=CC=C8%11)C=CC=C%10)=CC%12=C5B4C%13=CC=CC%14=C%13N%12C%15=C%14C=CC=C%15 -0.024690414695374033 -1.1339852181129213
CC(C)(C)C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C(N(C6=CC=C(C(C)(C)C)C=C6)C7=CC=C(C(C)(C)C)C=C7)C=C5N(C8=CC=C(C(C)(C)C)C=C8)C9=CC=C(C(C)(C)C)C=C94)C=C1 -0.024690414695374033 -0.7502818639187432
C12=CC=CC=C1OC3=CC(N(C4=C5C=CC=C4)C6=CC=CC=C6)=C7B5C8=CC=CC=C8N9C7=C3B2C%10=C9C=CC=C%10 0.11857799360679645 0.68543955515078
CC1=CC(N2C3=CC(C(C)(C)C)=CC4=C3B(C5=C(N4C6=CC(C)=CC(C)=C6)C=C7C8=C5OC9=C(B8C%10=C(O7)C=CC=C%10)C=CC=C9)C%11=C2C=C%12C%13=C%11OC%14=C(B%13C%15=C(O%12)C=CC=C%15)C=CC=C%14)=CC(C)=C1 -0.9845887503199168 1.5923982533947476
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N(C4=C(N5C6=C([Se]C7=C5C=CC=C7)C=CC=C6)C=C8)C2=C3B(C9=CC(C(C)(C)C)=C%10)C4=C8N%11C9=C%10C%12=C%11C=CC(C(C)(C)C)=C%12 -0.7768495582817695 1.958789403722828
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC9=C8C%10=CC=CC%11=C%10N(C%12=C%11C=CC=C%12)C%13=CC=CC=C9%13)C%14=C7C=C(C(C)(C)C)C=C%14)C=C1 -0.8126666603573122 0.04601332510130533
CC(C)(C)C1=CC=C2N(C3=CC=C4C5=C3N6C7=C(B5C8=CC(C(C)(C)C)=CC9=C8N4C%10=CC=C(C(C)(C)C)C=C%109)C=C(C(C)(C)C)C=C7C%11=C6C=CC(C(C)(C)C)=C%11)C%12=C(C=C(C=C%12)C(C)(C)C)C2=C1 -0.6693982520551416 1.6815497158875754
CC(C)(C)C1=CC2=C3N(C4=C(C3=C1)C=C(C(C)(C)C)C=C4)B5C6=C7C(C8=C9N7C%10=C5C2=C(N%11C%12=CC=CC=C%12C%13=C%11C=CC=C%13)C=C%10B(C9=CC(C(C)(C)C)=C8)N%14C%15=CC=C(C=C%15C%16=C%14C=CC(C(C)(C)C)=C%16)C(C)(C)C)=CC(C(C)(C)C)=C6 -0.526129843752971 -1.5563181316190358
CC1=CC=C2N(C3=CC=C(C)C=C3B4C5=C(C=C6N7C8=C(C=CC=C98)C%10=C(C=CC=C%10)C%11=C7C=CC=C%11)N%12C%13=C4C=CC=C%13C%14=C(C%15=C%12C=CC=C%15)C=CC=C%14)C5=C6B9C2=C1 -0.526129843752971 1.7859454372848236
C1(C=CC=C2)=C2N(C3=C1C=CC=C3)C4=CC5=C(C=C4)N6C7=C8C(N9C%10=C(C%11=C9C(B8C%12=C6C5=CC(N%13C%14=CC=CC=C%14C%15=C%13C=CC=C%15)=C%12)=CC(N%16C%17=CC=CC=C%17C%18=C%16C=CC=C%18)=C%11)C=C(N%19C%20=CC=CC=C%20C%21=C%19C=CC=C%21)C=C%10)=CC=C7 -0.5977640479040564 -0.5675604221967835
C1(N(C2=CC=C3N(C4=CC=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C4)C8=C(C=C(C=C8)N(C9=CC=CC=C9)C%10=CC=CC=C%10)C3=C2)C%11=CC=CC=C%11)=CC=CC=C1 -1.178001101527847 0.08470390818850008
C1(N(C2=CC3=C(C(N(C4=CC=CC=C45)C6=CC=CC=C6)=C2)B5C7=CC8=C9C%10=C7N3C%11=CC(C%12=CC=CC=C%12)=CC=C%11B%10C%13=CC=C(C=C%13N9C%14=CC(N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=CC%17=C%14B8C%18=CC=CC=C%18N%17C%19=CC=CC=C%19)C%20=CC=CC=C%20)C%21=CC=CC=C%21)=CC=CC=C1 -1.1135303177918705 0.7105852774720374
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC(C%10=CC=CC=C%10)=CC(C%11=CC=CC=C%11)=C9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C(C(C)(C)C)C=C42)C=C1 -0.5977640479040564 -0.7395280357700214
CC(C=C(C=C1C)C)=[C@]1[N@@](C2=CC(C3=C(C=CC=C3)S4)=C4C=C2B56)C7=C5C(N(C8=CC=C(C=C8)C)C9=C6C=C%10C(N(C%11=CC=C(C=C%11)C)C%12=C%13C(N(C%14=C(B%10%13)C=C%15C(C%16=CC=CC=C%16S%15)=C%14)C%17=C(C=C(C=C%17C)C)C)=CC(C%18=CC(C%19=CC=CC=C%19)=CC(C%20=CC=CC=C%20)=C%18)=C%12)=C9)=CC(C%21=CC(C%22=CC=CC=C%22)=CC(C%23=CC=CC=C%23)=C%21)=C7 -0.8126666603573122 0.7105852774720374
CC(C)(C1=CC=C2C(C3=C4C(C5=[C@](C6=C(C(N7C8=C(C9=C7C%10=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)=C5)B%10C%11=CC(C(C)(C)C)=CC%12=C%11N6C%13=C%12C=C(C(C)(C)C)C=C%13)[C@]%14=CC=CC=[C@]%14[N@]24)=CC(C(C)(C)C)=C3)=C1)C -0.526129843752971 -0.5675604221967835
CC1=CC(C)=C(C(C)=C1)N2C3=CC4=C(B5C6=C(C=C(C7=CC=CC=C7NC8=CC=CC=C8)C=C6N4C9=C(C=C(C=C9C)C)C)N(C%10=CC=CC=C%10)C%11=C5C=CC=C%11)C=C3B%12C%13=C(C=CC=C%13)N(C%14=CC(C%15=CC=CC=C%15NC%16=CC=CC=C%16)=CC2=C%14%12)C%17=CC=CC=C%17 -0.526129843752971 0.7797103142582084
CC1(C2C=CC=CC=2C2(C3C=CC=CC=3N(C3C=CC(C4N=C(C5C=CC=CC=5)N=C(C5C=CC=CC=5)N=4)=CC=3)C3C=CC=CC2=3)C2C=CC=CC1=2)C -0.6693982520551416 1.1866230424921849
C1(N(C2=CC=CC=C2)C3=CC4=C5C(N(C6=CC=CC=C6)C7=C(B5C8=CC9=C(OC%10=C%11B9C%12=CC=CC=C%12N(C%13=CC=CC=C%13)C%11=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C%10)C=C8N4C%16=CC=CC=C%16)C=CC=C7)=C3)=CC=CC=C1 -0.9559350686594826 0.30644576231050474
CC1=CC(N(C2=CC3=C(C4=C(C53C6=C(C7=CC=CC=C57)C=CC=C6)C=C8[N@]([C@]9=C(F)C=CC=C9F)C%10=C(C(N(C%11=C%12C=CC=C%11)C%13=CC=CC=C%13)=CC(C)=C%10)B%12C8=C4)C=C2%14)C%15=C(F)C=CC=C%15F)=C%16B%14C%17=C(C=CC=C%17)N(C%18=CC=CC=C%18)C%16=C1 -0.8126666603573122 -0.006581028635287288
CC(C)(C1=CC2=C(N3C4=C(C=C(C(C)(C)C)C=C24)B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C7C=C(C(C)(C)C)C=C8)C9=C5C3=CC(C%10=CC=C%11N(C%12=CC(C%13=NC(C%14=CC=CC=C%14)=NC(C%15=CC=CC=C%15)=N%13)=CC=C%12)C%16=C(C%11=C%10)C=C%17C%18=C(C(C%17=C%16)(C)C)C=CC=C%18)=C9)C=C1)C -1.027569272810568 0.4665368222713525
CC(C)(C)C(C=C1)=CC(B2C3=C(N45)C=CC(C(C)(C)C)=C3)=C1N6C7=C8B(C9=C(N(C8=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=C7)C%12=CC=CC=C%12)C=CC=C9)C%13=CC(B%14C%15=CC=CC=C%15N(C%16=CC=CC=C%16)C%17=CC(N(C%18=CC=CC=C%18)C%19=CC=CC=C%19)=CC4=C%14%17)=C5C2=C%136 -1.178001101527847 1.1215091458129873
C1(N(C2=CC=CC=C2)C3=CC4=C5C(N6C7=C(B5C8=CC9=C(N(C%10=CC=CC=C%10)C%11=C%12B9C%13=C(C(C%14=C%15C=CC=C%14)=CC=C%13)N%15C%12=CC(N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)=C%11)C=C8N4C%18=CC=CC=C%18)C=CC=C7C%19=C6C=CC=C%19)=C3)=CC=CC=C1 -0.9559350686594826 0.9948264844028667
CC(C)(C)C1=CC2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=CC(C(C)(C)C)=CC=C68)C=C(C9=CC=CC(F)=C9)C=C5N3C%10=C2C=C(C(C)(C)C)C=C%10)=C1 -0.6693982520551416 -2.0420614946043156
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=CC(C#N)=C9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C1 -0.8126666603573122 0.4665368222713525
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C(C9=C7C%10=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)=C6B%10C%11=CC=CC4=C5%11 -0.6693982520551416 -0.9704699242040212
CC(C)(C)C(C=C12)=CC=C2N3C(C=C4N(C5=C(C4=C6N7C8=CC=C(C(C)(C)C)C=C8C9=C7C%10=CC(C(C)(C)C)=C9)C=CC=C5)C%11=CC=CC=C%11)=C6B%10C%12=CC(C(C)(C)C)=CC1=C3%12 -0.5977640479040564 0.8783594294702831
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC(B4C5=C6N7C8=C(C6=CC(C(C)(C)C)=C5)C=C(C(C)(C)C)C=C98)=C1N%10C2=C3B%11N(C%12=CC=CC=C%12)C%13=C%14C%15=C%11C%10=C4C7=C%15B9N(C%14=CC=C%13)C%16=CC=CC=C%16 -0.526129843752971 0.4891672040324644
CC1=CC=C(N(C2=C(C3=C4C(N5C6=C7C(N(C8=C(B7C9=CC(C)=CC(B4C%10=C(N3C%11=CC=C(C=C%11)C)C=CC(C)=C%10)=C95)C=C(C=C8)C)C%12=CC=C(C=C%12)C)=CC(C)=C6)=C2)C)C%13=CC=C(C=C%13)C)C=C1 -0.6120908887342734 0.41823383880477116
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC=CC7=C6N(C8=C5C3=CC(N9C%10=CC=C(C(C)(C)C)C=C%10C%11=C9C=CC(C(C)(C)C)=C%11)=C8)C%12=C(S7)C=CC=C%12)C=C1 -0.5977640479040564 0.3115931996696154
CC1=CC2=C(C=C1)B3C4=CC5=C(N(C6=C7C(OC8=C(C=CC(C)=C8)B57)=CC(N(C9=CC(C)=CC(C)=C9)C%10=CC(C)=CC(C)=C%10)=C6)C%11=CC(C)=CC(C)=C%11)C=C4N(C%12=C3C(N2C%13=CC(C)=CC(C)=C%13)=CC(N(C%14=CC(C)=CC(C)=C%14)C%15=CC(C)=CC(C)=C%15)=C%12)C%16=CC(C)=CC(C)=C%16 -1.0347326932256766 0.5385694805372976
CC1=CC=C(C=C1)N(C2=CC3=C(C(N(C4=CC=C(C=C45)C)C6=CC=C(C=C6)C)=C2)B5C7=CC8=C9C%10=C7N3C%11=CC(C(C)(C)C)=CC=C%11B%10C%12=CC=C(C(C)(C)C)C=C%12N9C%13=CC(N(C%14=CC=C(C=C%14)C)C%15=CC=C(C=C%15)C)=CC%16=C%13B8C%17=CC(C)=CC=C%17N%16C%18=CC=C(C=C%18)C)C%19=CC=C(C=C%19)C -1.1708376811127386 0.68543955515078
CC(C)(C)C1=CC2=C(N3C4=CC(C5=CC(N6C7=C(SC8=CC=CC=C86)C=CC=C7)=CC(C#N)=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC2=C%103)C%11=CC(C(C)(C)C)=CC%12=C%11N9C%13=C%12C=C(C(C)(C)C)C=C%13)C=C1 -0.8126666603573122 0.285353768477511
CC1=CC(C)=C(N2C3=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=CC6=C3B(C7=C2C=C8N(C9=C(C)C=C(C)C=C9C)C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC%13=C%10B(C%14=C([Se]%13)C=CC=C%14)C8=C7)C%15=C([Se]6)C=CC=C%15)C(C)=C1 -0.5977640479040564 1.901600728708289
CC(C)(C)C1=CC2=C(N(C(C=C3OC4=CC(N5C6=C(C(C)(C7=C5C=CC(C(C)(C)C)=C7)C)C=C(C(C)(C)C)C=C6)=CC=C48)=CC=C3C8=O)C9=C(C(C)2C)C=C(C(C)(C)C)C=C9)C=C1 -1.1206937382069788 1.5776672260420017
CC(C)(C1=CC2=C(C=C1)N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC=C%10N(C%11=CC=C(C=C%11)C%12=NC(C%13=CC=CC=C%13)=NC(C%14=CC=CC=C%14)=N%12)C%15=C(C=C%16C%17=C(C=CC=C%17)C(C)(C%16=C%15)C)C%10=C9)=C8)C%18=C7C=C(C=C%18)C(C)(C)C)C=C(C(C)(C)C)C=C42)C -1.0992034769616534 0.285353768477511
CC1=C(C=CC=C1)N2C3=C(C(N4C5=CC=CC=C5C)=CC(N(C6=CC=CC=C6)C7=CC=CC=C7)=C3)B(C8=C4C=C9C%10=C8OC(C=CC=C%11OC%12=CC=C%13)=C%11B%10C%12=C%13O9)C%14=C2C=C%15OC(C=CC=C%16OC%17=CC=C%18)=C%16B%19C%17=C%18OC%14=C%19%15 -0.7768495582817695 1.0063505364895637
CC(C)(C)C1=CC=C(C=C1)N2C3=CC=C(C(C)(C)C)C=C3B4C5=CC(C(C)(C)C)=CC=C5N(C6=CC(N7C8=CC=C(C=C8C9=C7C=CC(C(C)(C)C)=C9)C(C)(C)C)=CC2=C64)C%10=CC=C(C=C%10)C(C)(C)C -1.027569272810568 -999.0
CC(C)(C)C(C=C1B2C3=C(S4)C=CC(SC5=CC(N6C7=C(C8=C6C=CC(C(C)(C)C)=C8)C=C(C=C7)C(C)(C)C)=CC=C5)=C3)=CC9=C1N(C%10=C9C=C(C(C)(C)C)C=C%10)C%11=C2C4=CC=C%11 -0.526129843752971 0.503746618614015
CC(C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=C(C=C(C=C9N%10C%11=C(C%12=C%10C=CC=C%12)C%13=C(C%14=C(S%13)C=CC=C%14)C=C%11)C#N)N%15C%16=C(C%17=C%15C=CC=C%17)C%18=C(C%19=C(S%18)C=CC=C%19)C=C%16)=C8)C%20=C7C=C(C(C)(C)C)C=C%20)C=C(C(C)(C)C)C=C42)C=C1)(C)C -0.526129843752971 -0.5675604221967835
CC1=CC=CC(C)=C1N2C3=C4B(C5=C2C=C6N(C7=C(C)C=CC=C7C)C8=C(C(N9C%10=C%11C=C(C)C=C%10C%12=C9C=CC(C)=C%12)=CC(C%13=CC=C(C#N)C=C%13)=C8)B%11C6=C5)C%14=C%15N(C4=CC(C%16=CC=C(C#N)C=C%16)=C3)C%17=C(C=C(C=C%17)C)C%15=CC(C)=C%14 -0.6693982520551416 0.14502315143621103
CC(C)(C)C1=CC=C2B(C3=CC=C(C(C)(C)C)C=C43)C5=C6N4C(C=C7N(C8=CC=CC=C8)C9=CC=CC=C9)=C(C(N(C%10=CC=CC=C%10%11)C%12=CC=CC=C%12)=C7)B%11C6=CC%13=C5N(C%14=CC(N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=CC%17=C%14B%13C%18=CC=CC=C%18N%17C%19=CC=CC=C%19)C2=C1 -1.149347419867413 0.3834667315607428
CC1=CC=CC(=C1N2C3=C(C=CC=C3)B4C5=C(C=C6C(=C5)B7C8=C(C=CC=C8)N(C9=CC(=CC(=C97)N6C%10=C(C)C=CC=C%10C)OC%11=C(C)C=CC=C%11C)C%12=C(C)C=CC=C%12C)N(C%13=C(C)C=CC=C%13)C%14=CC(=CC2=C%144)OC%15=C(C)C=CC=C%15C)C -1.1350205790371959 1.1133777553272322
CC1=CC(C)=CC(C)=[C@@]1[N@@](C2=C3C=C4SC5=CC=CC=C5C4=C2)C6=CC(C7=CC(F)=CC(F)=C7)=CC8=C6B3C9=CC%10=C(N(C%11=CC(C%12=CC(F)=CC(F)=C%12)=CC%13=C%11B%10C%14=CC%15=C(C%16=C(S%15)C=CC=C%16)C=C%14N%13C%17=C(C)C=C(C)C=C%17C)C%18=CC=C(C)C=C%18)C=C9N8C%19=CC=C(C)C=C%19 -0.6693982520551416 0.5712932691677396
CC(C)(C)C1=CC(N(C2=C3C=C(C=C2)C(C)(C)C)C4=C3C=C(C(C)(C)C)C=C54)=C6B5C(C=C(C=C7B8C9=CC(C(C)(C)C)=CC%10=C9N(C%11=C8C%12=CC(C(C)(C)C)=C%11)C%13=CC=C(C(C)(C)C)C=C%13%10)C(C)(C)C)=C7N%12C6=C1 -0.9559350686594826 0.555177826198906
C1(N2C3=C(B(C4=CC=CC=C24)C5=C(N6C7=CC=CC=C7)C=C8N(C9=CC=CC=C9)C%10=CC(N%11C%12=C(C%13=CC=CC=C%11%13)C=CC=C%12)=CC(N(C%14=C%15C=CC=C%14)C%16=CC=CC=C%16)=C%10B%15C8=C5)C6=CC(N%17C%18=C(C%19=CC=CC=C%17%19)C=CC=C%18)=C3)=CC=CC=C1 -1.0992034769616534 0.503746618614015
CC(C)(C1=CC2=C(N3C4=CC(C5=NC(C6=CC=C7C(C8=C(N7C9=CC=CC=C9)C=CC=C8)=C6)=C%10C=CC=CC%10=N5)=CC%11=C4B(C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=C%13C=C(C(C)(C)C)C=C%14)C%15=CC(C(C)(C)C)=CC2=C%153)C=C1)C -0.5977640479040564 1.3602099401190555
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC%10=C(N%11C%12=C(C(C%13=CC=CC=C%13)%10C%14=CC=CC=C%14)C=C(C(C)(C)C)C=C%12C%15=C%11C=CC(C(C)(C)C)=C%15)C=C9)=C8)C%16=C7C=C(C(C)(C)C)C=C%16)C=C(C(C)(C)C)C=C42)C=C1 -0.8126666603573122 1.1429853282544746
CC(C)(C1=CC2=C(C=C1)N(C3=CC=C4N(C5=C(C4=C3)C=C(N6C7=CC=C(C=C7C8=C6C=CC(C(C)(C)C)=C8)C(C)(C)C)C=C5)C9=CC%10=C%11C(N(C%12=C(B%11C%13=C(N%10C%14=CC=CC=C%14)C=C(C=CC=C%15)C%15=C%13)C=C%16C(N(C%17=CC(N%18C%19=C(C=C(C=C%19)N%20C%21=CC=C(C=C%21C%22=C%20C=CC(C(C)(C)C)=C%22)C(C)(C)C)C%23=CC(N%24C%25=CC=C(C=C%25C%26=C%24C=CC(C(C)(C)C)=C%26)C(C)(C)C)=CC=C%23%18)=CC%27=C%17B%16C%28=C(C=C%29C=CC=CC%29=C%28)N%27C%30=CC=CC=C%30)C%31=CC=CC=C%31)=C%12)C%32=CC=CC=C%32)=C9)C%33=CC=C(C=C%332)C(C)(C)C)C -1.0992034769616534 0.56168150363859
CC(C)(C1=CC2=C(N3C4=CC(C5=CC(N6C7=C(C8=C6C=CC=C8)C=CC=C7)=CC(C#N)=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=CC(C(C)(C)C)=CC2=C%133)C=C1)C -0.6693982520551416 0.336623001958103
CC1=CC2=C(N3C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC7=C4B(C8=C(N7C9=C(C=C(C=C9C)C)C)C=C%10C(B%11C%12=CC(C)=CC%13=C%12N(C%14=C%11C(N%10C%15=C(C=C(C=C%15C)C)C)=CC(N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)=C%14)C%18=C%13C=C(C=C%18)C)=C8)C%19=CC(C)=CC2=C%193)C=C1 -0.9559350686594826 0.8600113809929708
CC(C=C(C=C1C)C)=[C@]1[N@@](C2=CC(C3=C(C=CC=C3)S4)=C4C=C2B56)C7=C6C(N(C8=CC=C(C=C8)C)C9=C5C=C%10C(N(C%11=C%12C(N(C%13=C(C=C%14C(C%15=CC=CC=C%15S%14)=C%13)B%10%12)C%16=C(C=C(C=C%16C)C)C)=CC(C%17=CC=CC(C#N)=C%17)=C%11)C%18=CC=C(C=C%18)C)=C9)=CC(C%19=CC=CC(C#N)=C%19)=C7 -0.6693982520551416 0.5385694805372976
CC(C)(C)C1=CC=C(C(C2=C3C=CC(C(C)(C)C)=C2)=C1)N3C4=CC(N(C5=CC=CC=C5B6C7=C(C=C8C(B9C%10=C(N(C%11=C9C(N8C%12=CC=CC=C%12)=CC(N%13C%14=CC=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C%11)C%16=CC=CC=C%16)C=CC=C%10)=C7)N%17C%18=CC=CC=C%18)C%19=CC=CC=C%19)=C6C%17=C4 -1.0992034769616534 0.68543955515078
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C4B(C7=CC(C(C)(C)C)=CC8=C7N6C9=C8C=C(C(C)(C)C)C=C9S5)C%10=CC(C(C)(C)C)=CC2=C%103)C=C1)C -0.5977640479040564 0.5419320335436343
CC(C)(C1=CC=C2C(C3=C(N2C4=CC5=C6C(N(C7=C(B6C8=C(N5C9=CC=CC=C9)C=CC=C8)C=C%10C(N(C%11=CC(N%12C%13=CC=C(C(C)(C)C)C=C%13C%14=C%12C=CC(C(C)(C)C)=C%14)=CC%15=C%11B%10C%16=C(N%15C%17=CC=CC=C%17)C=CC=C%16)C%18=CC=CC=C%18)=C7)C%19=CC=CC=C%19)=C4)C=CC(C(C)(C)C)=C3)=C1)C -1.0992034769616534 0.5807378650555945
CC(C)(C1=CC2=C(OC3=C4C5=C(OC6=C(B5C7=C8C(C9=CC=CC=C9N48)=C%10C%11=C(N(C%10=C7)C%12=CC=CC=C%12)C=CC=C%11)C=C(C(C)(C)C)C=C6)C%13=C3B2C%14=CC%15=C(C%16=C%14N%13C%17=CC=CC=C%17%16)C%18=C(N%15C%19=CC=CC=C%19)C=CC=C%18)C=C1)C -0.5977640479040564 -0.7502818639187432
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C(N5C6=C(B7C8=C5C=CC=C8N9C%10=C(C%11=C9C=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=C%11)C=C(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)C=C%107)C=C(C=C64)N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)C=C1 -0.5977640479040564 0.4665368222713525
CC(C)(C)C(C=C1N2C3=C(C(C4=CC=CC=C4)5C6=CC=CC=C6)C=CC=C3)=CC(OC7=CC=CC=C87)=C1B8C9=C2C5=CC=C9 -0.8126666603573122 -1.4520102088658051
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C(C=C9OC%10=C%11C=CC=C%10)=CC=C9C%11=O)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C(C(C)(C)C)C=C42)C=C1 -0.6693982520551416 -0.35606135648717513
CC(C)(C)C1=CC2=C(N3C4=C5B6C7=C(N8C9=C(C=C(C=C9%10)C(C)(C)C)C%11(C(C=C4SC%12=C3C2=CC(C(C)(C)C)=C%12)=C58)C%13=C(C%14=CC=CC=C%11%14)C=CC=C%13)C%10=CC(C(C)(C)C)=C7)C6=C1 -0.8843008645083974 -0.47287771497519093
CC1=CC=C(N2C3=CC=C(C)C=C3B4C5=C2C=C6N(C7=CC=C(C)C=C7)C8=C(C=C(C=C8)C)B9C6=C5N%10C%11=C(C=C(C=C4%11)C%12=CC=CC=C%12)C%13=C%10C9=CC(C%14=CC=CC=C%14)=C%13)C=C1 -0.8126666603573122 -0.07516490884906706
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C(C9=C7C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C9)C=C(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)C=C8)=C6B%10C%15=CC=CC4=C5%15 -0.8126666603573122 -0.9704699242040212
CC1=CC2=C(B(C3=C(N2C4=CC=CC=C4)C=CC=C3)C5=CC6=C7C8(C9=C(C%10=C8C=C%11C(B%12C%13=C(C=CC=C%13)N(C%14=CC(C)=CC(N%11C%15=C(F)C=CC=C%15F)=C%12%14)C%16=CC=CC=C%16)=C%10)C=CC=C9)C%17=C6C=CC=C%17)C(N(C5=C7)C%18=C(F)C=CC=C%18F)=C1 -0.5977640479040564 0.3834667315607428
CC1=CC2=C(N(C3=CC4=C5C(N6C7=C(B5C8=C9N4C%10=C(C=C(C=C%10)C)C9=CC(C)=C8)C=C(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)C=C7C%13=C6C=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C%13)=C3)C%16=C2C=C(C)C=C%16)C=C1 -0.7410324562062268 0.7346179855784715
CC(C1=CC2=C(N3C4=C(B5C6=CC=CC7=C6N(C8=C5C3=CC=C8)C9=CC%10=C(C%11=C%12N%10C%13=C(C(N%14C%15=C(C%16=C%14C%17=CC(C(C)(C)C)=C%16)C=C(C(C)(C)C)C=C%15)=CC=C%13)B%17C%12=CC=C%11)C=C97)C=C(C(C)(C)C)C=C42)C=C1)(C)C -0.8126666603573122 -0.015864170508141727
C1(N(C2=CC=CC=C2)C3=CC(N(C4=CC5=C(B6C7=C(N5C8=CC=CC=C8)C=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C7N(C%11=CC=CC=C%11)C%12=C6C=CC=C%12)C=C4%13)C%14=CC=CC=C%14)=C%15B%13C%16=C(C=CC=C%16)N(C%17=CC=CC=C%17)C%15=C3)=CC=CC=C1 -0.619254309149382 0.9299536386198631
CC1=CC=CC(C)=C1N2C3=C(B4C5=C6C(C7=C(N6C8=CC(C9=CC=C(C#N)C=C9)=CC2=C84)C=CC=C7)=CC=C5)C=C%10C(N(C%11=C(C=CC=C%11C)C)C%12=C%13C(N%14C%15=C(C%16=CC=CC(B%10%13)=C%16%14)C=CC=C%15)=CC(C%17=CC=C(C#N)C=C%17)=C%12)=C3 -0.6693982520551416 0.2520953825475556
C1(C=CC=C2)=C2N(C3=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=CC6=C3B1C7=C(C=C8C(B9C%10=C(N(C%11=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=CC(N8C%14=CC=CC=C%14)=C9%11)C%15=CC=CC=C%15)C=CC=C%10)=C7)N6C%16=CC=CC=C%16)C%17=CC=CC=C%17 -0.619254309149382 0.9299536386198631
C12=CC=CC=C1OC3=C4C(OC5=C(C=CC=C5)B42)=CC(N6C7=C(OC8=CC=CC=C68)C=CC=C7)=C3 -0.8126666603573122 -999.0
CC(C)(C1=CC2=C(C(C3=CC(C(C)(C)C)=CC(C4=C5)=C3N(C6=C78)C4=CC=C5C(C)(C)C)=C1)N7C9=C2C=C(C(C)(C)C)C=C9B%10C8=C(C(N%11C%12=C(C%13=C%11C=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%12C%14=CC(C(C)(C)C)=CC%15=C%14%16)=C6)N%16C%17=C%15C=C(C(C)(C)C)C=C%10%17)C -0.23959302714862984 0.17085520761764234
CC(C1=CC=C(N2C3=C4B(C5=CC(C(C)(C)C)=CC=C52)C6=C(N(C4=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=C(OC%12=CC=CC=C%129)C=CC=C%11)=C3)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C6)C=C1)(C)C -0.23959302714862984 -1.0216853929624812
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C(C7=CC(C(C)(C)C)=CC8=C7N9C5=C4B(C%10=CC(C(C)(C)C)=CC8=C%109)C%11=C3C2=CC(C(C)(C)C)=C%11)C=C%12C(C%13=C(C%12%14C%15=C(C%16=C%14C=CC=C%16)C=CC=C%15)C=CC=C%13)=C6)C=C1)C -0.16795882299754472 -1.221378546418794
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6S4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9S1 -0.16795882299754472 0.6313600235607548
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C(N24)=CC(C%10=CC=C(C=C%10)C%11=NC(C%12=CC=CC=C%12)=NC(C%13=CC=CC=C%13)=N%11)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.45449563960188577 -0.8805872131425758
CC(C)(C)C1=CC(B2C3=C4C=CC=C3N5C6=CC=CC=C6C7=C5C2=C(C8=C7)C9=CC=CC%10=C9N8C%11=C%12B%10C%13=C%14N(C%15=C(C%14=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%15)C%12=CC=C%11)=C%16N4C%17=CC=C(C(C)(C)C)C=C%17C%16=C1 -0.23959302714862984 -0.17836819675896484
CC(C)(C1=CC2=C(N3C4=C(B5C6=C3C=C(C7=CC8=C(C9(C%10=C8C=CC=C%10)C%11=C(C%12=CC=CC=C9%12)C=CC=C%11)C=C7)C=C6N%13C%14=C5C=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)C=C(C(C)(C)C)C=C42)C=C1)C -0.16795882299754472 -0.30430310849766634
CC(C)(C1=CC=C(C=C1)N2C3=CC=C(C(C)(C)C)C=C3B4C5=C(C=CC(C(C)(C)C)=C5)N(C6=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=CC=CC=C%11CC%12=C9C=CC=C%12)=CC2=C64)C%13=CC=C(C=C%13)C(C)(C)C)C -0.3112272312997152 -1.0216853929624812
CC(C)(C)C1=CC2=C3N(C4=CC(C5=CC=C(C=C5)C6=C7N(C8=CC=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C8)C%11=CC=CC=C%11C7=CC=C6)=CC%12=C4B2C%13=CC(C(C)(C)C)=CC%14=C%13N%12C%15=CC=C(C(C)(C)C)C=C%15%14)C%16=C(C=C(C=C%16)C(C)(C)C)C3=C1 -0.23959302714862984 -0.5913474616378852
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C7C=C(C(C)(C)C)C=C8)C9=C5C3=CC=C9)C=C(C=C42)C(C)(C)C)C=C1 -0.45449563960188577 -0.7220650977919014
C1(N2C3=CC=CC4=C3C5=C(C6=C7C8=C5B2C9=CC=CC=C9N8C(C=CC=C%10)=C%10B7C(C=CC=C%11)=C%11N6C%12=C%13C=CC=C%12)B%13N4C%14=CC=CC=C%14)=CC=CC=C1 -0.3112272312997152 1.4509858990937299
CC(C)(C1=CC2=C3C(B4C5=C(C=CC=C5SC6=C4C=C7C(B8C9=C(S7)C=CC=C9N%10C%11=C(C%12=C%10C8=CC(C(C)(C)C)=C%12)C=C(C(C)(C)C)C=C%11)=C6)N3C%13=C2C=C(C=C%13)C(C)(C)C)=C1)C -0.3112272312997152 0.6313600235607548
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=NC(C%10=CC=CC=C%10)=C(C=CC=C%11)C%11=N9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C1 -0.45449563960188577 1.244758776713946
CC(C)(C)C1=CC=C2N3C4=C(C=C(C(C)(C)C)C=C4B5C6=C(C=C(C=C36)C7=CC8=C(C=C7)N(C(CCCCCCCC)CCCCCCCC)C9=CC=C(C%10=CC%11=C(B(C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=CC=C(C(C)(C)C)C=C%13%14)C%15=C%16N%17C%18=C(C=C(C=C%18)C(C)(C)C)C%16=CC(C(C)(C)C)=C%15)C%17=C%10)C=C89)N%19C%20=C5C=C(C=C%20C%21=C%19C=CC(C(C)(C)C)=C%21)C(C)(C)C)C2=C1 -0.34704433337525786 0.5385694805372976
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C7C=C(C(C)(C)C)C=C9B%10OC%11=C(C%12=C%10C8=C5C3=C%12)C=CC(C(C)(C)C)=C%11)C=C1 -0.16795882299754472 -0.13704240445851437
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C9N(C%10=C7C%11=CC=C%10)C%12=C(C=C(C=C%12)C(C)(C)C)C9=CC(C(C)(C)C)=C8)=C6B%11C%13=CC=CC4=C5%13 -0.3112272312997152 -0.4950461225906579
C1(N2C3=CC=CC=C34)=CC=CC5=C1B(C6=CC7=C(C(C8=C(OC9=C%10B%11C%12=C%13N(C%10=CC=C9)C%14=CC=CC=C%14C%13=CC=C%12)C%11=CC%15=C8CCCC%15)=C6O5)CCCC7)C%16=C2C4=CC=C%16 -0.23959302714862984 -0.6823119471117471
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CN=C(C6=CC=CC=C6)N=C5)=CC(N7C8=C9C=C(C(C)(C)C)C=C8C%10=C7C=CC(C(C)(C)C)=C%10)=C4B9C%11=CC(C(C)(C)C)=CC1=C3%11 -0.45449563960188577 -0.9089267164324345
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CN=C(C#N)N=C5)=CC(N6C7=C8C=C(C(C)(C)C)C=C7C9=C6C=CC(C(C)(C)C)=C9)=C4B8C%10=CC(C(C)(C)C)=CC1=C3%10 -0.16795882299754472 -1.7454662823764044
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C(B(C5=C(C=CC=C5)N6C7=CC=CC=C7)C8=CC9=C(C=C8O4)SC%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC%13=C%10B9C%14=CC=CC=C%14N%13C%15=CC=CC=C%15)C6=C1 -0.375698015035692 1.4490970256225801
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C=C4B5C6=C3C=CC=C6N7C8=C(C9=C7C=CC(N%10C%11=C(C%12=CC=CC=C%10%12)C=CC=C%11)=C9)C=C(N%13C%14=C(C%15=CC=CC=C%13%15)C=CC=C%14)C=C85)C(C)(C)C)C=C1 -0.45449563960188577 0.6313600235607548
C1(N2C3=C(B4C5=C2C=CC=C5N6C7=C(C8=C6C=CC=C8C9(C%10=CC=CC=C%10)C%11=CC=CC=C%11)C9=CC=C74)C=C%12)=C%13C3=C%12C(C%14=CC=CC=C%14)(C%15=CC=CC=C%15)C%13=CC=C1 -0.45449563960188577 0.40974850092582754
CC(C)(C)C1=CC=C2N3C4=C(B5C6=C(C=C(C=C36)C7=CC(N8C9=CC=C(N%10C%11=C(C%12=CC(C(C)(C)C)=CC=C%10%12)C=C(C(C)(C)C)C=C%11)C=C9C%13=C8C=CC(N(C%14=CC=C(C(C)(C)C)C=C%14)C%15=CC=C(C(C)(C)C)C=C%15)=C%13)=CC(N%16C%17=C(C=C(C=C%17)N(C%18=CC=C(C(C)(C)C)C=C%18)C%19=CC=C(C(C)(C)C)C=C%19)C%20=C%16C=CC(N%21C%22=CC=C(C(C)(C)C)C=C%22C%23=C%21C=CC(C(C)(C)C)=C%23)=C%20)=C7)N%24C%25=C5C=C(C=C%25C%26=CC(C(C)(C)C)=CC=C%24%26)C(C)(C)C)C=C(C=C4C2=C1)C(C)(C)C -0.16795882299754472 -0.904099568422305
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(N7C9=C5C(N24)=CC(C%10=CC=CC%11=C%10N(C%12=C%11C=CC=C%12)C%13=CC=C(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)C=C%13)=C9)C=CC(C(C)(C)C)=C8)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.23959302714862984 -0.8945721209704086
C1(C2=CC3=C(N4C5=C(B6C7=C8N(C9=C6C4=CC=C9)C%10=C(C=C(C=C%10)C%11=CC=CC=C%11)C8=CC(C%12=CC=CC=C%12)=C7)C=C(C%13=CC=CC=C%13)C=C53)C=C2)=CC=CC=C1 -0.3112272312997152 -0.9439743974752415
CC1=CC2=C(N(C3=CC4=C(N5C6=C(B7C8=C5C=CC=C8N9C%10=C(C%11=C9C=CC(N%12C%13=C(C%14=CC(C)=CC=C%12%14)C=C(C)C=C%13)=C%11)C=C(N%15C%16=C(C%17=CC(C)=CC=C%15%17)C=C(C)C=C%16)C=C%107)C=C(C=C64)N%18C%19=C(C%20=CC(C)=CC=C%18%20)C=C(C)C=C%19)C=C3)C%21=C2C=C(C)C=C%21)C=C1 -0.23959302714862984 -0.6219108019597329
CC1=CC(C)=[C@@]([N@@]2C3=C4B(C5=CC6=C(C7(C8=C6C=C9B(C%10=C(N(C%11=CC=CC=C%11)C%12=CC(C)=C%13)C=CC=C%10)C%12=C%13N(C%14=C(C)C=C(C)C=C%14C)C9=C8)C%15CC%16CC(CC7C%16)C%15)C=C52)C%17=C(N(C%18=CC=CC=C%18)C4=CC(C)=C3)C=CC=C%17)C(C)=C1 -0.23959302714862984 -0.5675604221967835
CC1=CC(C)=C(N2C3=CC4=C(C5=CC=CC=C5N4C6=CC=CC=C6)C=C3B7C8=C(C=CC=C8)N9C%10=C7C2=CC(N(C%11=C%12)C%13=C(C)C=C(C)C=C%13C)=C%10B(C%14=CC=CC=C%149)C%11=CC%15=C%12N(C%16=CC=CC=C%16)C%17=C%15C=CC=C%17)C(C)=C1 -0.16795882299754472 0.7904217182378953
CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)N(C3=CC=C(C(C)(C)C4=CC=CC=C4)C=C3)C5=CC6=C(C=C5)N7C8=CC=CC9=C8B(C%10=C%11N9C%12=C(C=C(N(C%13=CC=C(C(C)(C)C%14=CC=CC=C%14)C=C%13)C%15=CC=C(C(C)(C%16=CC=CC=C%16)C)C=C%15)C=C%12)C%11=CC(N(C%17=CC=C(C(C)(C)C%18=CC=CC=C%18)C=C%17)C%19=CC=C(C(C)(C%20=CC=CC=C%20)C)C=C%19)=C%10)C%21=CC(N(C%22=CC=C(C(C)(C)C%23=CC=CC=C%23)C=C%22)C%24=CC=C(C(C)(C%25=CC=CC=C%25)C)C=C%24)=CC6=C%217 -0.38286143545080054 -999.0
CC(C)(C)C1=CC=C2N3C4=C(C2=C1)C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C9C%10=C(C=CC=C%10)OC9=CC3=C85)C%11=CC=C(C(C)(C)C)C=C%117 -0.38286143545080054 1.4915444504987634
C1(N2C3=C(C4=C(N(C5=C2C=C6C7=C5C8=CC=CC=C8N7C9=CC=CC%10=C9B6C%11=CC=CC%12=C%11N%10C%13=C%12C=CC=C%13)C%14=CC=CC=C%14)C=CC%15=C4C=CC=C%15)C%16=C(C=C3)C=CC=C%16)=CC=CC=C1 -0.23959302714862984 0.8890778808836772
CC(C)C(C=C1C2=C3)=CC4=C1N(C5=CC6=C(B(C7=CC(C(C)C)=C8)C9=CC(C(C)C)=CC%10=C9N6C%11=C%10C=C(C(C)C)C=C%11)C%12=C5B4C%13=C%14N%12C7=C8C%14=CC(C(C)C)=C%13)C2=CC=C3C(C)C -0.16795882299754472 -0.5940559489255636
CC(C)(C)C1=CC2=C(N3C4=C(C5=C(C6=CC=CC=C67)C=C8C9=C5N(C%10=C%11C=C(C(C)(C)C)C=C%10)C%12=C%11C=C(C(C)(C)C)C=C%12B9C%13=C%14N8C%15=C(C%14=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%15)C7=CC(N%16C%17=C%18C=C(C(C)(C)C)C=C%17)=C4B(C%19=C3C2=CC(C(C)(C)C)=C%19)C%20=C%16C%18=CC(C(C)(C)C)=C%20)C=C1 -0.16795882299754472 -0.22447288856307082
CC(C)(C1=CC=C(N2C3=CC(C4=CC(N(C5=CC(C6=CC7=C8B(C9=C%10C(C%11=C(C=CC(C(C)(C)C)=C%11)N%10C8=C6)=CC(C(C)(C)C)=C9)C%12=CC(C(C)(C)C)=CC(C%13=C%14)=C%12N7C%13=CC=C%14C(C)(C)C)=CC=C5%15)C(CCCCCCCC)CCCCCCCC)=C%15C=C4)=CC(N%16C%17=C%18C=C(C=C%17)C(C)(C)C)=C3B(C%19=CC(C(C)(C)C)=CC%20=C%192)C%21=C%16C%18=CC(C(C)(C)C)=C%21)C%20=C1)C -0.3542077537903664 0.16551805826517685
CC(C)(C)C1=CC=C2C(C3=C(C=CC4=C3N2C5=CC=C(C=C5B4C6=C(C=C(C=C6C)C)C)N7C8=C(C9=CC(C(C)(C)C)=CC=C79)C=C(C(C)(C)C)C=C8)C(C)(C)C)=C1 -0.16795882299754472 -1.4546527959561502
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=CC(C(C)(C)C)=CC=C8N7C9=C5C(N42)=CC(N%10C%11=CC=CC=C%11C%12(C%13=C%10C=CC=C%13)[C@H]%14C[C@@H]%15C[C@@H](C[C@H]%12C%15)C%14)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.3112272312997152 0.6198664606635081
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=C3C=CC=C6N7C8=C(C9=C7C=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=C9)C=C(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)C=C85)C=C(C=C42)C(C)(C)C)C=C1 -0.3112272312997152 0.503746618614015
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CC=CC6=C5C(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)=CC=C6)=CC(N%10C%11=C%12C=C(C(C)(C)C)C=C%11C%13=C%10C=CC(C(C)(C)C)=C%13)=C4B%12C%14=CC(C(C)(C)C)=CC1=C3%14 -0.38286143545080054 -1.1124042097710107
CC(C)(C)C1=CC=C2C(C3=CC(C(C)(C)C)=CC4=C3N2C5=CC=CC6=C5B4C7=CC8=C(C(C9=C(O%10)C(B%11C%12=C%10C=CC=C%12N%13C%14=C%11C=C(C=C%14C%15=CC(C(C)(C)C)=CC=C%13%15)C(C)(C)C)=CC%16=C9CCCC%16)=C7O6)CCCC8)=C1 -0.38286143545080054 -0.6219108019597329
C1(OC2=CC3=C(C(N(C4=CC=CC=C4)C5=CC=CC=C56)=C2)B6C7=C(C=CC=C7)N3C8=CC=CC=C8)=CC=CC=C1 -0.38286143545080054 0.8600113809929708
CC1=CC=CC(C)=C1N(C2=CC=CC(C3=CC=CC=C3)=C2)C4=CC(N(C5=CC(C6=CC=CC=C6)=CC=C57)C8=C(C)C=CC=C8C)=C9B7C%10=C(C=C(C=C%10)C%11=CC=CC=C%11)N(C%12=C(C)C=CC=C%12C)C9=C4 -0.38286143545080054 -0.5806466114488616
CC(C1C=CC2N3C4=C(C=2C=1)C=C(C(C)(C)C)C=C4B1C2C4N(C5=C1C3=CC(C1=C(N3C6C=CC=CC=6C6=CC=CC=C36)C=CC=C1N1C3C=CC=CC=3C3=CC=CC=C13)=C5)C1C=CC(C(C)(C)C)=CC=1C=4C=C(C(C)(C)C)C=2)(C)C -0.38286143545080054 1.7722052843178069
CC1=CC(C)=[C@@]([N@@]2C3=CC(C)=CC4=C3B(C5=C2C=C6C7(C8=C(C6=C5)C=CC=C8)C9CC%10CC(CC7C%10)C9)C%11=C(C=CC=C%11)N4C%12=CC=CC=C%12)C(C)=C1 -0.23959302714862984 0.5712932691677396
CC(C)(C1=CC2=C(C=C1)N3C4=CC=C5C(C=CC=C6)=C6C7=CC(C(C)(C)C)=CC8=C7N9C%10=C8C=C(C(C)(C)C)C=C%10B(C%11=C3C2=CC(C(C)(C)C)=C%11)C4=C59)C -0.3112272312997152 -0.7430890359101056
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C(N42)=CC(C%10=CC=C(C%11=C%10OC(C=CC%12=C%13CCCC%12)=C%13C(C%14=C(CCCC%14)C=C%15)=C%15O%11)C#N)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.3112272312997152 -1.0098794807091853
CC1=CC=C(N2C(C=C3C(B(C4=CC(C(C)(C)C)=C5)C6=CC(C)=CC=C6N3C7=CC=C(C)C=C7)=C89)=C8B(C%10=CC(C)=CC=C%102)C%11=C%12N9C4=C5C%12=CC(C(C)(C)C)=C%11)C=C1 -0.45449563960188577 -0.47287771497519093
C12=C(C=CC=C2)C(C3=C4C(B5C6=CC7=C(C=CC=C7)C8=C6N(C9=C5C(N%104)=C%11C%12=C9N%13C%14=C(C%15=C(C=C%14B%12C%16=CC%17=C(C=CC=C%17)C%18=C%16N%11C%19=C%18C%20=C(C=C%19)C=CC=C%20)C=CC=C%15)C%21=C%13C=CC%22=C%21C=CC=C%22)C%23=C8C%24=C(C=C%23)C=CC=C%24)=CC%25=C3C=CC=C%25)=C%10C=C1 -0.23959302714862984 -1.0216853929624812
CC(C=CC=C1C)=C1N(C2=CC(C#N)=CC3=C2B4C5=CC=CC(C6=C7)=C5N3C6=CC=C7C)C8=C4C=C9C(N(C%10=C%11C(N%12C%13=C(B9%11)C=CC=C%13C%14=CC(C)=CC=C%12%14)=CC(C#N)=C%10)C%15=C(C=CC=C%15C)C)=C8 -0.38286143545080054 -0.32210964065077646
CC(C)(C)C1=CC(C(C=C(C=C2B3C4=C(N5C6=C3C=C(C(C)(C)C)C=C6C7=C5C=CC(C(C)(C)C)=C7)C=C8C9=C%10C=CC=C9)C(C)(C)C)=C2N%11C4=C8C%12=C%10C=CC=C%12)=C%11C=C1 -0.23959302714862984 -999.0
C12=CC=CC(C3=C4C=CN=C3)=C1N4C5=C6B2C7=CC=CC8=C7N(C9=C8C=NC=C9)C6=CC=C5 -0.38286143545080054 -0.3388202075974782
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(N9C%10=C(P(C%11=CC=CC=C%11)(C%12=C9C=CC=C%12)=S)C=CC=C%10)=C8)C%13=C7C=C(C(C)(C)C)C=C%13)C=C1 -0.23959302714862984 0.9919068506204056
CC(C)(C1=CC2=C(N3C4=CC(C5=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=CC=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=C3C2=CC(C(C)(C)C)=C%13)C=C1)C -0.16795882299754472 -0.6219108019597329
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C(C)(C)C)=CC(N5C6=C7C=C(C(C)(C)C)C=C6C8=C5C=CC(C(C)(C)C)=C8)=C4B7C9=CC(C(C)(C)C)=CC1=C39 -0.38286143545080054 -0.7502818639187432
CC(C1=CC=C(N2C3=C4B(C5=CC(C(C)(C)C)=CC=C52)C6=C(N(C4=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=C([Se]C%12=CC=CC=C%129)C=CC=C%11)=C3)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C6)C=C1)(C)C -0.3112272312997152 0.3115931996696154
CC(C1=CC=C(N2C3=C4B(C5=CC(C(C)(C)C)=CC=C52)C6=C(N(C4=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=C(SC%12=CC=CC=C%129)C=CC=C%11)=C3)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C6)C=C1)(C)C -0.23959302714862984 -0.0689348147960577
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C5C3=CC=C9C%10=C(C%11=CC(C(C)(C)C)=CC7=C%118)C=CC(N%12C%13=CC=CC=C%13C(C%14=CC=CC=C%14)(C%15=C%12C=CC=C%15)C%16=CC=CC=C%16)=C%10)C=C(C(C)(C)C)C=C42)C=C1 -0.3112272312997152 -1.098479073070359
CC1=CC(C)=C(C(C)=C1)N2C3=CC4=C([Se]C5=CC=CC=C45)C=C3B6C7=C(C=C8C9=C(C=CC=C9)[Se]C8=C7)N(C%10=CC(C%11=CC=CC=C%11)=CC2=C%106)C%12=C(C=C(C=C%12C)C)C -0.16795882299754472 0.7797103142582084
C1(C=CC=C2)=C2N3C4=C(B5C6=C3C=CC=C6[Se]C7=C5C=CC=C7)C=CC=C14 -0.16795882299754472 4.350411618498409
CC(C)(C)C1=CC2=C(N3C4=CC=C(C=C42)C(C)(C)C)C(B(C5=C6C(C7=C(C=CC(C(C)(C)C)=C7)N6C8=C9)=CC(C(C)(C)C)=C5)C8=C3C=C9C(C=C%10)=CC=C%10N(C%11=CC=CC=C%11C%12=CC=C%13)C%12=C%13C%14=CC=C(C=C%14)N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=C1 -0.16795882299754472 -0.6078047991207048
C(C=CC=C1)(S2)=C1N3C4=CC=CC(N5C6=C(SC7=C5C8=CC=C7)C=CC=C6)=C4B8C9=CC=CC2=C39 -0.23959302714862984 1.6160953190582703
C12=CC=CC(N(C3=CC=CC=C3)C4=C5C=CC(N(C6=CC=CC=C6)C7=CC=CC=C7)=C4)=C1B5C8=CC=C(C9=CC=CC=C9)C=C8N2C%10=CC(C%11=CC=CC=C%11)=CC=C%10 -0.23959302714862984 -0.7220650977919014
C12=CC=CC=C1SC3=CC=CC4=C3N2C5=C6B4C(C=CC=C7)=C7N(C8=CC=CC=C8)C6=CC(N(C9=CC=CC=C9)C%10=CC=CC=C%10)=C5 -0.16795882299754472 1.0991485419203575
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC(C5=C(N6C7=C(C8=C6C9=C(C=C8)C%10=CC=CC=C%10S9)C=CC=C7)C=C(C#N)C=C5N%11C%12=C(C%13=C%11C%14=C(C=C%13)C%15=C(C=CC=C%15)S%14)C=CC=C%12)=CC%16=C4B(C%17=C3C2=CC(C(C)(C)C)=C%17)C%18=CC(C(C)(C)C)=CC%19=C%18N%16C%20=C%19C=C(C=C%20)C(C)(C)C -0.38286143545080054 0.31669230356997347
CC1=CC(C)=C(C(C)=C1)N2C3=C(B4C5=C(C=C(C)C=C25)N(C6=C(C=C(C=C6C)C)C)C7=C4C=C8C9=C(C(C8=C7)C%10C%11CC%12CC(CC%10C%12)C%11)C=CC=C9)C=C(C%13=C(C%14%15C%16CC%17CC(CC%15C%17)C%16)C=CC=C%13)C%14=C3 -0.3112272312997152 0.2105302496208614
CC(C)(C1=CC2=C(N3C4=CC=[C@]5[C@]6=C(C7=CC(C(C)(C)C)=CC8=C7N9C5=C4B(C%10=CC(C(C)(C)C)=CC8=C%109)C%11=CC(C(C)(C)C)=CC2=C%113)C=C(C%12=CC=CC=C%12)C=C6C%13=CC=CC=C%13)C=C1)C -0.38286143545080054 -0.9983247772381906
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(N5C6=C(C7=CC(C(C)(C)C)=CC=C75)C=C(C(C)(C)C)C=C6)=CC(N8C9=C%10C=C(C(C)(C)C)C=C9C%11=C8C=CC(C(C)(C)C)=C%11)=C4B%10C%12=CC(C(C)(C)C)=CC1=C3%12 -0.16795882299754472 -0.40746936223593605
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=C(C=CC=C5N(C6=CC=C(C=C6)C(C)(C)C)C7=CC=C(C=C7)C(C)(C)C)N8C9=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C(C(C)(C)C)C=C9)=CC%11=C4B(C%12=C3C2=CC(C(C)(C)C)=C%12)C%13=CC(C(C)(C)C)=CC%14=C%13N%11C%15=C%14C=C(C=C%15)C(C)(C)C)C -0.3112272312997152 -0.6219108019597329
CC(C)(C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C(N(C6=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=CC=CC=C%11C(C%12=C9C=CC=C%12)=O)=CC2=C46)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C5)C=C1)C -0.23959302714862984 0.06570311602971313
CC1=CC=C(N(C2=CC3=C4C5=C2B6C7=CC(C)=CC=C7N5C8=CC=C(C)C=C8B4C9=CC(C)=CC=C9N3C%10=CC=C(C)C=C%10)C%11=CC=C(C=C%11)C)C6=C1 -0.16795882299754472 -0.9549454893097802
CC1=CC(N(C2=CC3=C(C(N(C4=C5C=C6C(N(C7=CC(N(C8=CC(C)=CC(C)=C8)C9=CC(C)=CC(C)=C9)=CC%10=C7B6C%11=CC=C(C=C%11N%10C%12=CC(C)=CC(C)=C%12)C#N)C%13=CC=CC=C%13)=C4)C%14=CC=CC=C%14)=C2)B5C%15=CC=C(C#N)C=C%15N3C%16=CC(C)=CC(C)=C%16)C%17=CC(C)=CC(C)=C%17)=CC(C)=C1 -0.3542077537903664 0.285353768477511
CC1=CC=C(C=C1)N2C3=C(B(C4=CC(C)=CC=C24)C5=C6N7C8=C(C6=CC(C(C)(C)C)=C5)C=C(C(C)(C)C)C=C8B9C%10=CC(C(C)(C)C)=CC=C%10N%11C%12=CC=C(C=C%12)C(C)(C)C)C7=C9C%11=C3 -0.45449563960188577 -0.3388202075974782
CC(C)(C)C1=CC2=C(N(C3=CC=C4N(C5=CC(C#N)=CC(N6C7=C(C8=CC(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C9%11)C=C(C(C)(C)C)C=C%10)=CC=C86)C=C(N%12C%13=C(C%14=CC(C(C)(C)C)=CC=C%12%14)C=C(C(C)(C)C)C=C%13)C=C7)=C5)C%15=C(C=C(C=C%15)N%16C%17=C(C%18=CC(C(C)(C)C)=CC=C%16%18)C=C(C(C)(C)C)C=C%17)C4=C3)C%19=C2C=C(CC)C=C%19)C=C1 -0.23959302714862984 -0.47943373716169435
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC=C(N%10C%11=CC=CC=C%11C%12=C%10C=CC=C%12)C=C9)=C8)C%13=C7C=C(C(C)(C)C)C=C%13)C=C(C(C)(C)C)C=C42)C=C1 -0.16795882299754472 -1.132519493672629
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C=C3)C(C)(C)C)C4=C5C(N6C7=C(B85)C=C(C(C)(C)C)C=C7C9=C6C(B%10C%11=CC(C(C)(C)C)=CC%12=C%11N%13C%14=C%12C=C(C(C)(C)C)C=C%14)=CC(C(C)(C)C)=C9)=C%10C%13=C4N%15C%16=CC=C(C=C%16C%17=CC(C(C)(C)C)=CC=C%17%15)C(C)(C)C)C8=C1 -0.45449563960188577 1.3933506281873511
C1(C=CC=C2)=C2C3=CC=CC4=C3N1C5=C6C(SC7=C(B64)C=CC=C7)=CC=C5 -0.23959302714862984 0.7105852774720374
CC(C)(C)C1=CC2=C(C=C1)N3C4=CSC5=C4B(C6=C3C2=CC(C(C)(C)C)=C6)C7=CC(C(C)(C)C)=CC8=C7N5C9=C8C=C(C=C9)C(C)(C)C -0.23959302714862984 0.6227627372645321
C1(C2(C3=C4C5=C(B6C7=CC=CC8=C7N(C9=C6C(N%105)=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C9)C%13=C8C=CC=C%13)C=C3)C%14=C([Se]C%15=CC=CC=C2%15)C=CC=C%14)=C4C%10=CC=C1 -0.16795882299754472 0.827322364289895
CC(C1=CC=CC=C1)(C)C(C=C2)=CC=C2N(C3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4)C(C=C5)=CC6=C5N7C8=CC(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)=CC(N%12C%13=C%14C=C(N(C%15=CC=C(C=C%15)C(C)(C)C%16=CC=CC=C%16)C%17=CC=C(C=C%17)C(C%18=CC=CC=C%18)(C)C)C=C%13)=C8B(C%19=C%12C%14=CC(N(C%20=CC=C(C=C%20)C(C)(C)C%21=CC=CC=C%21)C%22=CC=C(C=C%22)C(C%23=CC=CC=C%23)(C)C)=C%19)C%24=CC(N(C%25=CC=C(C=C%25)C(C)(C)C%26=CC=CC=C%26)C%27=CC=C(C=C%27)C(C%28=CC=CC=C%28)(C)C)=CC6=C7%24 -0.45449563960188577 0.2695329944585864
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=CC(N6C7=CC=CC=C7C8=C6C=CC=C8)=CC=C5)=CC9=C4B(C%10=C3C2=CC(C(C)(C)C)=C%10)C%11=CC(C(C)(C)C)=CC%12=C%11N9C%13=C%12C=C(C=C%13)C(C)(C)C)C -0.23959302714862984 -0.669682294730152
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C4B(C7=CC(C(C)(C)C)=CC8=C7N6C9=C8C=C(C(C)(C)C)C=C9C%10=CC(C(C)(C)C)=CC%11=C%10N5C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=CC(C(C)(C)C)=CC2=C%133)C=C1)C -0.23959302714862984 0.4054555886454104
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C(B(C5=C(C=CC=C5)N6C7=CC=CC=C7)C8=CC9=C(C=C8S4)SC%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC%13=C%10B9C%14=CC=CC=C%14N%13C%15=CC=CC=C%15)C6=C1 -0.36853459462058347 1.7859454372848236
CC(C)(C)C1=CC2=C(N3C4=C(C5=CC=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=C5)C(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)=C(C%12=C4B(C%13=CC(C(C)(C)C)=CC2=C%133)C%14=C%15N%12C%16=C(C=C(C=C%16)C(C)(C)C)C%15=CC(C(C)(C)C)=C%14)C%17=CC=C(N%18C%19=C(C%20=C%18C=CC=C%20)C=CC=C%19)C=C%17)C=C1 -0.3112272312997152 0.6931062788484315
O=[P@@]1(C2=CC=CC=C2)C(C=C3C4=C5B(C6=CC(C(C)(C)C)=CC=C67)C8=CC(C(C)(C)C)=CC=C8N4C(C=CC(C(C)(C)C)=C9)=C9C3%10C%11=CC(C(C)(C)C)=CC=C%11C%12=C%10C=C(C(C)(C)C)C=C%12)=C5N7C%13=CC=C(C(C)(C)C)C=C1%13 -0.16795882299754472 -0.5422977009360546
CC(C)(C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C([Au]6N(C7=C(C(C)C)C=CC=C7C(C)C)CCN6C8=C(C(C)C)C=CC=C8C(C)C)C=C5N(C9=CC=C(C(C)(C)C)C=C9)C%10=C4C=C(C(C)(C)C)C=C%10)C=C1)C. -0.3112272312997152 3.233125944046608
CC(C)(C)C1=CC(C(C=C(C(C)(C)C)C=C2)=C2N3C4=CC(N5C6=C(C7=CC(C(C)(C)C)=CC=C57)C=C(C(C)(C)C)C=C6)=CC(C(O)=O)=C4)=C3C=C1 -0.16795882299754472 -0.815603335516231
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=C3C=CC=C6N7C8=C9[C@](C)(C%10=C7C=CC=C%10)C%11=C(C9=CC=C85)C=CC=C%11)C=C(C(C)(C)C)C=C42)C=C1 -0.45449563960188577 0.03759376768097947
CC(C)(C1=CC2=C3C(C4=C(N3B5C6=C7N(C8=C5C=CC=C89)C%10=C9C=CC=C%10B(N%11C%12=C(C%13=CC(C(C)(C)C)=CC=C%13%11)C=C(C(C)(C)C)C=C%12)C7=CC(N%14C%15=C(C%16=CC=CC=C%16%14)C=CC=C%15)=C62)C=CC(C(C)(C)C)=C4)=C1)C -0.16795882299754472 -1.3690523070979463
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C(C)(C)C)C=C3)C(C4=C5B(C6=CC(C(C)(C)C)=C7)C8=CC(C(C)(C)C)=CC9=C8N4C%10=CC=C(C(C)(C)C)C=C%109)=CC(N%11C%12=CC=C(C(C)(C)C)C=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)=C5N%14C6=C7C%15=C%14C=CC(C(C)(C)C)=C%15)C=C1 -0.23959302714862984 0.285353768477511
CC1(C)C2=CC=CC3=C2C4=C1C=CC5=C4N3C6=C7C(N8C9=C%10C(C(C)(C%11=CC=C(B75)C8=C%11%10)C)=CC=C9)=CC=C6 -0.23959302714862984 0.26340934542923455
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=NC=CC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C -0.23959302714862984 -0.5940559489255636
CC(C)(C1=CC2=C(N3C4=CC(C5=CC=C6C([Se]C7=C(C6=O)C=CC=C7)=C5)=CC8=C4B(C9=CC(C(C)(C)C)=CC%10=C9N8C%11=C%10C=C(C(C)(C)C)C=C%11)C%12=C3C2=CC(C(C)(C)C)=C%12)C=C1)C -0.3112272312997152 0.3834667315607428
N#CC1=CC2=C(C(C3C4=CC=CC=C4C5=CC=CC6=C53)=C1)B6C7=CC8=C(N(C9=C(C)C=CC=C9C)C%10=CC(C#N)=CC%11=C%10B8C%12=CC=CC%13=C%12N%11C%14=CC=CC=C%14%13)C=C7N2C%15=C(C)C=CC=C%15C -0.38286143545080054 -0.11863214731219993
CC(C)(C)C1=CC2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=CC(C(C)(C)C)=CC=C68)C=C(C9=CC=C(F)C=C9)C=C5N3C%10=C2C=C(C(C)(C)C)C=C%10)=C1 -0.45449563960188577 -2.022870431319957
CC(C)(C)C(C=C1C2=C3C(C4=C5)=CC(C(C)(C)C)=C2)=CC=C1N3C4=CC6=C5OC7=CC=CC8=C7B6C9=C(C=CC%10=C9C%11=CC(C(C)(C)C)=CC%12=C%11N%10C%13=C%12C=C(C(C)(C)C)C=C%13)O8 0.5483832185133081 -999.0
CC1=CC(N2C3=CC=C(C(C)(C)C)C=C3C4=C2C=CC(C(C)(C)C)=C4)=C5N6C7=C(C8=C6C=CC(C(C)(C)C)=C8)C=C(C(C)(C)C)C=C7B9C5=C1C%10=C%11C(C%12=C(C=CC(C(C)(C)C)=C%12)N%119)=CC(C(C)(C)C)=C%10 0.6916516268154788 -1.1413737752912596
FC1=CC=CC(F)=[C@@]1[N@@]2C(C(B3C4=C(C=CC=C4)N(C5=CC=CC=C5)C6=CC(N(C7=CC=CC=C7)C8=CC=CC=C8)=CC2=C36)=C9)=CC([N@@]([C@@]%10=C(F)C=CC=C%10F)C%11=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=C%14)=C9B%15C%11=C%14[N@]([C@]%16=C(F)C=CC=C%16F)C%17=C%15C=C%18B%19C%20=C([N@](C%18=C%17)[C@]%21=C(F)C=CC=C%21F)C=C(N(C%22=CC=CC=C%22)C%23=CC=CC=C%23)C=C%20N(C%24=C%19C=CC=C%24)C%25=CC=CC=C%25 0.4051148102111376 1.2972683053058087
CC(C)(C1=CC2=C(N3C4=CC=CC5=C4B(N6C7=C(C8=CC(C(C)(C)C)=CC5=C86)C=C(C(C)(C)C)C=C7)C9=C3C2=CC(C(C)(C)C)=C9)C=C1)C 0.7632858309665641 -999.0
CC(C)(C)C1=CC=C2N(C3=CC4=C5C(C6=CC(C(C)(C)C)=CC(C7=C8)=C6N(B5C9=C%10N4C%11=C(C=C(C=C%11)C(C)(C)C)C%10=CC(C(C)(C)C)=C9)C7=CC=C8C(C)(C)C)=C3)C%12=C(C=C(C=C%12)C(C)(C)C)C2=C1 0.9065542392687344 -1.1879494972016214
CC1=CC=C(C=C1)N2C3=CC=C(C=C3B(C4=C2C=C5C(B(C6=CC7=C(N(C8=CC=C(C=C8B7C9=C(C=C(C=C9C)C)C)C)C%10=CC=C(C=C%10)C)C=C6N5C%11=CC=C(C=C%11)C)C%12=C(C=C(C=C%12C)C)C)=C4)C%13=C(C=C(C=C%13C)C)C)C 0.7632858309665641 -1.9690590596165989
O=C1C2=CC=CC=C2N(C3=C4C=CC=C13)C5=C(C=C(C=C5)C6=CC=C(C7=C6)N8C9=C(C=CC=C9C7=O)C(C%10=CC=CC=C%108)=O)C4=O 0.2618464019089669 -999.0
CC(C)(C)C(C=C1B2C3=C(OC4=C2C=C(C(C)(C)C)C=C4)C5=C6B7C8=CC(C(C)(C)C)=CC9=C8N5C%10=CC=C(C(C)(C)C)C=C9%10)=CC=C1OC3=C6N%11C%12=CC=C(C(C)(C)C)C=C%12C%13=C%11C7=CC(C(C)(C)C)=C%13 0.6200174226643934 -999.0
CC(C)(C)C1=CC2=C(C(C3=CC(C(C)(C)C)=CC=C34)=C1)N4C5=CC=CC6=C5B2C7=C(C8=C(N9C%10=CC=CC=C%10)C=CC=C8)C9=CC%11=C7N6C%12=C%11C=CC=C%12 0.33348060606005225 -0.37386788864028525
CC1=CC(C)=C(N2C3=CC4=C(B5C6=CC7=C(N(C8=CC(C)=CC9=C8B7C%10=CC%11=C(C=CC=C%11)C=C%10N9C%12=C(C)C=C(C)C=C%12C)C%13=C(C)C=C(C)C=C%13C)C=C6N(C%14=C5C(N4C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%14)C%16=C(C)C=C(C)C=C%16C)C=C3B%17C%18=CC%19=C(C=CC=C%19)C=C%18N(C%20=C%17C2=CC(C)=C%20)C%21=C(C)C=C(C)C=C%21C)C(C)=C1 0.5483832185133081 -2.2205643513545157
CC1=CC=C(N(C2=CC3=C4C(OC5=C(B4C6=CC(C)=CC=C6O3)C=C(C)C=C5)=C2)C7=CC8=C9C(OC%10=C(B9C%11=CC(C)=CC=C%11O8)C=C(C)C=C%10)=C7)C(C)=C1 0.4051148102111376 -0.332074150963654
CC(C)(C)C1=CC=C(N2C3=CC=C4C5=C3B6C7=C(C=CC8=C7B5C9=C(C=C(C=C9N4C%10=CC=C(C(C)(C)C)C=C%10)C(C)(C)C)N8C%11=CC=C(C(C)(C)C)C=C%11)N(C%12=C6C2=CC(C(C)(C)C)=C%12)C%13=CC=C(C(C)(C)C)C=C%13)C=C1 0.33348060606005225 -0.4557723457025171
CC(C)(C)C1=CC2=C(N3C4=C5OC6=CC=C(C(C)(C)C)C=C6B7C5=C(C8=C4B(C9=CC(C(C)(C)C)=CC2=C93)C%10=C(O8)C=CC(C(C)(C)C)=C%10)N%11C%12=C7C=C(C(C)(C)C)C=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)C=C1 0.5483832185133081 -999.0
O=C1C(C=CC2=C3B4C5=CC(C(C)(C)C)=CC6=C5N2C7=CC=C(C=C76)C(C)(C)C)=C3N8C9=C(C=C(C=C94)C(C)(C)C)C%10=C8C1=CC(C(C)(C)C)=C%10 0.33348060606005225 -0.6823119471117471
CC(C)(C)C(C=C1B2C3=C(N4C5=C(C6=C4C2=CC(C)=C6)C=C(C)C=C5)C(N7C8=C9C=C(C)C=C8C%10=C7C=CC(C)=C%10)=C%11B9C%12=CC(C)=CC%13=C%14%12)=CC=C1OC3=C%11N%14C%15=C%13C=C(C)C=C%15 0.5483832185133081 -999.0
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=C2C=CC=C9)C=CC=C8)C=CC=C7)C%10=C(N(C%11=C(C)C=C(C)C=C%11C)C6=C3)C=CC=C%10)C(C)=C1 0.2618464019089669 0.426588627833887
CC1=CC(C)=C(N2C3=CC4=C5C6=C3B(C7=CC=CC=C27)C8=C(N6C9=C(C=CC=C9)B5C%10=CC=CC=C%10N4C%11=C(C)C=C(C)C=C%11C)C=CC=C8)C(C)=C1 0.2618464019089669 0.16551805826517685
C12=CC=CC3=C1B4C5=C(C=CC=C5N(C6=C4C(N3C7=CC=CC=C7)=CC=C6)C8=CC=CC=C8)N2C9=CC=CC=C9 0.2618464019089669 -999.0
C1(C=CC=C2)=C2N(C3=CC=CC=C3)C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC7=C4B1C8=CC9=C(C=C8N7C%10=CC=CC=C%10)N(C%11=CC=CC=C%11)C%12=CC(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)=CC%15=C%12B9C%16=C(C=C%17C(B%18C%19=C(N(C%20=CC(N(C%21=CC=CC=C%21)C%22=CC=CC=C%22)=CC(N%17C%23=CC=CC=C%23)=C%18%20)C%24=CC=CC=C%24)C=CC=C%19)=C%16)N%15C%25=CC=CC=C%25 0.33348060606005225 1.2260632789541637
C12=CC=CC=C1N3C4=C5N6C7=C(B8C9=CC=CC%10=C9N(C(C(N%11C%12=C%13C=CC=C%12)=C4B(C%14=CC=CC2=C%143)C%15=C%11C%13=CC=C%15)=C85)C%16=CC=CC=C%16%10)C=CC=C7C%17=C6C=CC=C%17 0.33348060606005225 0.1164349416728252
CC(C)(C1=CC2=C(C=C1)N3C4=C2C=C(C(C)(C)C)C=C4B5C6=C(C=C7C(C)(C8=CC=CC=C8C7=C6)C)OC9=C5C3=C%10C%11=C9N%12C%13=C(C%14=CC(C(C)(C)C)=CC(B%11C%15=CC%16=C(C=C%15O%10)C(C)(C)C%17=CC=CC=C%16%17)=C%12%14)C=C(C(C)(C)C)C=C%13)C 0.6916516268154788 -999.0
CC(C)(C)C1=CC2=C(N3C4=C5OC6=CC=C(OC7=CC=CC=C7)C=C6B8C5=C(C9=C4B(C%10=CC(C(C)(C)C)=CC2=C%103)C%11=C(O9)C=CC(OC%12=CC=CC=C%12)=C%11)N%13C%14=C8C=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)C=C1 0.6200174226643934 -999.0
CC1=C2C3=CC(C(C)(C)C)=CC4=C3N(B5C6=CC(C(C)(C)C)=CC7=C6N(C(C=C1)=C25)C8=C7C=C(C(C)(C)C)C=C8)C9=C4C=C(C(C)(C)C)C=C9 0.6200174226643934 -1.126695839197201
CC(C)(C1=CC=C2C(B3C4=CC(C(C)(C)C)=CC5=C4N(C6=C3C(O2)=C7C8=C6N9C%10=C(C%11=CC(C(C)(C)C)=CC(B8C%12=CC(C(C)(C)C)=CC%13=C%12N7C%14=C%13C=C(C=C%14)C(C)(C)C)=C9%11)C=C(C(C)(C)C)C=C%10)C%15=C5C=C(C=C%15)C(C)(C)C)=C1)C 0.6200174226643934 -999.0
CC1=CC(C)=[C@@]([N@@]2C3=CC([Au]4N(C=CN4C5=C(C(C)C)C=CC=C5C(C)C)C6=C(C(C)C)C=CC=C6C(C)C)=CC=C3B7C8=C2C=C(C)C=C8N(C9=C(C)C=C(C)C=C9C)C%10=C7C=CC([Au]%11N(C=CN%11C%12=C(C(C)C)C=CC=C%12C(C)C)C%13=C(C(C)C)C=CC=C%13C(C)C)=C%10)C(C)=C1 0.6916516268154788 1.4324455855282918
C1(N2C3=C(B4C5=CC=CC6=C5N7C8=C6C=CC=C8)C=CC=C3C9=CC=CC=C29)=C4C7=C%10N%11C%12=CC=CC=C%12C%13=C%11C(B%14C%15=CC=CC%16=C%15N(C1=C%10%14)C%17=C%16C=CC=C%17)=CC=C%13 0.33348060606005225 -999.0
CC1=CC=C(C(C)=C1)N2C3=C(C4=C5B(C6=C(OC5=C3)C=CC(C)=C6)C7=CC(C)=CC=C7O4)B(C8=C9C%10=C(C=C28)OC%11=CC=C(C)C=C%11B%10C%12=C(O9)C=CC(C)=C%12)C%13=C(C)C=C(C)C=C%13C 0.4767490143622228 -0.9281735945660594
CC(C)(C)C1=CC2=C(N(C3=CC=CC4=C3B5C(C(CC6)=C7OC8=C9C%10=CC=C8)=C(O4)C(CCC%11=CC=C6C=C%11)=C7B9C%12=CC(C(C)(C)C)=CC%13=C%12N%10C%14=CC=C(C(C)(C)C)C=C%14%13)C%15=CC=C(C(C)(C)C)C=C%152)C5=C1 0.4767490143622228 -2.03430349730014
CC(C)(C)C1=CC(B(C2=CC(C(C)(C)C)=C3)C4=C5C6=C7C(N8C9=C(C%10=CC(C(C)(C)C)=CC(B7C%11=CC(C(C)(C)C)=CC%12=C%11N6C%13=CC=C(C(C)(C)C)C=C%13%12)=C%108)C=C(C(C)(C)C)C=C9)=C4N%14C2=C3C%15=CC(C(C)(C)C)=CC=C%14%15)=C%16N5C%17=C(C=C(C=C%17)C(C)(C)C)C%16=C1 0.2618464019089669 -0.4950461225906579
C1(OC2=C3C(N(C4=CC=CC=C4)C5=CC=C6)=CC=C2)=C7B3C5=C6N(C8=CC=CC=C8)C7=CC=C1 0.2833366631542925 -0.7877484824820619
CC(C)(C)C1=CC2=C(N(C3=CC=CC4=C3B5C(C(CCC6=CC=C(CC7)C=C6)=C8OC9=C%10C%11=CC=C9)=C(O4)C7=C8B%10C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=CC=C(C(C)(C)C)C=C%14%13)C%15=CC=C(C(C)(C)C)C=C%152)C5=C1 0.4767490143622228 -2.03430349730014
CC(C)(C1=CC2=C(C=C1)N3C4=CC5=C6C(OC7=C(C=C(C=C7)C(C)(C)C)B6C8=C(O5)C=CC(C(C)(C)C)=C8)=C4C9=C3C2=CC(C(C)(C)C)=C9)C 0.6200174226643934 -0.8714600978691158
C1(C=CC=C2N3C4=C5C6=C7C8=C(C=CC=C8)C=CC7=CC=C63)=C2B(C9=CC%10=C(C%11=C(C=C%10)C=CC=C%11)C%12=C9N1C%13=C%12C%14=C(C=CC%15=C%14C=CC=C%15)C=C%13)C4=CC%16=C5C%17=C(C=CC=C%17)C=C%16 1.2647252600241607 -999.0
CC(C=C1B2C3=C(OC4=CC=C(C)C=C42)C=C5[N@]([C@]6=C(C)C=C(C)C=C6C)C7=C8C=C9[B@@](C%10=C([N@@](C9=C7)[C@@]%11=C(C)C=C(C)C=C%11C)C=C%12C%13=C%10OC%14=C(B%13C(C=C(C=C%15)C)=C%15O%12)C=C(C)C=C%14)[C@@]%16=C(C)C=C(C)C=C%16C)=CC=C1OC3=C5[B@@]8[C@]%17=C(C)C=C(C)C=C%17C 0.9781884434198197 -1.3758832220139117
CC1=C(C)N(C2=CC(N3C4=C(C5=CC=CC=C35)C=CC=C4)=C6)C7=C1C=CC=C7B8C2=C6N9C(C)=C(C)C%10=CC=CC8=C9%10 1.6945304849306724 0.0025460866381724692
CC(C)(C1=CC=C2C(B3C4=C(OC5=C3C(O2)=C6C7=C5N8C9=CC=C(C(C)(C)C)C=C9C%10=C8C(B7C%11=CC(C(C)(C)C)=CC=C%11O6)=CC(C(C)(C)C)=C%10)C=CC(C(C)(C)C)=C4)=C1)C 1.0498226475709052 -999.0
CC(C)(C1=CC=C2C(C3=C(N2C4=NC5=C6C(N7C8=C(C9=CC(C(C)(C)C)=CC(B6C%10=CC(C(C)(C)C)=CC%11=C%10N5C%12=CC=C(C(C)(C)C)C=C%11%12)=C97)C=C(C(C)(C)C)C=C8)=N4)C=CC(C(C)(C)C)=C3)=C1)C 1.2647252600241607 -1.3255850686348136
CC1=CC(C)=C(C2=CC(N3C4=C5C=CC=C4C(C)=C3C)=C6B5C7=CC=CC(C(C)=C8C)=C7N8C6=C2)C(C)=C1 1.6228962807795875 -0.13006521329238377
CC(C)(C)C1=CC2=C3N(C4=CC=C(C(C)(C)C)C=C42)C5=CC=CC6=C5B(C7=CC8=C(C9=C(C=C8)C=CC=C9)C%10=C7N6C%11=C%10C%12=C(C=CC%13=C%12C=CC=C%13)C=C%11)C3=C1 1.0498226475709052 -999.0
CC(C)(C)C1=CC2=C3C(C(C=C(C(C)(C)C)C=C4)=C4N3B5C6=C(OC7=CC=C(C=C57)C(C)(C)C)C=C8B(N(C9=CC=C(C(C)(C)C)C=C9)C%10=CC=C(C(C)(C)C)C=C%10)C%11=C(C(C%12=C%13C=CC=C%12)=CC=C%11)N%13C8=C62)=C1 1.6228962807795875 -999.0
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC5=C(N6C7=C(C8=C6C(B5C9=C(C)C=C(C)C=C9C)=CC(C(C)(C)C)=C8)C=C(C(C)(C)C)C=C7)C=C4B(C%10=C(C)C=C(C)C=C%10C)C%11=C3C2=CC(C(C)(C)C)=C%11 1.2647252600241607 -999.0
CC1=CC=C(N2C3=CC=C(C)C=C3B(O)C3=C2C=C2C(=C3)B(O)C3=C(C=C4C(=C3)B(O)C3=C(C=CC(=C3)C)N4C3=CC=C(C)C=C3)N2C2=CC=C(C)C=C2)C=C1 0.9781884434198197 1.9070558280749537
CC(C)(C1=CC2=C(C=C1)N3C4=C(C5=C6C(OC7=CC=C(C=C7B36)C(C)(C)C)=C8C9=C%10C(C%11=C%12N%10B(C5=C8)C%13=C(C(C(C)(C)C)=CC=C%13)OC%12=CC(C(C)(C)C)=C%11)=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C24)C 1.837798893232843 -999.0
CC(C)(C1=CC2=C3N(C4=CC5=C6C7=C4B(C3=C1)C8=CC(C=CC9=C%10C=CC=C9)=C%10C%11=C8N7C%12=C%11C(C%13=C(C=C%14)C=CC=C%13)=C%14C=C%12B6C%15=CC(C(C)(C)C)=CC%16=C%15N5C%17=CC=C(C(C)(C)C)C=C%17%16)C%18=CC=C(C(C)(C)C)C=C%182)C 2.124335709837184 -999.0
CC1=CC(C)=C(C(C)=C1)N2C3=C4C(N(C5=C(B4C6=CC=C(C=C26)[Au]7N(C)C=CN7C)C=CC([Au]8N(C)C=CN8C)=C5)C9=C(C=C(C=C9C)C)C)=CC(C)=C3 0.9781884434198197 1.281183012550761
CC(C)(C)C(C=C1B2C3=C4C=C5C(C=CC=C6)=C6OC5=C3C7=C(C8=C(C=C7)C9=CC=CC=C9C8(C)C)O2)=CC=C1N4C(C=C%10)=CC=C%10C(C)(C)C 1.6587133828551301 -999.0
C1(C=CC=C2)=C2C3=CC4=C(C5=C(N4C6=CC=CC=C6)C=CC=C5)C=C3N1C7=CC=CC=C7 1.6228962807795875 -999.0
CC1=C(N2C3=CC(N4C5=CC=C(C(C)(C)C)C=C5C6=C4C=CC(C(C)(C)C)=C6)=CC7=C3B(C8=CC=CC1=C82)C9=C%10C(C(C)=C(N%107)C)=CC=C9)C 1.7661646890817577 -0.04470549170722393
CC(C)(C)C1=CC=C2C(C3=C(C=CC4=C3N2C5=CC=C6C(B(C7=C(C)C=C(C)C=C7C)C8=CC(C(C)(C)C)=CC9=C8N6C%10=CC=C(C(C)(C)C)C=C%109)=C5B4C%11=C(C)C=C(C)C=C%11C)C(C)(C)C)=C1 0.9781884434198197 -1.2478740731475737
CC1=C(C)N(C2=CC=C3)C4=C1C=CC=C4B5C2=C3N6C(C)=C(C)C7=CC=CC5=C67 1.5512620766285021 -0.13006521329238377
CC(C)(C)C1=CC2=C(N3C4=C5B(C6=C3C2=CC(C(C)(C)C)=C6)C7=C8N(C9=C(C8=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C9)C5=CC%10=C4B%11C%12=CC%13=C(C%14=C(C=C%13)C=CC=C%14)C%15=C%12N%10C%16=C%15C%17=C(C=CC%18=C%17C=CC=C%18)C=C%16)C%11=C1 1.5512620766285021 -999.0
CC(C)(C)C1=CC2=C(N3C4=C(B5N6C7=C(C8=C5C3=C9C([B@@](C%10=CC=CC%11=C%10N9C%12=C%11C=CC=C%12)[N@@]%13C%14=CC=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C8)C=CC=C7C%16=C6C=CC=C%16)C=C(C(C)(C)C)C=C42)C=C1 1.336359464175246 -999.0
C12=C(C(C3=CC(C4=CC=CC=C4)=CC(C5=CC=CC=C5)=C3)=CC=C2)C6(C7=C(C8=C6C=CC=C8)C=CC=C7)C9=C1C=CC=C9C%10=CC(C%11=CC=CC=C%11)=CC(C%12=CC=CC=C%12)=C%10 7.210364204564239 2.0727649404140385
C12=C(C=CC=C2C3=CC(C4=CC=CC=C4)=CC(C5=CC=CC=C5)=C3)[C@@]6(C7=C(C8=C6C=CC=C8)C(C9=CC(C%10=CC=CC=C%10)=CC(C%11=CC=CC=C%11)=C9)=CC=C7)C%12=C1C=CC=C%12 6.207485346449046 2.2364402256551577
C1(C2=CC=CC3=C2C4(C5=C(C6=CC=CC=C46)C=CC=C5)C7=CC=C(C=C73)C8=CC(C9=CC=CC=C9)=CC(C%10=CC=CC=C%10)=C8)=CC(C%11=CC=CC=C%11)=CC(C%12=CC=CC=C%12)=C1 6.135851142297961 -999.0
O=P1(C2=CC=CC=C2)C3=C4N(C5=C1C=CC=C5)C6=C(C=C(C=C6)C(C)(C)C)C4=CC(C(C)(C)C)=C3 3.1988487721034633 0.331708483571234
C1(C2=CC=CC3=C2C4=CC=CC=C4[C@@]35C6=C(C7=C(C8=CC(C9=CC=CC=C9)=CC(C%10=CC=CC=C%10)=C8)C=CC=C75)C=CC=C6)=CC(C%11=CC=CC=C%11)=CC(C%12=CC=CC=C%12)=C1 6.279119550600131 -999.0
CC(C)(C)C1=CC2=C3C(B4C5=CC6=C(C7=C(C=C6)C=CC=C7)C8=C5N(C9=C4C%10=C%11B%12C(C=C(C=C2%13)C(C)(C)C)=C%13N3%10)C%14=C8C%15=C(C=CC%16=C%15C=CC=C%16)C=C%14B%17C9=C%11N%18C%19=C%12C=C(C(C)(C)C)C=C%19C%20=C%18C%17=CC(C(C)(C)C)=C%20)=C1 2.8406777513480366 -999.0
C1=CC=C(P(=O)(C2=CC=CC=C2)C2=CC=CC(C3=NC(C4=CC(P(=O)(C5=CC=CC=C5)C5=CC=CC=C5)=CC=C4)=NC(C4=CC(P(=O)(C5=CC=CC=C5)C5=CC=CC=C5)=CC=C4)=N3)=C2)C=C1 -999.0 -999.0
C12=CC=CC=C1OC3=C4C(OC5=C(C=CC=C5)B42)=C(C=C3C6=CC=CC=C6)C7=CC=CC=C7 -999.0 -999.0
CC1=CC(C)=C(C(C)=C1)N2C3=C(B4C5=C(C=C6C(B7C8=C(N(C9=CC(C%10=CC=CC=C%10)=CC(N6C%11=C(C=C(C=C%11C)C)C)=C79)C%12=C(C=C(C=C%12C)C)C)C=C%13C=CC=CC%13=C8)=C5)N(C%14=C4C2=CC(C%15=CC=CC=C%15)=C%14)C%16=C(C=C(C=C%16C)C)C)C=C%17C(C=CC=C%17)=C3 -999.0 -1.8956915774697696
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(N9C%10=CC=CC=C%10C%11=C9C=CC=C%11)=C8)N7C%12=CC=CC(N42)=C%125)=CC(N%13C%14=CC=CC=C%14C%15=C%13C=CC=C%15)=C6)=CC(C(C)(C)C)=C3)=C1)C -999.0 -0.7502818639187432
CC(C)(C1=CC=C2C(B3C4=C(OC5=C3C(O2)=CC(N6C7=C([Si](C8=CC=CC=C8)(C9=C6C=CC=C9)C%10=CC=CC=C%10)C=CC=C7)=C5)C=CC(C(C)(C)C)=C4)=C1)C -999.0 1.8188477200581608
C1(C2=CC=CC=C2)=CC=C(OC3=C4C(OC5=C(C=C(C=C5)C6=CC=CC=C6)B47)=CC=C3)C7=C1 -999.0 -999.0
CC1=CC(C2=CC3=C(N(C4=C3C=CC=C4)C5=CC=CC=C5)C=C2)=C(C=C1C6=CC=C7C(C8=C(N7C9=CC=CC=C9)C=CC=C8)=C6)C -999.0 -999.0
CC1=CC(C)=C(N2C3=CC(C)=CC4=C3B(C5=C2C=C6C=CC=CC6=C5)C7=C(N4C8=C(C)C=C(C)C=C8C)C=C9N(C%10=C(C)C=C(C)C=C%10C)C%11=C(C(N(C%12=C%13C=C(C=CC=C%14)C%14=C%12)C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%11)B%13C9=C7)C(C)=C1 -999.0 -1.9622708390341952
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(N5C6=C(C7=C5C(C8=CC9=C(N(C%10=CC=CC=C%10O9)C%11=C(O%12)C=CC=C%11)C%12=C8)=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C6C%13=CC%14=C%15N(C%16=CC=CC=C%16OC%15=C%13)C%17=C(O%14)C=CC=C%17)=CC(N(C%18=C%19C=C(C=C%18)C(C)(C)C)C%20=CC=C(C=C%20)C(C)(C)C)=C4B%19C%21=CC(C(C)(C)C)=CC1=C3%21 -999.0 0.8213437654592207
CC(C)(C)C1=CC(B2C3=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=CC6=C3N(C(C6=C7)=CC=C7N(C8=CC=CC=C8)C9=CC=CC=C9)C%10=CC(N%11C%12=C(C%13=C%11C(C%14=CC%15=C(N(C%16=C(C=CC=C%16)O%15)C%17=CC=CC=C%17O%18)C%18=C%14)=CC(C(C)(C)C)=C%13)C=C(C=C%12C%19=CC%20=C%21N(C%22=C(C=CC=C%22)OC%21=C%19)C%23=CC=CC=C%23O%20)C(C)(C)C)=CC%24=C2%10)=C(N%24C%25=CC=C(C(C)(C)C)C=C%25)C=C1 -999.0 0.3834667315607428
C1(C2=CC=CC=C2)=CC=C3C(OC4=C5C(OC6=C(C=CC(C7=CC=CC=C7)=C6)B53)=CC=C4)=C1 -999.0 -999.0
CC(C)(C)C1=CC2=C3C(C4=CC=CC5=[N+]4[B-]6(N7C8=C5C=C(C(C)(C)C)C=C8C9=C7C(C%10=CC(C(C)(C)C)=CC2=C%10N36)=CC(C(C)(C)C)=C9)C%11=CC=CC=C%11)=C1 -999.0 -999.0