C1(N(C2=CC=C3N(C4=CC=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C4)C8=C(C=C(C=C8)N(C9=CC=CC=C9)C%10=CC=CC=C%10)C3=C2)C%11=CC=CC=C%11)=CC=CC=C1 0.28130360296908463 -1.0703853492998312
C12=CC=CC(N(C3=CC=CC=C3)C4=C5C=CC=C4)=C1B5C6=CC=CC=C6N2C7=CC=CC=C7 -0.689491056615263 0.037631708438713406
C12=CC=CC(N(C3=CC=CC=C3)C4=C5C=CC(N(C6=CC=CC=C6)C7=CC=CC=C7)=C4)=C1B5C8=CC=C(C9=CC=CC=C9)C=C8N2C%10=CC(C%11=CC=CC=C%11)=CC=C%10 -0.48814199704110184 -0.22155356822527356
C12=CC=CC3=C1B4C5=C(C=CC=C5N(C6=C4C(N3C7=CC=CC=C7)=CC=C6)C8=CC=CC=C8)N2C9=CC=CC=C9 -999.0 0.2320206659367037
CC1=CC=C(N(C2=CC3=C4C5=C2B6C7=CC(C)=CC=C7N5C8=CC=C(C)C=C8B4C9=CC(C)=CC=C9N3C%10=CC=C(C)C=C%10)C%11=CC=C(C=C%11)C)C6=C1 -0.7213370581282605 -0.1567572490592769
CC(C)(C)C1=CC=C(C=C1)N2C3=CC=C(C(C)(C)C)C=C3B4C5=CC(C(C)(C)C)=CC=C5N(C6=CC(N7C8=CC=C(C=C8C9=C7C=CC(C(C)(C)C)=C9)C(C)(C)C)=CC2=C64)C%10=CC=C(C=C%10)C(C)(C)C -999.0 -0.9343130790512382
CC1=CC=C(N(C2=CC=C(C)C=C2B3C4=C(C)C=C(C)C=C4C)C5=C3C=C(C)C=C5B6C7=C(C)C=C(C)C=C7C)C6=C1 -0.821883442031333 0.16722434677070705
CC(C=C1B2C3=C(C(C)C)C=C(C(C)C)C=C3C(C)C)=CC=C1N4C5=CC=C(C)C=C5B(C6=C(C(C)C)C=C(C(C)C)C=C6C(C)C)C7=C4C2=CC(C)=C7 -0.7372179321883447 0.10242802760471023
C1(N(C2=CC3=C4C(N(C5=C(B4C6=CC7=C(N(C8=C9C(N(C%10=C(B79)C=CC=C%10)C%11=CC=CC=C%11)=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=C8)C%14=CC=CC=C%14)C=C6N3C%15=CC=CC=C%15)C=CC=C5)C%16=CC=CC=C%16)=C2)C%17=CC=CC=C%17)=CC=CC=C1 0.8156641418477385 -0.027164610727283243
C1(C2=CC=CC=C2N3C(C=CC=C4N5C6=C7C=CC=C6)=C4B8C9=C5C7=CC=C9)=C3C8=CC=C1 -0.4216988397579042 -0.3511462065572672
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C7C=C(C(C)(C)C)C=C8)C9=C5C3=CC=C9)C=C(C=C42)C(C)(C)C)C=C1 -0.48814199704110184 -0.41594252572326396
CC1=CC(C)=CC(C)=C1B2C3=CC=CC=C3N4C5=C(B(C)C6=CC=CC2=C64)C=CC=C5 -0.821883442031333 0.16722434677070705
CC(C)C(C=C1C2=C3)=CC4=C1N(C5=CC6=C(B(C7=CC(C(C)C)=C8)C9=CC(C(C)C)=CC%10=C9N6C%11=C%10C=C(C(C)C)C=C%11)C%12=C5B4C%13=C%14N%12C7=C8C%14=CC(C(C)C)=C%13)C2=CC=C3C(C)C -0.36304794472445484 -0.1567572490592769
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C(C)(C)C)C=C3)C4=C(N5C6=C(C7=CC(C(C)(C)C)=CC=C57)C=C(C(C)(C)C)C=C6)C(N8C9=C(C%10=CC(C(C)(C)C)=CC=C8%10)C=C(C(C)(C)C)C=C9)=C%11C%12=C4N%13C%14=C(C%15=CC(C(C)(C)C)=CC=C%13%15)C=C(C(C)(C)C)C=C%14B%12C%16=CC(C(C)(C)C)=CC%17=C%16N%11C%18=C%17C=C(C(C)(C)C)C=C%18)C=C1 0.7629045286412535 -0.22155356822527356
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C(C)(C)C)C=C3)C(C4=C5B(C6=CC(C(C)(C)C)=C7)C8=CC(C(C)(C)C)=CC9=C8N4C%10=CC=C(C(C)(C)C)C=C%109)=CC(N%11C%12=CC=C(C(C)(C)C)C=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)=C5N%14C6=C7C%15=C%14C=CC(C(C)(C)C)=C%15)C=C1 0.4685684873401653 -0.22155356822527356
C1=C(C(C)(C)C)C=CC2=C1C1=C3C(B4C5=C(C=CC=C5N23)N2C3C(C5C2=CC=C(C(C)(C)C)C=5)=C2C5N(C6=C7C(N8C9=C(C=CC=C9B27)C2=C8C=CC(=C2)C(C)(C)C)=CC=C6)C2=C(C=C(C=C2)C(C)(C)C)C=5C4=3)=CC(C(C)(C)C)=C1 -0.5931602197309676 0.10242802760471023
CC(C)(C)C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C(N(C6=CC=C(C(C)(C)C)C=C6)C7=CC=C(C(C)(C)C)C=C7)C=C5N8C9=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C(C(C)(C)C)C=C94)C=C1 -0.6367314434087775 0.037631708438713406
CC(C)(C)C1=CC=C2N3C4=C(C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC(C7=C8C=CC(C(C)(C)C)=C7)=C6N8C9=CC(N(C%10=CC=C(C=C%10)C)C%11=CC=C(C=C%11)C)=CC3=C59)C2=C1 0.310976081247626 -0.22155356822527356
CC1=CC=C(N2C(C=C3C(B(C4=CC(C(C)(C)C)=C5)C6=CC(C)=CC=C6N3C7=CC=C(C)C=C7)=C89)=C8B(C%10=CC(C)=CC=C%102)C%11=C%12N9C4=C5C%12=CC(C(C)(C)C)=C%11)C=C1 -0.24606456522339434 -0.41594252572326396
CC1=CC=C(C=C1)N2C3=C(B(C4=CC(C)=CC=C24)C5=C6N7C8=C(C6=CC(C(C)(C)C)=C5)C=C(C(C)(C)C)C=C8B9C%10=CC(C(C)(C)C)=CC=C%10N%11C%12=CC=C(C=C%12)C(C)(C)C)C7=C9C%11=C3 -0.11790511439114686 -0.41594252572326396
C1(N2C3=CC=CC=C3B4C5=C2C=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5N8C9=C(C%10=C8C=CC=C%10)C=CC=C94)=CC=CC=C1 -0.4491025072735909 0.037631708438713406
CC(C)(C)C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C(N(C6=CC=C(C(C)(C)C)C=C6)C7=CC=C(C(C)(C)C)C=C7)C=C5N8C9=C(C%10=C8C=CC=C%10)C=CC=C94)C=C1 -0.5530785793698817 0.037631708438713406
CC1=CC=C(N2C3=CC=C(C)C=C3B4C5=C2C=C(N(C6=CC=C(C)C=C6)C7=CC=C(C)C=C7)C=C5N(C8=CC=C(C)C=C8)C9=CC=C(C)C=C94)C=C1 -0.5159687766896693 -0.027164610727283243
CC(C)(C)C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C(N(C6=CC=C(C(C)(C)C)C=C6)C7=CC=C(C(C)(C)C)C=C7)C=C5N(C8=CC=C(C(C)(C)C)C=C8)C9=CC=C(C(C)(C)C)C=C94)C=C1 -0.5159687766896693 -0.027164610727283243
CC1=CC=C(N2C3=CC=C(C)C=C3B4C5=C2C=C6N(C7=CC=C(C)C=C7)C8=C(C=C(C=C8)C)B9C6=C5N%10C%11=C(C=C(C=C4%11)C%12=CC=CC=C%12)C%13=C%10C9=CC(C%14=CC=CC=C%14)=C%13)C=C1 0.13138906141305728 -0.7399241215532478
CC(C)(C)C1=CC=C2N(C3=CC=C4C5=C3N6C7=C(B5C8=CC(C(C)(C)C)=CC9=C8N4C%10=CC=C(C(C)(C)C)C=C%109)C=C(C(C)(C)C)C=C7C%11=C6C=CC(C(C)(C)C)=C%11)C%12=C(C=C(C=C%12)C(C)(C)C)C2=C1 1.760620268486162 -0.6103314832212543
C12N=C(CCCC)C3=CC=CC=C3C=1C=C1C3=C2N2C4C(=CC(C(C)(C)C)=CC=4B3C3=CC(C(C)(C)C)=CC4C5C(N1C3=4)=CC=C(C(C)(C)C)C=5)C1C=C(C(C)(C)C)C=CC2=1 -0.8265170140959944 0.037631708438713406
CC(C)(C1=CC=CC(B2C3=CC=CC4=C3N5C6=CC=CC=C6C4(C)C)=C71)C(C=CC=C8)=C8N7C9=C2C5=CC=C9 -0.24606456522339434 -0.09196092989328007
C1(C=CC=C2)=C2N(C3=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=CC6=C3B1C7=C(C=C8C(B9C%10=C(N(C%11=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=CC(N8C%14=CC=CC=C%14)=C9%11)C%15=CC=CC=C%15)C=CC=C%10)=C7)N6C%16=CC=CC=C%16)C%17=CC=CC=C%17 1.0664289594710157 -0.5649740598050565
C12=CC=CC(C3=C4C=CN=C3)=C1N4C5=C6B2C7=CC=CC8=C7N(C9=C8C=NC=C9)C6=CC=C5 -0.11790511439114686 -0.3511462065572672
C1(C=CC=C2)=C2N(C3=C1C=CC=C3)C4=CC5=C(C=C4)N6C7=C8C(N9C%10=C(C%11=C9C(B8C%12=C6C5=CC(N%13C%14=CC=CC=C%14C%15=C%13C=CC=C%15)=C%12)=CC(N%16C%17=CC=CC=C%17C%18=C%16C=CC=C%18)=C%11)C=C(N%19C%20=CC=CC=C%20C%21=C%19C=CC=C%21)C=C%10)=CC=C7 -0.337362664474286 -0.5455351640552575
CC1=CC2=C(N(C3=CC4=C(N5C6=C(B7C8=C5C=CC=C8N9C%10=C(C%11=C9C=CC(N%12C%13=C(C%14=CC(C)=CC=C%12%14)C=C(C)C=C%13)=C%11)C=C(N%15C%16=C(C%17=CC(C)=CC=C%15%17)C=C(C)C=C%16)C=C%107)C=C(C=C64)N%18C%19=C(C%20=CC(C)=CC=C%18%20)C=C(C)C=C%19)C=C3)C%21=C2C=C(C)C=C%21)C=C1 -0.390122277680771 -0.22155356822527356
CC(C1C=CC2N3C4=C(C=2C=1)C=C(C(C)(C)C)C=C4B1C2C4N(C5=C1C3=CC(C1=C(N3C6C=CC=CC=6C6=CC=CC=C36)C=CC=C1N1C3C=CC=CC=3C3=CC=CC=C13)=C5)C1C=CC(C(C)(C)C)=CC=1C=4C=C(C(C)(C)C)C=2)(C)C 1.8442731325250579 -0.3511462065572672
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=CC(N6C7=C(C8=CC=CC=C86)C=CC=C7)=CC(N9C%10=CC=CC=C%10C%11=C9C=CC=C%11)=C5)=CC%12=C4B(C%13=CC(C(C)(C)C)=CC2=C%133)C%14=CC(C(C)(C)C)=CC%15=C%14N%12C%16=C%15C=C(C=C%16)C(C)(C)C)C 1.800701908847248 -0.2863498873912704
C1(N(C2=CC=CC=C2)C3=CC(N(C4=CC5=C(B6C7=C(N5C8=CC=CC=C8)C=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C7N(C%11=CC=CC=C%11)C%12=C6C=CC=C%12)C=C4%13)C%14=CC=CC=C%14)=C%15B%13C%16=C(C=CC=C%16)N(C%17=CC=CC=C%17)C%15=C3)=CC=CC=C1 1.0664289594710157 -0.5649740598050565
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C=C4B5C6=C3C=CC=C6N7C8=C(C9=C7C=CC(N%10C%11=C(C%12=CC=CC=C%10%12)C=CC=C%11)=C9)C=C(N%13C%14=C(C%15=CC=CC=C%13%15)C=CC=C%14)C=C85)C(C)(C)C)C=C1 0.7899788615975697 -0.41594252572326396
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=C3C=CC=C6N7C8=C(C9=C7C=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=C9)C=C(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)C=C85)C=C(C=C42)C(C)(C)C)C=C1 0.6716064293903619 -0.2863498873912704
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C(N5C6=C(B7C8=C5C=CC=C8N9C%10=C(C%11=C9C=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=C%11)C=C(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)C=C%107)C=C(C=C64)N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)C=C1 0.6370580296323551 -0.5455351640552575
CC1(C)C2=CC=CC3=C2C4=C1C=CC5=C4N3C6=C7C(N8C9=C%10C(C(C)(C%11=CC=C(B75)C8=C%11%10)C)=CC=C9)=CC=C6 0.448126743791751 -0.22155356822527356
C1(N2C3=C(B4C5=C2C=CC=C5N6C7=C(C8=C6C=CC=C8C9(C%10=CC=CC=C%10)C%11=CC=CC=C%11)C9=CC=C74)C=C%12)=C%13C3=C%12C(C%14=CC=CC=C%14)(C%15=CC=CC=C%15)C%13=CC=C1 0.5842984164258691 -0.41594252572326396
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C(N42)=CC(C%10=NC(C%11=CC=CC=C%11)=NC(C%12=CC=CC=C%12)=N%10)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -1.8374851253038835 0.037631708438713406
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C(N24)=CC(C%10=CC=C(C=C%10)C%11=NC(C%12=CC=CC=C%12)=NC(C%13=CC=CC=C%13)=N%11)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.6459198329374536 -0.41594252572326396
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CN=C(C6=CC=CC=C6)N=C5)=CC(N7C8=C9C=C(C(C)(C)C)C=C8C%10=C7C=CC(C(C)(C)C)=C%10)=C4B9C%11=CC(C(C)(C)C)=CC1=C3%11 -0.674542090401394 -0.41594252572326396
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CN=C(C#N)N=C5)=CC(N6C7=C8C=C(C(C)(C)C)C=C7C9=C6C=CC(C(C)(C)C)=C9)=C4B8C%10=CC(C(C)(C)C)=CC1=C3%10 -1.6689955830116938 -0.1567572490592769
CC(C(C=C1C2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=C6C=CC(C(C)(C)C)=C8)C(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C%119)C=C(C(C)(C)C)C=C%10)=C%12C#N)=CC(C(C)(C)C)=C2)=CC=C1N3C5=C%12N%13C%14=C(C%15=CC(C(C)(C)C)=CC=C%15%13)C=C(C(C)(C)C)C=C%14)(C)C 1.187191626190125 0.037631708438713406
C12=CC=CC=C1N3C4=C5N6C7=C(B8C9=CC=CC%10=C9N(C(C(N%11C%12=C%13C=CC=C%12)=C4B(C%14=CC=CC2=C%143)C%15=C%11C%13=CC=C%15)=C85)C%16=CC=CC=C%16%10)C=CC=C7C%17=C6C=CC=C%17 0.310976081247626 0.29681698510270055
CC(C)(C)C1=CC(B(C2=CC(C(C)(C)C)=C3)C4=C5C6=C7C(N8C9=C(C%10=CC(C(C)(C)C)=CC(B7C%11=CC(C(C)(C)C)=CC%12=C%11N6C%13=CC=C(C(C)(C)C)C=C%13%12)=C%108)C=C(C(C)(C)C)C=C9)=C4N%14C2=C3C%15=CC(C(C)(C)C)=CC=C%14%15)=C%16N5C%17=C(C=C(C=C%17)C(C)(C)C)C%16=C1 -0.2673764274607168 0.2320206659367037
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(N3C4=C5N6C7=C(C=C(C=C7C8=C6C=CC(C9=CC=C(C(C)(C)C)C=C9)=C8)C%10=CC=C(C(C)(C)C)C=C%10)B%11C%12=CC(C%13=CC=C(C(C)(C)C)C=C%13)=CC%14=C%12N(C(C%15=C4B(C%16=C%17C(C%18=C(C=CC(C%19=CC=C(C(C)(C)C)C=C%19)=C%18)N%17%15)=CC(C%20=CC=C(C(C)(C)C)C=C%20)=C%16)C%21=CC(C%22=CC=C(C(C)(C)C)C=C%22)=CC%23=C3%21)=C5%11)C%24=CC=C(C=C%24%14)C%25=CC=C(C(C)(C)C)C=C%25)C%23=C2 -0.1343247224240894 0.037631708438713406
CC(C1=CC=CC=C1)(C)C(C=C2)=CC=C2N(C3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4)C(C=C5)=CC6=C5N7C8=CC(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)=CC(N%12C%13=C%14C=C(N(C%15=CC=C(C=C%15)C(C)(C)C%16=CC=CC=C%16)C%17=CC=C(C=C%17)C(C%18=CC=CC=C%18)(C)C)C=C%13)=C8B(C%19=C%12C%14=CC(N(C%20=CC=C(C=C%20)C(C)(C)C%21=CC=CC=C%21)C%22=CC=C(C=C%22)C(C%23=CC=CC=C%23)(C)C)=C%19)C%24=CC(N(C%25=CC=C(C=C%25)C(C)(C)C%26=CC=CC=C%26)C%27=CC=C(C=C%27)C(C%28=CC=CC=C%28)(C)C)=CC6=C7%24 0.4538319168186565 -0.41594252572326396
CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)N(C3=CC=C(C(C)(C)C4=CC=CC=C4)C=C3)C5=CC6=C(C=C5)N7C8=CC=CC9=C8B(C%10=C%11N9C%12=C(C=C(N(C%13=CC=C(C(C)(C)C%14=CC=CC=C%14)C=C%13)C%15=CC=C(C(C)(C%16=CC=CC=C%16)C)C=C%15)C=C%12)C%11=CC(N(C%17=CC=C(C(C)(C)C%18=CC=CC=C%18)C=C%17)C%19=CC=C(C(C)(C%20=CC=CC=C%20)C)C=C%19)=C%10)C%21=CC(N(C%22=CC=C(C(C)(C)C%23=CC=CC=C%23)C=C%22)C%24=CC=C(C(C)(C%25=CC=CC=C%25)C)C=C%24)=CC6=C%217 -999.0 -0.3511462065572672
CC(C)(C1=CC2=C(N3C4=C5C(B6C7=CC=CC8=C7N(C9=C%10C(C%11=C(N8%10)C=CC(C(C)(C)C)=C%11)=CC(C(C)(C)C)=C9)C%12=C6C(N5C%13=C3C2=CC(C(C)(C)C)=C%13)=CC=C%12)=CC=C4)C=C1)C 0.34415067169546126 -0.3511462065572672
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=C3C=CC=C6N7C8=C9[C@](C)(C%10=C7C=CC=C%10)C%11=C(C9=CC=C85)C=CC=C%11)C=C(C(C)(C)C)C=C42)C=C1 0.23720276191829692 -0.41594252572326396
CC(C)(C)C1=CC(C(C=C(C=C2B3C4=C(N5C6=C3C=C(C(C)(C)C)C=C6C7=C5C=CC(C(C)(C)C)=C7)C=C8C9=C%10C=CC=C9)C(C)(C)C)=C2N%11C4=C8C%12=C%10C=CC=C%12)=C%11C=C1 -999.0 -0.22155356822527356
CC(C)(C)C1=CC(B2C3=CC(C(C)(C)C)=CC(C4=C5C=CC(C(C)(C)C)=C4)=C3N5C6=CC(C7=C(C8=CC=CC=C8)C=CC=C7)=CC9=C26)=C%10C(C%11=C(N%109)C=CC(C(C)(C)C)=C%11)=C1 -999.0 -0.1567572490592769
CC1=CC=CC(C)=C1N(C2=CC3=C4C(N(C5=C(C=CC=C5C)C)C6=C(B4C7=CC(C8=CC=CC=C8)=CC=C7N3C9=C(C=CC=C9C)C)C=C(C%10=CC=CC=C%10)C=C6)=C2)C%11=CC=C(C%12=CC=CC=C%12)C=C%11 0.2791153117394796 0.011713180772314672
CC1=CC(N(C2=CC3=C(C(N(C4=C5C=C6C(N(C7=CC(N(C8=CC(C)=CC(C)=C8)C9=CC(C)=CC(C)=C9)=CC%10=C7B6C%11=CC=C(C=C%11N%10C%12=CC(C)=CC(C)=C%12)C#N)C%13=CC=CC=C%13)=C4)C%14=CC=CC=C%14)=C2)B5C%15=CC=C(C#N)C=C%15N3C%16=CC(C)=CC(C)=C%16)C%17=CC(C)=CC(C)=C%17)=CC(C)=C1 0.4685684873401653 -0.32522767889086845
CC1=CC=C(C=C1)N2C3=CC=C(C=C3B(C4=C2C=C5C(B(C6=CC7=C(N(C8=CC=C(C=C8B7C9=C(C=C(C=C9C)C)C)C)C%10=CC=C(C=C%10)C)C=C6N5C%11=CC=C(C=C%11)C)C%12=C(C=C(C=C%12C)C)C)=C4)C%13=C(C=C(C=C%13C)C)C)C -2.1016988984952585 0.6855949000986813
CC1=CC(C)=C(N2C3=CC(N(C4=CC=CC=C4)C5=CC=C(C6=CC=CC=C6N7C8=CC=CC=C8)C7=C5)=CC9=C3B(C%10=CC%11=C(N(C%12=CC=CC=C%12%11)C%13=CC=CC=C%13)C=C%102)C%14=C(C=CC=C%14)N9C%15=CC=CC=C%15)C(C)=C1 -0.5530785793698817 0.16722434677070705
CC1=CC(C)=C(N2C3=C(B(C4=CC5=C(N(C6=CC=CC=C65)C7=CC=CC=C7)C=C42)C8=CC9=C(N(C%10=CC=CC=C%10)C%11=C9C=CC=C%11)C=C8N%12C%13=C(C)C=C(C)C=C%13C)C%12=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C3)C(C)=C1 -0.2059829248623085 -0.09196092989328007
CC1=CC(C)=C(N2C3=CC4=C(C5=CC=CC=C5N4C6=CC=CC=C6)C=C3B7C8=C(C=CC=C8)N9C%10=C7C2=CC(N(C%11=C%12)C%13=C(C)C=C(C)C=C%13C)=C%10B(C%14=CC=CC=C%149)C%11=CC%15=C%12N(C%16=CC=CC=C%16)C%17=C%15C=CC=C%17)C(C)=C1 0.9373202132275086 -0.1567572490592769
CC(C)(C)C(C=C12)=CC=C2N3C(C=C4N(C5=C(C4=C6N7C8=CC=C(C(C)(C)C)C=C8C9=C7C%10=CC(C(C)(C)C)=C9)C=CC=C5)C%11=CC=CC=C%11)=C6B%10C%12=CC(C(C)(C)C)=CC1=C3%12 1.018702083897935 -0.5455351640552575
CC(C)(C1=CC2=C(N3C4=C(B5C6=C3C=C(C7=C8C9(C%10=C(C%11=C9C=CC=C%11)C=CC=C%10)C%12=CC=CC=C%12C8=CC=C7)C=C6N%13C%14=C5C=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)C=C(C(C)(C)C)C=C42)C=C1)C 0.42244146354158313 -0.2863498873912704
CC(C)(C1=CC2=C(N3C4=C(B5C6=C3C=C(C7=CC8=C(C9(C%10=C8C=CC=C%10)C%11=C(C%12=CC=CC=C9%12)C=CC=C%11)C=C7)C=C6N%13C%14=C5C=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)C=C(C(C)(C)C)C=C42)C=C1)C -0.0850827074818568 -0.1567572490592769
CC(C)(C)C1=CC2=C(N3C4=C(C5=CC=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=C5)C(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)=C(C%12=C4B(C%13=CC(C(C)(C)C)=CC2=C%133)C%14=C%15N%12C%16=C(C=C(C=C%16)C(C)(C)C)C%15=CC(C(C)(C)C)=C%14)C%17=CC=C(N%18C%19=C(C%20=C%18C=CC=C%20)C=CC=C%19)C=C%17)C=C1 0.8471989727544263 -0.2863498873912704
CC(C)(C1=CC2=C(C=C1)N3C4=C2C=C(C(C)(C)C)C=C4B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C3=C(C(C%10=NC(C%11=CC=CC=C%11)=NC(C%12=CC=CC=C%12)=N%10)=C9C%13=CC(C%14=CC=CC=C%14)=CC(C%15=CC=CC=C%15)=C%13)C%16=CC(C%17=CC=CC=C%17)=CC(C%18=CC=CC=C%18)=C%16)=CC(C(C)(C)C)=C6)C 0.6880260374233045 -0.41594252572326396
CC(C)(C1=CC2=C(C=C1)N3C4=C2C=C(C(C)(C)C)C=C4B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C3=CC(N%10C%11=C(C%12=CC=CC=C%10%12)C%13=CC=C%11CC%14=CC=C(CC%13)C=C%14)=C9)=CC(C(C)(C)C)=C6)C 0.09894025877490333 -0.5455351640552575
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC=CC5=[N+]4[B-](C6=CC(C(C)(C)C)=CC7=C6N5C8=C7C=C(C=C8)C(C)(C)C)(C9=CC(C(C)(C)C)=CC2=C39)C%10=CC=CC=C%10 1.0017257741072974 0.16722434677070705
CC(C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4[B-]5(C6=CC=CC=C6)C7=CC(C(C)(C)C)=CC8=C7N(C9=[N+]5C3=CC(N%10C%11=CC=C(C(C)(C)C)C=C%11C%12=C%10C=CC(C(C)(C)C)=C%12)=C9)C%13=C8C=C(C(C)(C)C)C=C%13)C=C1)(C)C 1.240308792556729 -0.09196092989328007
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4)C(C5=CC=CC6=[N+]5[B-]3(N7C8=C(C9=CC(C(C)(C)C)=CC6=C97)C=C(C(C)(C)C)C=C8)C%10=CC=CC=C%10)=C1 0.8400959716825517 0.10242802760471023
CC(C)(C)C1=CC2=C(N(C3=CC=C(C(C)(C)C)C=C32)C4=CC5=[N+]6C(C7=CC(C(C)(C)C)=CC(C8=C9C=CC(C(C)(C)C)=C8)=C7N9[B-]6(C%10=CC=CC=C%10)N%11C%12=C5C=C(C(C)(C)C)C=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)=C4)C=C1 0.9152393416051545 -0.027164610727283243
CC(C)(C)C1=CC=C2N(C3=CC=C(C(C)(C)C)C=C3)C4=CC=CC5=C4B(C2=C1)C6=CC(C(C)(C)C)=CC=C6N5C7=CC=C(C(C)(C)C)C=C7 -0.3011478632467568 0.16722434677070705
CC(C)(C)C1=CC=C2C(B3C4=C(C=C(C=C4N2C5=CC=C(C(C)(C)C)C=C5)C6=CC(C(C)(C)C)=CC(C(C)(C)C)=C6)N(C7=CC=C(C=C73)C(C)(C)C)C8=CC=C(C(C)(C)C)C=C8)=C1 -0.3177227676616134 0.10242802760471023
CC(C)(C1=CC2=C(N3C4=CC(C5=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=CC=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=C3C2=CC(C(C)(C)C)=C%13)C=C1)C -0.390122277680771 -0.1567572490592769
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=C(C=CC=C5N(C6=CC=C(C=C6)C(C)(C)C)C7=CC=C(C=C7)C(C)(C)C)N8C9=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C(C(C)(C)C)C=C9)=CC%11=C4B(C%12=C3C2=CC(C(C)(C)C)=C%12)C%13=CC(C(C)(C)C)=CC%14=C%13N%11C%15=C%14C=C(C=C%15)C(C)(C)C)C -0.390122277680771 -0.2863498873912704
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=C(C)C=C(C)C=C9C)=C8)C%10=C7C=C(C(C)(C)C)C=C%10)C=C(C(C)(C)C)C=C42)C=C1 -0.824525945152837 -0.3511462065572672
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC(C%10=CC=CC=C%10)=CC(C%11=CC=CC=C%11)=C9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C(C(C)(C)C)C=C42)C=C1 -0.505351703796801 -0.5455351640552575
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC=C(N%10C%11=CC=CC=C%11C%12=C%10C=CC=C%12)C=C9)=C8)C%13=C7C=C(C(C)(C)C)C=C%13)C=C(C(C)(C)C)C=C42)C=C1 -0.9063755908964874 -0.1567572490592769
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=CC(N6C7=CC=CC=C7C8=C6C=CC=C8)=CC=C5)=CC9=C4B(C%10=C3C2=CC(C(C)(C)C)=C%10)C%11=CC(C(C)(C)C)=CC%12=C%11N9C%13=C%12C=C(C=C%13)C(C)(C)C)C -0.43673760300948766 -0.22155356822527356
CC1=CC=CC(C)=C1N(C2=CC=CC(C3=CC=CC=C3)=C2)C4=CC(N(C5=CC(C6=CC=CC=C6)=CC=C57)C8=C(C)C=CC=C8C)=C9B7C%10=C(C=C(C=C%10)C%11=CC=CC=C%11)N(C%12=C(C)C=CC=C%12C)C9=C4 -0.3500406373196851 -0.3511462065572672
CC1=CC(C)=CC(C)=C1B2C(C(N3C4=C2C=CC(C(C)(C)C)=C4C5=CC(C(C)(C)C)=CC=C35)=C6)=CC=C6N7C8=CC=C(C(C)(C)C)C=C8C9=C7C=CC(C(C)(C)C)=C9 -1.1432938162887372 0.7503912192646778
CC(C)(C)C1=CC=C2C(C3=C(C=CC4=C3N2C5=CC=C(C=C5B4C6=C(C=C(C=C6C)C)C)N7C8=C(C9=CC(C(C)(C)C)=CC=C79)C=C(C(C)(C)C)C=C8)C(C)(C)C)=C1 -1.270931920713172 -0.1567572490592769
CC(C)(C)C1=CC=C2C(C3=C(C=CC4=C3N2C5=CC=C6C(B(C7=C(C)C=C(C)C=C7C)C8=CC(C(C)(C)C)=CC9=C8N6C%10=CC=C(C(C)(C)C)C=C%109)=C5B4C%11=C(C)C=C(C)C=C%11C)C(C)(C)C)=C1 -1.0315539734894323 0.8799838575966714
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC5=C(N6C7=C(C8=C6C(B5C9=C(C)C=C(C)C=C9C)=CC(C(C)(C)C)=C8)C=C(C(C)(C)C)C=C7)C=C4B(C%10=C(C)C=C(C)C=C%10C)C%11=C3C2=CC(C(C)(C)C)=C%11 -999.0 1.1391691342606585
C1(C=CC=C2)=C2C3=CC4=C(C5=C(N4C6=CC=CC=C6)C=CC=C5)C=C3N1C7=CC=CC=C7 -999.0 1.4631507300906426
CC(C)(C)C1=CC2=C3N(C4=CC=C(C=C4C3=C1)C(C)(C)C)C5=CC(C6=C7N8C9=CC=C(C=C9C7=CC(C(C)(C)C)=C6)C(C)(C)C)=C8C=C52 -999.0 0.6855949000986813
CC(C)(C)C1=CC2=C(C(C3=CC(C(C)(C)C)=CC=C34)=C1)N4C5=CC=CC6=C5B2C7=C(C8=C(N9C%10=CC=CC=C%10)C=CC=C8)C9=CC%11=C7N6C%12=C%11C=CC=C%12 -0.1513010322147271 0.29681698510270055
CC(C)(C)C(C=C12)=CC=C1N3C4=CC=CC(N5C6=C7C=CC=C6)=C4B(C8=C9C(C=CC=C%10)=C%10N(C%11=CC=C(C=C%11)N%12C%13=CC=C(C(C)(C)C)C=C%13C%14=C%12C=CC(C(C)(C)C)=C%14)C9=CC7=C85)C%15=C3C2=CC(C(C)(C)C)=C%15 0.24508880174155548 0.037631708438713406
CC1=CC(C)=CC(C)=[C@]1[N@]2C3=C(B4C5=C(C=C6C(B7C8=CC=CC=C8N(C9=CC=CC=C9)C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC([N@@]6[C@@]%13=C(C)C=C(C)C=C%13C)=C%107)=C5)[N@](C%14=CC(N(C%15=C(C)C=C(C)C=C%15C)C%16=C(C)C=C(C)C=C%16C)=CC2=C%144)[C@]%17=C(C)C=C(C)C=C%17C)C=C%18B%19C%20=C(N(C%21=CC(N(C%22=CC=CC=C%22)C%23=CC=CC=C%23)=CC([N@@]([C@@]%24=C(C)C=C(C)C=C%24C)C%18=C3)=C%21%19)C%25=CC=CC=C%25)C=CC=C%20 1.2104866719283933 -0.7917611768860453
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(N9C%10=CC=CC=C%10C%11=C9C=CC=C%11)=C8)N7C%12=CC=CC(N42)=C%125)=CC(N%13C%14=CC=CC=C%14C%15=C%13C=CC=C%15)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.5159687766896693 -999.0
CC(C)(C1=CC2=C3C(C4=C(N3B5C6=C7N(C8=C5C=CC=C89)C%10=C9C=CC=C%10B(N%11C%12=C(C%13=CC(C(C)(C)C)=CC=C%13%11)C=C(C(C)(C)C)C=C%12)C7=CC(N%14C%15=C(C%16=CC=CC=C%16%14)C=CC=C%15)=C62)C=CC(C(C)(C)C)=C4)=C1)C -1.1689790965389062 -0.1567572490592769
CC(C)(C)C1=CC2=C3N(C4=C(C3=C1)C=C(C(C)(C)C)C=C4)B5C6=C7C(C8=C9N7C%10=C5C2=C(N%11C%12=CC=CC=C%12C%13=C%11C=CC=C%13)C=C%10B(C9=CC(C(C)(C)C)=C8)N%14C%15=CC=C(C=C%15C%16=C%14C=CC(C(C)(C)C)=C%16)C(C)(C)C)=CC(C(C)(C)C)=C6 -1.3990913715454194 -0.48073884488926066
CC(C)(C)C1=CC=C2N3C4=C(C=C(C(C)(C)C)C=C4B5C6=C(C=C(C=C36)C7=CC8=C(C=C7)N(C(CCCCCCCC)CCCCCCCC)C9=CC=C(C%10=CC%11=C(B(C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=CC=C(C(C)(C)C)C=C%13%14)C%15=C%16N%17C%18=C(C=C(C=C%18)C(C)(C)C)C%16=CC(C(C)(C)C)=C%15)C%17=C%10)C=C89)N%19C%20=C5C=C(C=C%20C%21=C%19C=CC(C(C)(C)C)=C%21)C(C)(C)C)C2=C1 0.7039242990484336 -0.3187480469742688
CC(C)(C1=CC=C(N2C3=CC(C4=CC(N(C5=CC(C6=CC7=C8B(C9=C%10C(C%11=C(C=CC(C(C)(C)C)=C%11)N%10C8=C6)=CC(C(C)(C)C)=C9)C%12=CC(C(C)(C)C)=CC(C%13=C%14)=C%12N7C%13=CC=C%14C(C)(C)C)=CC=C5%15)C(CCCCCCCC)CCCCCCCC)=C%15C=C4)=CC(N%16C%17=C%18C=C(C=C%17)C(C)(C)C)=C3B(C%19=CC(C(C)(C)C)=CC%20=C%192)C%21=C%16C%18=CC(C(C)(C)C)=C%21)C%20=C1)C 0.3568286445408604 -0.32522767889086845
C1(N2C3=C(B(C4=CC=CC=C24)C5=C(N6C7=CC=CC=C7)C=C8N(C9=CC=CC=C9)C%10=CC(N%11C%12=C(C%13=CC=CC=C%11%13)C=CC=C%12)=CC(N(C%14=C%15C=CC=C%14)C%16=CC=CC=C%16)=C%10B%15C8=C5)C6=CC(N%17C%18=C(C%19=CC=CC=C%17%19)C=CC=C%18)=C3)=CC=CC=C1 0.6716064293903619 -0.999109398217235
CC(C)(C)C1=CC=C(C(C2=C3C=CC(C(C)(C)C)=C2)=C1)N3C4=CC(N(C5=CC=CC=C5B6C7=C(C=C8C(B9C%10=C(N(C%11=C9C(N8C%12=CC=CC=C%12)=CC(N%13C%14=CC=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C%11)C%16=CC=CC=C%16)C=CC=C%10)=C7)N%17C%18=CC=CC=C%18)C%19=CC=CC=C%19)=C6C%17=C4 0.8400959716825517 -0.999109398217235
CC1=CC2=C(N3C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC7=C4B(C8=C(N7C9=C(C=C(C=C9C)C)C)C=C%10C(B%11C%12=CC(C)=CC%13=C%12N(C%14=C%11C(N%10C%15=C(C=C(C=C%15C)C)C)=CC(N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)=C%14)C%18=C%13C=C(C=C%18)C)=C8)C%19=CC(C)=CC2=C%193)C=C1 1.0017257741072974 -0.8695167598852412
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=C2C=CC=C9)C=CC=C8)C=CC=C7)C%10=C(N(C%11=C(C)C=C(C)C=C%11C)C6=C3)C=CC=C%10)C(C)=C1 0.5999482269521428 0.2320206659367037
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=CC(C(C)(C)C)=CC=C8N7C9=C5C(N42)=CC(N%10C%11=CC=CC=C%11C%12(C%13=C%10C=CC=C%13)[C@H]%14C[C@@H]%15C[C@@H](C[C@H]%12C%15)C%14)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C 0.779324136674195 -0.2863498873912704
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CC=C(N6C7=CC=CC=C7C8(C9=C6C=CC=C9)C%10CC%11CC8CC(C%10)C%11)C=C5)=CC(N%12C%13=C%14C=C(C(C)(C)C)C=C%13C%15=CC(C(C)(C)C)=CC=C%15%12)=C4B%14C%16=CC(C(C)(C)C)=CC1=C3%16 0.516295362913247 -0.7399241215532478
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C(C)(C)C)=CC(N5C6=C7C=C(C(C)(C)C)C=C6C8=C5C=CC(C(C)(C)C)=C8)=C4B7C9=CC(C(C)(C)C)=CC1=C39 -0.5159687766896693 -0.3511462065572672
CC(C)(C)C1=CC(N(C2=C3C=C(C=C2)C(C)(C)C)C4=C3C=C(C(C)(C)C)C=C54)=C6B5C(C=C(C=C7B8C9=CC(C(C)(C)C)=CC%10=C9N(C%11=C8C%12=CC(C(C)(C)C)=C%11)C%13=CC=C(C(C)(C)C)C=C%13%10)C(C)(C)C)=C7N%12C6=C1 0.7193333049634435 -0.8695167598852412
CC(C)(C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC7=C(C8=C6N(C9=C5C3=C%10C%11=C9N%12C%13=C(C%14=CC(C(C)(C)C)=CC(B%11C%15=CC%16=C(C%17=C%15N%10C%18=C%17C%19=C(C=C%18)C=CC=C%19)C=CC=C%16)=C%14%12)C=C(C(C)(C)C)C=C%13)C%20=C8C%21=C(C=C%20)C=CC=C%21)C=CC=C7)C=C1)C -1.709972224825463 -0.09196092989328007
C12=C(C=CC=C2)C(C3=C4C(B5C6=CC7=C(C=CC=C7)C8=C6N(C9=C5C(N%104)=C%11C%12=C9N%13C%14=C(C%15=C(C=C%14B%12C%16=CC%17=C(C=CC=C%17)C%18=C%16N%11C%19=C%18C%20=C(C=C%19)C=CC=C%20)C=CC=C%15)C%21=C%13C=CC%22=C%21C=CC=C%22)C%23=C8C%24=C(C=C%23)C=CC=C%24)=CC%25=C3C=CC=C%25)=C%10C=C1 -0.7899775453948298 -0.22155356822527356
CC(C)(C)C(C=C12)=CC=C2N3C(C=C4C5=NC=CC=C5C6=CC=CC=C6C4=C7N8C9=CC=C(C(C)(C)C)C=C9C%10=C8C%11=CC(C(C)(C)C)=C%10)=C7B%11C%12=CC(C(C)(C)C)=CC1=C3%12 -0.6794756591703355 -0.027164610727283243
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=CN=CC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C -0.7777634476909607 0.10242802760471023
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=CC=NC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C -0.41874453514471244 -0.1567572490592769
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=NC=CC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C -0.36304794472445484 -0.22155356822527356
C1(N(C2=CC=CC=C2)C3=CC4=C5C(N6C7=C(B5C8=CC9=C(N(C%10=CC=CC=C%10)C%11=C%12B9C%13=C(C(C%14=C%15C=CC=C%14)=CC=C%13)N%15C%12=CC(N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)=C%11)C=C8N4C%18=CC=CC=C%18)C=CC=C7C%19=C6C=CC=C%19)=C3)=CC=CC=C1 1.1264197911817682 -0.8695167598852412
C1(C=CC=C2)=C2C3=C(C=CC=C3)N4C5=CC=CC(N6C7=C(C8=C(C9=C6C%10=CC=C9)C=CC=C8)C=CC=C7)=C5B%10C%11=CC=CC1=C4%11 0.8856503788613077 -0.2863498873912704
CC1=CC=C2N(C3=CC=C(C)C=C3B4C5=C(C=C6N7C8=C(C=CC=C98)C%10=C(C=CC=C%10)C%11=C7C=CC=C%11)N%12C%13=C4C=CC=C%13C%14=C(C%15=C%12C=CC=C%15)C=CC=C%14)C5=C6B9C2=C1 1.8569511053704582 -0.48073884488926066
C12=CC=C(N3C4=CC=CC5=C4B(C6=CC7=C([C@@H]8C9=C([C@H]7C%10=C8C=CC=C%10)C=CC=C9)C=C63)C%11=C(C=C%12C([C@@H]%13C%14=CC=CC=C%14[C@H]%12C%15=CC=CC=C%15%13)=C%11)N5C%16=CC=C%17[C@@H](C%18=C%19C=CC=C%18)C%20=C(C=CC=C%20)[C@@H]%19C%17=C%16)C=C1[C@H]%21C%22=CC=CC=C%22[C@@H]2C%23=CC=CC=C%21%23 -0.9659411544887097 -0.027164610727283243
CC1=C(C)N(C2=CC=C3)C4=C1C=CC=C4B5C2=C3N6C(C)=C(C)C7=CC=CC5=C67 0.07971922704685636 1.3983544109246457
CC1=CC(C)=C(C2=CC(N3C4=C5C=CC=C4C(C)=C3C)=C6B5C7=CC=CC(C(C)=C8C)=C7N8C6=C2)C(C)=C1 0.07971922704685636 1.4631507300906426
CC1=C(C)N(C2=CC(N3C4=C(C5=CC=CC=C35)C=CC=C4)=C6)C7=C1C=CC=C7B8C2=C6N9C(C)=C(C)C%10=CC=CC8=C9%10 0.20435471414878995 1.527947049256639
CC1=C(N2C3=CC(N4C5=CC=C(C(C)(C)C)C=C5C6=C4C=CC(C(C)(C)C)=C6)=CC7=C3B(C8=CC=CC1=C82)C9=C%10C(C(C)=C(N%107)C)=CC=C9)C 0.1600113188769977 1.5927433684226358
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C(C9=C7C%10=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)=C6B%10C%11=CC=CC4=C5%11 -0.7372179321883447 -0.6103314832212543
CC(C)(C1=CC2=C(C=C1)N3C4=C5C(B6C7=CC=CC8=C7N(C9=C6C(N5C%10=CC(C(C)(C)C)=CC2=C%103)=CC=C9)C%11=C(C=CC=C%11)C8(C%12=CC(C(C)(C)C)=CC(C(C)(C)C)=C%12)C%13=CC(C(C)(C)C)=CC(C(C)(C)C)=C%13)=CC=C4)C -0.5931602197309676 -0.22155356822527356
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C(C9=C7C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C9)C=C(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)C=C8)=C6B%10C%15=CC=CC4=C5%15 -0.7372179321883447 -0.7399241215532478
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C9N(C%10=C7C%11=CC=C%10)C%12=C(C=C(C=C%12)C(C)(C)C)C9=CC(C(C)(C)C)=C8)=C6B%11C%13=CC=CC4=C5%13 -0.2673764274607168 -0.2863498873912704
C1(C=CC=C2)=C2N(C3=CC=CC=C3)C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC7=C4B1C8=CC9=C(C=C8N7C%10=CC=CC=C%10)N(C%11=CC=CC=C%11)C%12=CC(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)=CC%15=C%12B9C%16=C(C=C%17C(B%18C%19=C(N(C%20=CC(N(C%21=CC=CC=C%21)C%22=CC=CC=C%22)=CC(N%17C%23=CC=CC=C%23)=C%18%20)C%24=CC=CC=C%24)C=CC=C%19)=C%16)N%15C%25=CC=CC=C%25 1.3401124581553394 0.29681698510270055
CC(C)(C)C(C=C12)=CC=C2N3C4=CC=CC(N5C6=C7C=CC=C6C8=C5C9=C%10N8C%11=CC=CC%12=C%11B(C%10=CC=C9)C%13=C(C=CC(C(C)(C)C)=C%13)N%12C%14=CC=C(C(C)(C)C)C=C%14)=C4B7C%15=CC(C(C)(C)C)=CC1=C3%15 -0.5931602197309676 -0.09196092989328007
C1(N2C3=C(B4C5=CC=CC6=C5N7C8=C6C=CC=C8)C=CC=C3C9=CC=CC=C29)=C4C7=C%10N%11C%12=CC=CC=C%12C%13=C%11C(B%14C%15=CC=CC%16=C%15N(C1=C%10%14)C%17=C%16C=CC=C%17)=CC=C%13 -999.0 0.29681698510270055
C1(C=CC=C2N3C4=C5C6=C7C8=C(C=CC=C8)C=CC7=CC=C63)=C2B(C9=CC%10=C(C%11=C(C=C%10)C=CC=C%11)C%12=C9N1C%13=C%12C%14=C(C=CC%15=C%14C=CC=C%15)C=C%13)C4=CC%16=C5C%17=C(C=CC=C%17)C=C%16 -999.0 1.1391691342606585
CC(C)(C)C1=CC(C2=CC(C(C)(C)C)=CC=C23)=C4N3C5=CC=CC6=C5B(C7=CC8=C(C9=C(C=C8)C=CC=C9)C%10=C7N6C%11=C%10C%12=C(C=CC%13=C%12C=CC=C%13)C=C%11)C4=C1 -999.0 0.9447801767626682
CC(C)(C)C1=CC(C2=C3C=CC(C(C)(C)C)=C2)=C4N3B(C5=CC(C(C)(C)C)=CC6=C5N7C8=C6C=C(C=C8)C(C)(C)C)C(C7=C9N%10C%11=C(C%12=C%10C=CC(C(C)(C)C)=C%12)C=C(C(C)(C)C)C=C%11B%13C%14=CC(C(C)(C)C)=CC(C%15=C%16C=CC(C(C)(C)C)=C%15)=C%14N%16C%17=C%139)=C%17C4=C1 -0.10357415664164649 0.10242802760471023
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C=C4B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C5C3=CC%10=C9B(C%11=CC(C(C)(C)C)=CC7=C%118)N%12C%13=C(C=CC=C%13)C%14=C%12C%10=CC=C%14)C(C)(C)C)C=C1 0.042441920374624735 -0.09196092989328007
CC1=CC=C(N2C3=CC=C(C=C3B4C5=CC(C)=CC=C5N6C7=CC=C(C=C7B8C9=C(C%10=C%11C(C%12=C(N%118)C=CC(C(C)(C)C)=C%12)=CC(C(C)(C)C)=C%10)C=C2C4=C96)C)C)C=C1 -0.16708790396519632 0.36161330426869737
CC(C)(C1=CC2=C(N3C4=CC=CC5=C4B(N6C7=C(C8=CC(C(C)(C)C)=CC5=C86)C=C(C(C)(C)C)C=C7)C9=C3C2=CC(C(C)(C)C)=C9)C=C1)C -999.0 0.6855949000986813
CC(C)(C)C1=CC2=C(N3C4=C(B5N6C7=C(C8=C5C3=C9C([B@@](C%10=CC=CC%11=C%10N9C%12=C%11C=CC=C%12)[N@@]%13C%14=CC=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C8)C=CC=C7C%16=C6C=CC=C%16)C=C(C(C)(C)C)C=C42)C=C1 -999.0 1.2039654534266553
CC1=CC2=C(N(C3=CC4=C5C(N6C7=C(B5C8=C9N4C%10=C(C=C(C=C%10)C)C9=CC(C)=C8)C=C(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)C=C7C%13=C6C=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C%13)=C3)C%16=C2C=C(C)C=C%16)C=C1 0.8856503788613077 -0.675127802387251
CC(C)(C)C1=CC2=C(N3C4=C(C5=C(C6=CC=CC=C67)C=C8C9=C5N(C%10=C%11C=C(C(C)(C)C)C=C%10)C%12=C%11C=C(C(C)(C)C)C=C%12B9C%13=C%14N8C%15=C(C%14=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%15)C7=CC(N%16C%17=C%18C=C(C(C)(C)C)C=C%17)=C4B(C%19=C3C2=CC(C(C)(C)C)=C%19)C%20=C%16C%18=CC(C(C)(C)C)=C%20)C=C1 -0.009406403809709555 -0.1567572490592769
CC(C)(C)C1=CC=C2N3C4=C(B5C6=C(C=C(C=C36)C7=CC(N8C9=CC=C(N%10C%11=C(C%12=CC(C(C)(C)C)=CC=C%10%12)C=C(C(C)(C)C)C=C%11)C=C9C%13=C8C=CC(N(C%14=CC=C(C(C)(C)C)C=C%14)C%15=CC=C(C(C)(C)C)C=C%15)=C%13)=CC(N%16C%17=C(C=C(C=C%17)N(C%18=CC=C(C(C)(C)C)C=C%18)C%19=CC=C(C(C)(C)C)C=C%19)C%20=C%16C=CC(N%21C%22=CC=C(C(C)(C)C)C=C%22C%23=C%21C=CC(C(C)(C)C)=C%23)=C%20)=C7)N%24C%25=C5C=C(C=C%25C%26=CC(C(C)(C)C)=CC=C%24%26)C(C)(C)C)C=C(C=C4C2=C1)C(C)(C)C -0.6696566547780165 -0.1567572490592769
CC1(C2C=CC=CC=2C2(C3C=CC=CC=3N(C3C=CC(C4N=C(C5C=CC=CC=5)N=C(C5C=CC=CC=5)N=4)=CC=3)C3C=CC=CC2=3)C2C=CC=CC1=2)C 1.3036779801620704 -0.6103314832212543
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C4B(C7=CC(C(C)(C)C)=CC8=C7N6C9=C8C=C(C(C)(C)C)C=C9C%10=CC(C(C)(C)C)=CC%11=C%10N5C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=CC(C(C)(C)C)=CC2=C%133)C=C1)C 0.5803083301394703 -0.22155356822527356
CC(C)(C1=CC2=C(C(C3=CC(C(C)(C)C)=CC(C4=C5)=C3N(C6=C78)C4=CC=C5C(C)(C)C)=C1)N7C9=C2C=C(C(C)(C)C)C=C9B%10C8=C(C(N%11C%12=C(C%13=C%11C=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%12C%14=CC(C(C)(C)C)=CC%15=C%14%16)=C6)N%16C%17=C%15C=C(C(C)(C)C)C=C%10%17)C 0.36181130435238407 -0.22155356822527356
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(N5C6=C(C7=CC(C(C)(C)C)=CC=C75)C=C(C(C)(C)C)C=C6)=CC(N8C9=C%10C=C(C(C)(C)C)C=C9C%11=C8C=CC(C(C)(C)C)=C%11)=C4B%10C%12=CC(C(C)(C)C)=CC1=C3%12 -0.1833887234364442 -0.1567572490592769
CC(C)(C)C(C=C12)=CC=C2N3C4=C(C(N5C6=C7C=C(C(C)(C)C)C=C6C8=C5C=CC(C(C)(C)C)=C8)=NC(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C%119)C=C(C(C)(C)C)C=C%10)=C4)B7C%12=CC(C(C)(C)C)=CC1=C3%12 -0.9079380045804695 0.037631708438713406
CC(C)(C1=CC=C2C(C3=C(N2C4=NC5=C6C(N7C8=C(C9=CC(C(C)(C)C)=CC(B6C%10=CC(C(C)(C)C)=CC%11=C%10N5C%12=CC=C(C(C)(C)C)C=C%11%12)=C97)C=C(C(C)(C)C)C=C8)=N4)C=CC(C(C)(C)C)=C3)=C1)C -1.1188619864539247 1.1391691342606585
CC1=C2C3=CC(C(C)(C)C)=CC4=C3N(B5C6=CC(C(C)(C)C)=CC7=C6N(C(C=C1)=C25)C8=C7C=C(C(C)(C)C)C=C8)C9=C4C=C(C(C)(C)C)C=C9 -0.9001742338774549 0.5560022617666877
CC(C)(C)C1=CC=C2N(C3=CC4=C5C(C6=CC(C(C)(C)C)=CC(C7=C8)=C6N(B5C9=C%10N4C%11=C(C=C(C=C%11)C(C)(C)C)C%10=CC(C(C)(C)C)=C9)C7=CC=C8C(C)(C)C)=C3)C%12=C(C=C(C=C%12)C(C)(C)C)C2=C1 -0.9659411544887097 0.8151875384306746
CC(C)(C1=CC=C2C(C3=C(C=CC(C(C)(C)C)=C3)N2C4=C5C(B6N7C8=C(C9=CC(C(C)(C)C)=CC=C97)C=C(C(C)(C)C)C=C58)=C(C=C4)N%10C(C=CC(C(C)(C)C)=C%11)=C%11C%12=CC(C(C)(C)C)=CC6=C%12%10)=C1)C -0.9158240444037281 0.5560022617666877
CC1=CC(N2C3=CC=C(C(C)(C)C)C=C3C4=C2C=CC(C(C)(C)C)=C4)=C5N6C7=C(C8=C6C=CC(C(C)(C)C)=C8)C=C(C(C)(C)C)C=C7B9C5=C1C%10=C%11C(C%12=C(C=CC(C(C)(C)C)=C%12)N%119)=CC(C(C)(C)C)=C%10 -0.9158240444037281 0.6207985809326845
CC(C)(C1=CC2=C(N3C4=CC(C5=CC(N6C7=C(C8=C6C=CC=C8)C=CC=C7)=CC(C#N)=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=CC(C(C)(C)C)=CC2=C%133)C=C1)C 0.516295362913247 -0.6103314832212543
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=CC(C#N)=C9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C1 0.6370580296323551 -0.7399241215532478
CC(C)(C)C1=CC=C(N(C2=CC=C(C(C)(C)C)C=C2)C(C=C3N4C5=C6C7=C4C=CC=C7)=CC(N8C9=C(C%10=C8C%11=CC%12=C%10C%13=C(C=CC=C%13)N%12C%14=CC=CC=C%14)C=CC=C9)=C3B%11C5=CC%15=C6C%16=C(C=CC=C%16)N%15C%17=CC=CC=C%17)C=C1 -0.227629851133191 -0.027164610727283243
CC(C)(C1=CC=C2C(C3=C(N2C4=CC5=C6C(N7C8=C(C9=C7C(B6C%10=CC%11=C(C%12=C%10N5C%13=C%12C=CC=C%13)C%14=C(N%11C%15=CC=CC=C%15)C=CC=C%14)=CC%16=C9C%17=C(N%16C%18=CC=CC=C%18)C=CC=C%17)C=CC=C8)=C4)C=CC(C(C)(C)C)=C3)=C1)C -0.23166820511247735 0.037631708438713406
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=NC(C%10=CC=CC=C%10)=C(C=CC=C%11)C%11=N9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C1 1.3573815204708144 -0.41594252572326396
CC(C)(C1=CC2=C(N3C4=CC(C5=NC(C6=CC=C7C(C8=C(N7C9=CC=CC=C9)C=CC=C8)=C6)=C%10C=CC=CC%10=N5)=CC%11=C4B(C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=C%13C=C(C(C)(C)C)C=C%14)C%15=CC(C(C)(C)C)=CC2=C%153)C=C1)C 1.4640028875696505 -0.5455351640552575
CC1=CC=C(N(C2=C(C3=C4C(N5C6=C7C(N(C8=C(B7C9=CC(C)=CC(B4C%10=C(N3C%11=CC=C(C=C%11)C)C=CC(C)=C%10)=C95)C=C(C=C8)C)C%12=CC=C(C=C%12)C)=CC(C)=C6)=C2)C)C%13=CC=C(C=C%13)C)C=C1 -999.0 0.037631708438713406
CC1=CC=C(N(C2=C(C3=C4C(N5C6=C7C(N(C8=C(B7C9=CC(C)=CC(B4C%10=C(N3C%11=CC=C(C=C%11)C)C=CC(C)=C%10)=C95)C=C(C=C8)C)C%12=CC=C(C=C%12)C)=CC(C)=C6)=C2)C)C%13=CC=C(C=C%13)C)C=C1 0.5921844562491286 -0.5584944278884568
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CC=CC6=C5C(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)=CC=C6)=CC(N%10C%11=C%12C=C(C(C)(C)C)C=C%11C%13=C%10C=CC(C(C)(C)C)=C%13)=C4B%12C%14=CC(C(C)(C)C)=CC1=C3%14 -0.8849987337626533 -0.3511462065572672
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(N7C9=C5C(N24)=CC(C%10=CC=CC%11=C%10N(C%12=C%11C=CC=C%12)C%13=CC=C(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)C=C%13)=C9)C=CC(C(C)(C)C)=C8)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.660026489147046 -0.22155356822527356
CC(C)(C)C1=CC2=C3N(C4=CC(C5=CC=C(C=C5)C6=C7N(C8=CC=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C8)C%11=CC=CC=C%11C7=CC=C6)=CC%12=C4B2C%13=CC(C(C)(C)C)=CC%14=C%13N%12C%15=CC=C(C(C)(C)C)C=C%15%14)C%16=C(C=C(C=C%16)C(C)(C)C)C3=C1 -0.3604193130742876 -0.22155356822527356
CC(C)(C)C1=CC2=C(N3C4=CC=C(C=C42)C(C)(C)C)C(B(C5=C6C(C7=C(C=CC(C(C)(C)C)=C7)N6C8=C9)=CC(C(C)(C)C)=C5)C8=C3C=C9C(C=C%10)=CC=C%10N(C%11=CC=CC=C%11C%12=CC=C%13)C%12=C%13C%14=CC=C(C=C%14)N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=C1 -0.3764021542417969 -0.1567572490592769
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC%10=C(N%11C%12=C(C(C%13=CC=CC=C%13)%10C%14=CC=CC=C%14)C=CC=C%12C%15=C%11C=CC=C%15)C=C9)=C8)C%16=C7C=C(C(C)(C)C)C=C%16)C=C(C(C)(C)C)C=C42)C=C1 1.2012982823997171 -0.7399241215532478
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC%10=C(N%11C%12=C(C(C%13=CC=CC=C%13)%10C%14=CC=CC=C%14)C=C(C(C)(C)C)C=C%12C%15=C%11C=CC(C(C)(C)C)=C%15)C=C9)=C8)C%16=C7C=C(C(C)(C)C)C=C%16)C=C(C(C)(C)C)C=C42)C=C1 1.263360079744951 -0.7399241215532478
CC1=CC(C)=C(C(C)=C1)N2C3=CC4=C(B5C6=C(C=C(C7=CC=CC=C7NC8=CC=CC=C8)C=C6N4C9=C(C=C(C=C9C)C)C)N(C%10=CC=CC=C%10)C%11=C5C=CC=C%11)C=C3B%12C%13=C(C=CC=C%13)N(C%14=CC(C%15=CC=CC=C%15NC%16=CC=CC=C%16)=CC2=C%14%12)C%17=CC=CC=C%17 0.9274039846470434 -0.48073884488926066
CC1=CC(C)=C(N2C3=CC(C)=CC4=C3B(C5=C2C=C6C=CC=CC6=C5)C7=C(N4C8=C(C)C=C(C)C=C8C)C=C9N(C%10=C(C)C=C(C)C=C%10C)C%11=C(C(N(C%12=C%13C=C(C=CC=C%14)C%14=C%12)C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%11)B%13C9=C7)C(C)=C1 -2.085005580054041 -999.0
CC1=CC(C)=C(C(C)=C1)N2C3=C(B4C5=C(C=C6C(B7C8=C(N(C9=CC(C%10=CC=CC=C%10)=CC(N6C%11=C(C=C(C=C%11C)C)C)=C79)C%12=C(C=C(C=C%12C)C)C)C=C%13C=CC=CC%13=C8)=C5)N(C%14=C4C2=CC(C%15=CC=CC=C%15)=C%14)C%16=C(C=C(C=C%16C)C)C)C=C%17C(C=CC=C%17)=C3 -1.9368600638390854 -999.0
CC1=CC(C)=C(N2C3=CC(C)=CC4=C3B(C5=C2C=C6C=CC=CC6=C5)C7=C(N4C8=C(C)C=C(C)C=C8C)C=C9N(C%10=C(C)C=C(C)C=C%10C)C%11=C(C(N(C%12=C%13C=C(C=CC=C%14)C%14=C%12)C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%11)B%13C9=C7)C(C)=C1 -4.683756105925237 0.5560022617666877
CC1=CC(C)=C(N2C3=CC4=C(B5C6=CC7=C(N(C8=CC(C)=CC9=C8B7C%10=CC%11=C(C=CC=C%11)C=C%10N9C%12=C(C)C=C(C)C=C%12C)C%13=C(C)C=C(C)C=C%13C)C=C6N(C%14=C5C(N4C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%14)C%16=C(C)C=C(C)C=C%16C)C=C3B%17C%18=CC%19=C(C=CC=C%19)C=C%18N(C%20=C%17C2=CC(C)=C%20)C%21=C(C)C=C(C)C=C%21C)C(C)=C1 -5.552363099526639 0.49120594260069084
CC1=CC(C)=[C@@]([N@@]2C3=CC(C)=CC4=C3B(C5=C2C=C6C7(C8=C(C6=C5)C=CC=C8)C9CC%10CC(CC7C%10)C9)C%11=C(C=CC=C%11)N4C%12=CC=CC=C%12)C(C)=C1 0.734282271177312 -0.22155356822527356
CC1=CC(C)=C(C(C)=C1)N2C3=C(B4C5=C(C=C(C)C=C25)N(C6=C(C=C(C=C6C)C)C)C7=C4C=C8C9=C(C(C8=C7)C%10C%11CC%12CC(CC%10C%12)C%11)C=CC=C9)C=C(C%13=C(C%14%15C%16CC%17CC(CC%15C%17)C%16)C=CC=C%13)C%14=C3 0.3988325643430416 -0.2863498873912704
CC1=CC(C)=[C@@]([N@@]2C3=C4B(C5=CC6=C(C7(C8=C6C=C9B(C%10=C(N(C%11=CC=CC=C%11)C%12=CC(C)=C%13)C=CC=C%10)C%12=C%13N(C%14=C(C)C=C(C)C=C%14C)C9=C8)C%15CC%16CC(CC7C%16)C%15)C=C52)C%17=C(N(C%18=CC=CC=C%18)C4=CC(C)=C3)C=CC=C%17)C(C)=C1 -0.337362664474286 -0.22155356822527356
CC(C=C(C=C1C)C)=C1N2C3=C(C4=C5B6C7=CC(C8(C9=CC=CC=C9C%10=C8C=CC=C%10)C%11=C%12C=CC=C%11)=C%12C=C7N(C%13=C(C=C(C=C%13C)C)C)C5=C3)B(C%14=CC=CC=C%14N4C%15=C6C=CC=C%15)C%16=C2C=C(C%17=CC=CC=C%17C%18%19C%20=CC=CC=C%20C%21=C%19C=CC=C%21)C%18=C%16 0.4685684873401653 0.16722434677070705
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C(C%11(C%12=C%10C=CC=C%12)C%13=C(C%14=C%11C=CC=C%14)C=CC=C%13)C=C92)C=CC=C8)C=CC=C7)C%15=CC%16=C(C%17(C%18=C(C%19=C%17C=CC=C%19)C=CC=C%18)C%20=C%16C=CC=C%20)C=C%15N(C6=C3)C%21=C(C)C=C(C)C=C%21C)C(C)=C1 0.9069622410986301 -0.027164610727283243
C1(N2C3=CC=CC4=C3C5=C(C6=C7C8=C5B2C9=CC=CC=C9N8C(C=CC=C%10)=C%10B7C(C=CC=C%11)=C%11N6C%12=C%13C=CC=C%12)B%13N4C%14=CC=CC=C%14)=CC=CC=C1 1.5478140258066104 -0.2863498873912704
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC(B4C5=C6N7C8=C(C6=CC(C(C)(C)C)=C5)C=C(C(C)(C)C)C=C98)=C1N%10C2=C3B%11N(C%12=CC=CC=C%12)C%13=C%14C%15=C%11C%10=C4C7=C%15B9N(C%14=CC=C%13)C%16=CC=CC=C%16 0.6580717357551992 -0.48073884488926066
CC(C)(C)C1=CC=C2B(C3=CC=C(C(C)(C)C)C=C43)C5=C6N4C(C=C7N(C8=CC=CC=C8)C9=CC=CC=C9)=C(C(N(C%10=CC=CC=C%10%11)C%12=CC=CC=C%12)=C7)B%11C6=CC%13=C5N(C%14=CC(N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=CC%17=C%14B%13C%18=CC=CC=C%18N%17C%19=CC=CC=C%19)C2=C1 0.5598665865910569 -1.0444668216334325
CC1=CC=C(C=C1)N(C2=CC3=C(C(N(C4=CC=C(C=C45)C)C6=CC=C(C=C6)C)=C2)B5C7=CC8=C9C%10=C7N3C%11=CC(C(C)(C)C)=CC=C%11B%10C%12=CC=C(C(C)(C)C)C=C%12N9C%13=CC(N(C%14=CC=C(C=C%14)C)C%15=CC=C(C=C%15)C)=CC%16=C%13B8C%17=CC(C)=CC=C%17N%16C%18=CC=C(C=C%18)C)C%19=CC=C(C=C%19)C 0.8400959716825517 -1.0639057173832316
C1(N(C2=CC3=C(C(N(C4=CC=CC=C45)C6=CC=CC=C6)=C2)B5C7=CC8=C9C%10=C7N3C%11=CC(C%12=CC=CC=C%12)=CC=C%11B%10C%13=CC=C(C=C%13N9C%14=CC(N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=CC%17=C%14B8C%18=CC=CC=C%18N%17C%19=CC=CC=C%19)C%20=CC=CC=C%20)C%21=CC=CC=C%21)=CC=CC=C1 0.8633910174208201 -1.0120686620504342
C1(N2C3=C(N(C4=C(C5=C2C=CC6=CC=CC=C56)C7=C(C=CC=C7)C=C4)C8=CC=CC=C8)C=C(N9C%10=C%11C=CC=C%10B%12C%13=C(N%14C%15=C(C%16=C%14C%12=CC=C%16)C=CC=C%15)C=CC=C%139)C%11=C3)=CC=CC=C1 0.7039242990484336 -0.09196092989328007
C1(N2C3=C(C4=C(N(C5=C2C=C6C7=C5C8=CC=CC=C8N7C9=CC=CC%10=C9B6C%11=CC=CC%12=C%11N%10C%13=C%12C=CC=C%13)C%14=CC=CC=C%14)C=CC%15=C4C=CC=C%15)C%16=C(C=C3)C=CC=C%16)=CC=CC=C1 1.0286183124783992 -0.22155356822527356
CC(C)(C)C1=CC2=C(N3C4=C5B(C6=C3C2=CC(C(C)(C)C)=C6)C7=C8N(C9=C(C8=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C9)C5=CC%10=C4B%11C%12=CC%13=C(C%14=C(C=C%13)C=CC=C%14)C%15=C%12N%10C%16=C%15C%17=C(C=CC%18=C%17C=CC=C%18)C=C%16)C%11=C1 -999.0 1.3983544109246457
CC(C)(C1=CC2=C3N(C4=CC5=C6C7=C4B(C3=C1)C8=CC(C=CC9=C%10C=CC=C9)=C%10C%11=C8N7C%12=C%11C(C%13=C(C=C%14)C=CC=C%13)=C%14C=C%12B6C%15=CC(C(C)(C)C)=CC%16=C%15N5C%17=CC=C(C(C)(C)C)C=C%17%16)C%18=CC=C(C(C)(C)C)C=C%182)C -999.0 1.9167249642526196
CC(C)(C)C1=CC2=C3C(B4C5=CC6=C(C7=C(C=C6)C=CC=C7)C8=C5N(C9=C4C%10=C%11B%12C(C=C(C=C2%13)C(C)(C)C)=C%13N3%10)C%14=C8C%15=C(C=CC%16=C%15C=CC=C%16)C=C%14B%17C9=C%11N%18C%19=C%12C=C(C(C)(C)C)C=C%19C%20=C%18C%17=CC(C(C)(C)C)=C%20)=C1 -999.0 2.564688155912587
CC(C)(C)C1=CC2=C(N(C3=CC=C4N(C5=CC(C#N)=CC(N6C7=C(C8=CC(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C9%11)C=C(C(C)(C)C)C=C%10)=CC=C86)C=C(N%12C%13=C(C%14=CC(C(C)(C)C)=CC=C%12%14)C=C(C(C)(C)C)C=C%13)C=C7)=C5)C%15=C(C=C(C=C%15)N%16C%17=C(C%18=CC(C(C)(C)C)=CC=C%16%18)C=C(C(C)(C)C)C=C%17)C4=C3)C%19=C2C=C(CC)C=C%19)C=C1 -0.25236343040736847 -0.22155356822527356
CC(C)(C)C1=CC=C(N2C3=CC=C4C5=C3B6C7=C(C=CC8=C7B5C9=C(C=C(C=C9N4C%10=CC=C(C(C)(C)C)C=C%10)C(C)(C)C)N8C%11=CC=C(C(C)(C)C)C=C%11)N(C%12=C6C2=CC(C(C)(C)C)=C%12)C%13=CC=C(C(C)(C)C)C=C%13)C=C1 -0.22964495719045283 0.29681698510270055
CC(C)(C1=CC2=C(C=C1)N3C4=CC=C5C(C=CC=C6)=C6C7=CC(C(C)(C)C)=CC8=C7N9C%10=C8C=C(C(C)(C)C)C=C%10B(C%11=C3C2=CC(C(C)(C)C)=C%11)C4=C59)C -0.5088657756177947 -0.2863498873912704
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C(C7=CC(C(C)(C)C)=CC8=C7N9C5=C4B(C%10=CC(C(C)(C)C)=CC8=C%109)C%11=C3C2=CC(C(C)(C)C)=C%11)C=C%12C(C%13=C(C%12%14C%15=C(C%16=C%14C=CC=C%16)C=CC=C%15)C=CC=C%13)=C6)C=C1)C -1.0023756324819786 -0.1567572490592769
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C5C3=CC=C9C%10=C(C%11=CC(C(C)(C)C)=CC7=C%118)C=CC(N%12C%13=CC=CC=C%13C(C%14=CC=CC=C%14)(C%15=C%12C=CC=C%15)C%16=CC=CC=C%16)=C%10)C=C(C(C)(C)C)C=C42)C=C1 -0.8702696372249721 -0.2863498873912704
CC(C)(C1=CC2=C(N3C4=CC=[C@]5[C@]6=C(C7=CC(C(C)(C)C)=CC8=C7N9C5=C4B(C%10=CC(C(C)(C)C)=CC8=C%109)C%11=CC(C(C)(C)C)=CC2=C%113)C=C(C%12=CC=CC=C%12)C=C6C%13=CC=CC=C%13)C=C1)C -0.7658401896522856 -0.3511462065572672
N#CC1=CC2=C(C(C3C4=CC=CC=C4C5=CC=CC6=C53)=C1)B6C7=CC8=C(N(C9=C(C)C=CC=C9C)C%10=CC(C#N)=CC%11=C%10B8C%12=CC=CC%13=C%12N%11C%14=CC=CC=C%14%13)C=C7N2C%15=C(C)C=CC=C%15C 0.09048852768963445 -0.3511462065572672
CC(C=CC=C1C)=C1N(C2=CC(C#N)=CC3=C2B4C5=CC=CC(C6=C7)=C5N3C6=CC=C7C)C8=C4C=C9C(N(C%10=C%11C(N%12C%13=C(B9%11)C=CC=C%13C%14=CC(C)=CC=C%12%14)=CC(C#N)=C%10)C%15=C(C=CC=C%15C)C)=C8 -0.1020068527660177 -0.3511462065572672
CC1=CC=CC(C)=C1N2C3=C(B4C5=C6C(C7=C(N6C8=CC(C9=CC=C(C#N)C=C9)=CC2=C84)C=CC=C7)=CC=C5)C=C%10C(N(C%11=C(C=CC=C%11C)C)C%12=C%13C(N%14C%15=C(C%16=CC=CC(B%10%13)=C%16%14)C=CC=C%15)=CC(C%17=CC=C(C#N)C=C%17)=C%12)=C3 0.4375841821972076 -0.6103314832212543
CC1=CC=CC(C)=C1N2C3=C4B(C5=C2C=C6N(C7=C(C)C=CC=C7C)C8=C(C(N9C%10=C%11C=C(C)C=C%10C%12=C9C=CC(C)=C%12)=CC(C%13=CC=C(C#N)C=C%13)=C8)B%11C6=C5)C%14=C%15N(C4=CC(C%16=CC=C(C#N)C=C%16)=C3)C%17=C(C=C(C=C%17)C)C%15=CC(C)=C%14 0.33768925069786365 -0.6103314832212543
CC1=CC(C)=C(N2C3=CC4=C5C6=C3B(C7=CC=CC=C27)C8=C(N6C9=C(C=CC=C9)B5C%10=CC=CC=C%10N4C%11=C(C)C=C(C)C=C%11C)C=CC=C8)C(C)=C1 0.3568286445408604 0.2320206659367037
CC1=CC(C)=C(N2C3=CC4=C(C5=C(N4C6=CC=CC=C6)C=CC=C5)C=C3B7C8=C(N9C%10=C(B%11C%12=C(N(C%13=C(C=C(C=C%13C)C)C)C%14=CC2=C7C9=C%14%11)C=C%15C(C%16=C(N%15C%17=CC=CC=C%17)C=CC=C%16)=C%12)C=CC=C%10)C=CC=C8)C(C)=C1 1.1237203065878008 -0.09196092989328007
CC(C)(C)C(C=C1)=CC(B2C3=C(N45)C=CC(C(C)(C)C)=C3)=C1N6C7=C8B(C9=C(N(C8=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=C7)C%12=CC=CC=C%12)C=CC=C9)C%13=CC(B%14C%15=CC=CC=C%15N(C%16=CC=CC=C%16)C%17=CC(N(C%18=CC=CC=C%18)C%19=CC=CC=C%19)=CC4=C%14%17)=C5C2=C%136 1.243515334011659 -1.0703853492998312
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC9=C8C%10=CC=CC%11=C%10N(C%12=C%11C=CC=C%12)C%13=CC=CC=C9%13)C%14=C7C=C(C(C)(C)C)C=C%14)C=C1 0.24508880174155548 -0.7399241215532478
CC(C)(C1=CC=C2C(C3=C4C(C5=[C@](C6=C(C(N7C8=C(C9=C7C%10=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)=C5)B%10C%11=CC(C(C)(C)C)=CC%12=C%11N6C%13=C%12C=C(C(C)(C)C)C=C%13)[C@]%14=CC=CC=[C@]%14[N@]24)=CC(C(C)(C)C)=C3)=C1)C -0.337362664474286 -0.48073884488926066
CC(C)(C1=CC2=C(N3C4=C(C=C(C(C)(C)C)C=C24)B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C7C=C(C(C)(C)C)C=C8)C9=C5C3=CC(C%10=CC=C%11N(C%12=CC(C%13=NC(C%14=CC=CC=C%14)=NC(C%15=CC=CC=C%15)=N%13)=CC=C%12)C%16=C(C%11=C%10)C=C%17C%18=C(C(C%17=C%16)(C)C)C=CC=C%18)=C9)C=C1)C 0.6370580296323551 -0.9343130790512382
CC(C)(C1=CC2=C(C=C1)N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC=C%10N(C%11=CC=C(C=C%11)C%12=NC(C%13=CC=CC=C%13)=NC(C%14=CC=CC=C%14)=N%12)C%15=C(C=C%16C%17=C(C=CC=C%17)C(C)(C%16=C%15)C)C%10=C9)=C8)C%18=C7C=C(C=C%18)C(C)(C)C)C=C(C(C)(C)C)C=C42)C 0.4685684873401653 -0.999109398217235
C1(C2=CC3=C(N4C5=C(B6C7=C8N(C9=C6C4=CC=C9)C%10=C(C=C(C=C%10)C%11=CC=CC=C%11)C8=CC(C%12=CC=CC=C%12)=C7)C=C(C%13=CC=CC=C%13)C=C53)C=C2)=CC=CC=C1 -0.710143599232028 -0.2863498873912704
C1(C2=CC=CC3=C2C4(C5=C(C6=CC=CC=C46)C=CC=C5)C7=CC=C(C=C73)C8=CC(C9=CC=CC=C9)=CC(C%10=CC=CC=C%10)=C8)=CC(C%11=CC=CC=C%11)=CC(C%12=CC=CC=C%12)=C1 -999.0 5.545318837548439
C12=C(C(C3=CC(C4=CC=CC=C4)=CC(C5=CC=CC=C5)=C3)=CC=C2)C6(C7=C(C8=C6C=CC=C8)C=CC=C7)C9=C1C=CC=C9C%10=CC(C%11=CC=CC=C%11)=CC(C%12=CC=CC=C%12)=C%10 2.12155906649953 6.51726362503839
C1(C2=CC=CC3=C2C4=CC=CC=C4[C@@]35C6=C(C7=C(C8=CC(C9=CC=CC=C9)=CC(C%10=CC=CC=C%10)=C8)C=CC=C75)C=CC=C6)=CC(C%11=CC=CC=C%11)=CC(C%12=CC=CC=C%12)=C1 -999.0 5.674911475880433
C12=C(C=CC=C2C3=CC(C4=CC=CC=C4)=CC(C5=CC=CC=C5)=C3)[C@@]6(C7=C(C8=C6C=CC=C8)C(C9=CC(C%10=CC=CC=C%10)=CC(C%11=CC=CC=C%11)=C9)=CC=C7)C%12=C1C=CC=C%12 2.272533938764557 5.610115156714436
CC(C1=CC=C(C=C1)N(C2=CC3=C(C(N4C5=C(C6=C4C7=CC(C)=C6)C=C(C=C5)C)=C2)B7C8=CC(C(C)C)=CC=C8N3C9=CC=C(C=C9)C(C)C)C%10=CC=C(C=C%10)C(C)C)C 0.07971922704685636 -0.09196092989328007
CC(C)C1=CC=C(N2C3=CC(N(C4=CC=C(C(C)C)C=C45)C6=CC=C(C(C)C)C=C6)=C7B5C8=CC(C)=CC9=C8N%10C7=C3B(C%11=C2C=CC(C(C)C)=C%11)C%12=CC(C)=CC9=C%12%10)C=C1 0.17822253232547705 -0.3511462065572672
CC(C1=CC=C2N3C4=C(B5C6=CC(C)=CC7=C6N(C8=C5C3=C9B(C%10=CC(C(C)C)=CC=C%10N(C9=C8)C%11=CC=C(C=C%11)C(C)C)C2=C1)C%12=C7C=C(C)C=C%12)C=C(C=C4)C(C)C)C 1.4515007718566892 -0.1567572490592769
CC(C)(C1=CC=C2C(C3=C(N2C4=CC5=C6C(N(C7=C(B6C8=C(N5C9=CC=CC=C9)C=CC=C8)C=C%10C(N(C%11=CC(N%12C%13=CC=C(C(C)(C)C)C=C%13C%14=C%12C=CC(C(C)(C)C)=C%14)=CC%15=C%11B%10C%16=C(N%15C%17=CC=CC=C%17)C=CC=C%16)C%18=CC=CC=C%18)=C7)C%19=CC=CC=C%19)=C4)C=CC(C(C)(C)C)=C3)=C1)C 0.7430420253881632 -0.999109398217235
CC(C)(C1=CC2=C(C=C1)N(C3=CC=C4N(C5=C(C4=C3)C=C(N6C7=CC=C(C=C7C8=C6C=CC(C(C)(C)C)=C8)C(C)(C)C)C=C5)C9=CC%10=C%11C(N(C%12=C(B%11C%13=C(N%10C%14=CC=CC=C%14)C=C(C=CC=C%15)C%15=C%13)C=C%16C(N(C%17=CC(N%18C%19=C(C=C(C=C%19)N%20C%21=CC=C(C=C%21C%22=C%20C=CC(C(C)(C)C)=C%22)C(C)(C)C)C%23=CC(N%24C%25=CC=C(C=C%25C%26=C%24C=CC(C(C)(C)C)=C%26)C(C)(C)C)=CC=C%23%18)=CC%27=C%17B%16C%28=C(C=C%29C=CC=CC%29=C%28)N%27C%30=CC=CC=C%30)C%31=CC=CC=C%31)=C%12)C%32=CC=CC=C%32)=C9)C%33=CC=C(C=C%332)C(C)(C)C)C 0.7253665487827746 -0.999109398217235
CC(C1=CC2=C3N(C4=C5B(C6=C7C(C(C=C(C(C)(C)C)C=C8B9C%10=CC(C(C)(C)C)=CC%11=C%10N%12C%13=C%11C=C(C=C%13)C(C)(C)C)=C8N7C5=C9C%12=C4)=CC(C(C)(C)C)=C6)C3=C1)C%14=C2C=C(C(C)(C)C)C=C%14)(C)C -0.05713327938279121 -0.027164610727283243
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C=C3)C(C)(C)C)C4=C5C(N6C7=C(B85)C=C(C(C)(C)C)C=C7C9=C6C(B%10C%11=CC(C(C)(C)C)=CC%12=C%11N%13C%14=C%12C=C(C(C)(C)C)C=C%14)=CC(C(C)(C)C)=C9)=C%10C%13=C4N%15C%16=CC=C(C=C%16C%17=CC(C(C)(C)C)=CC=C%17%15)C(C)(C)C)C8=C1 1.4946029058707135 -0.41594252572326396
CC1=CC2=C3C(N(C4=CC=CC=C4)C5=C(B3C6=CC=C7N(C8=CC=CC=C8)C9=C(C=CC=C9)C7=C6N2C%10=CC=CC=C%10)C=CC%11=C5C%12=CC=CC=C%12N%11C%13=CC=CC=C%13)=C1 -0.9402558742385412 0.037631708438713406
CC(C)(C)C1=CC=C(C2=CC3=C4C(N(C5=CC=CC=C5)C6=C(B4C7=CC=C8N(C9=CC=CC=C9)C%10=C(C=CC=C%10)C8=C7N3C%11=CC=CC=C%11)C=CC%12=C6C%13=CC=CC=C%13N%12C%14=CC=CC=C%14)=C2)C=C1 -1.8374851253038835 0.10242802760471023
CC(C)(C)C1=CC(B2C3=C4C=CC=C3N5C6=CC=CC=C6C7=C5C2=C(C8=C7)C9=CC=CC%10=C9N8C%11=C%12B%10C%13=C%14N(C%15=C(C%14=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%15)C%12=CC=C%11)=C%16N4C%17=CC=C(C(C)(C)C)C=C%17C%16=C1 0.034164819868100396 -0.22155356822527356
CC(C1=CC2=C(N3C4=C(B5C6=CC=CC7=C6N(C8=C5C3=CC=C8)C9=CC%10=C(C%11=C%12N%10C%13=C(C(N%14C%15=C(C%16=C%14C%17=CC(C(C)(C)C)=C%16)C=C(C(C)(C)C)C=C%15)=CC=C%13)B%17C%12=CC=C%11)C=C97)C=C(C(C)(C)C)C=C42)C=C1)(C)C 0.18708565183331488 -0.7399241215532478
CC1=CC(C)=C(N2C3=C(B(C4=CC=CC=C24)C5=C(N6C7=C(C)C=C(C)C=C7C)C=CC=C5)C6=CC(C)=C3)C(C)=C1 -0.05713327938279121 1.333558091758649
CC(C)(C1=CC=C(C=C1)N2C3=CC=C(C(C)(C)C)C=C3B4C5=C(C=CC(C(C)(C)C)=C5)N(C6=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=CC=CC=C%11CC%12=C9C=CC=C%12)=CC2=C64)C%13=CC=C(C=C%13)C(C)(C)C)C -0.7899775453948298 -0.2863498873912704