CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N(C4=C(N5C6=C([Se]C7=C5C=CC=C7)C=CC=C6)C=C8)C2=C3B(C9=CC(C(C)(C)C)=C%10)C4=C8N%11C9=C%10C%12=C%11C=CC(C(C)(C)C)=C%12 1.7320893143859328
CC(C)(C1=CC=C2C(C3=C4C(C5=[C@](C6=C(C(N7C8=C(C9=C7C%10=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)=C5)B%10C%11=CC(C(C)(C)C)=CC%12=C%11N6C%13=C%12C=C(C(C)(C)C)C=C%13)[C@]%14=CC=CC=[C@]%14[N@]24)=CC(C(C)(C)C)=C3)=C1)C 1.1791045173033865
CC(C)(C)C1=CC=C2OC3=CC(N4C5=C(C(C6=CC=CC=C6)(C7=C4C=CC=C7)C8=CC=CC=C8)C=CC=C5)=CC(OC9=C%10C=C(C(C)(C)C)C=C9)=C3B%10C2=C1 1.8110871425405823
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C(C=C3)=CC=C3N(C4=CC=C(C=C4)P(C5=CC=CC=C5)(C6=CC=CC=C6)=O)C7=CC8=C9B(C%10=C(N(C9=C7)C%11=CC=CC=C%11)C=CC=C%10)C%12=C%13C(C%14=CC(C(C)(C)C)=CC=C%14N8%13)=CC(C(C)(C)C)=C%12 1.416098001767335
CC(C)(C)C(C=C1SC(C=C2S3)=C4C(B(C5=C6)C7=CC(C(C)(C)C)=C8)=C2N9C7=C8C%10=C9C3=CC(C(C)(C)C)=C%10)=CC%11=C1N4C5=C%11C=C6C(C)(C)C 1.9690827988498811
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C(C9=C7C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C9)C=C(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)C=C8)=C6B%10C%15=CC=CC4=C5%15 1.5740936580766338
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C4B(C7=CC(C(C)(C)C)=CC8=C7N6C9=C8C=C(C(C)(C)C)C=C9S5)C%10=CC(C(C)(C)C)=CC2=C%103)C=C1)C 1.9690827988498811
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C(C9=C7C%10=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)=C6B%10C%11=CC=CC4=C5%11 2.4430697677777777
CC(C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=C(C=C(C=C9N%10C%11=C(C%12=C%10C=CC=C%12)C%13=C(C%14=C(S%13)C=CC=C%14)C=C%11)C#N)N%15C%16=C(C%17=C%15C=CC=C%17)C%18=C(C%19=C(S%18)C=CC=C%19)C=C%16)=C8)C%20=C7C=C(C(C)(C)C)C=C%20)C=C(C(C)(C)C)C=C42)C=C1)(C)C 2.4430697677777777
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6[Se]4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9S1 0.7841153765301392
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6[Se]4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9[Se]1 0.7051175483754898
C1(OCCOC2=C3C(N(C4=CC=CC=C4)C5=CC=C6)=CC=C2)=C7B3C5=C6N(C8=CC=CC=C8)C7=CC=C1 0.3101284076022425
CC(C)(C)C(C=C12)=CC=C2N3C(C=C4C5=NC=CC=C5C6=CC=CC=C6C4=C7N8C9=CC=C(C(C)(C)C)C=C9C%10=C8C%11=CC(C(C)(C)C)=C%10)=C7B%11C%12=CC(C(C)(C)C)=CC1=C3%12 0.3101284076022425
CC(C)(C)C1=CC(C2=C3C=CC(C(C)(C)C)=C2)=C4N3B(C5=CC(C(C)(C)C)=CC6=C5N7C8=C6C=C(C=C8)C(C)(C)C)C(C7=C9N%10C%11=C(C%12=C%10C=CC(C(C)(C)C)=C%12)C=C(C(C)(C)C)C=C%11B%13C%14=CC(C(C)(C)C)=CC(C%15=C%16C=CC(C(C)(C)C)=C%15)=C%14N%16C%17=C%139)=C%17C4=C1 0.7051175483754898
C12=CC=CC(N(C3=CC=CC=C3)C4=C5C=CC=C4)=C1B5C6=CC=CC=C6N2C7=CC=CC=C7 0.3101284076022425
CC(C)(C1=CC=CC(B2C3=CC=CC4=C3N5C6=CC=CC=C6C4(C)C)=C71)C(C=CC=C8)=C8N7C9=C2C5=CC=C9 0.3101284076022425
C1C=C2C3[C+]4C5=C(C=CC=C5N(C5=C(C(C)C)C=CC=C5C(C)C)C5=CC=CC(N(C6=C(C(C)C)C=CC=C6C(C)C)C=3C=1)=C45)N2C1=C(C(C)C)C=CC=C1C(C)C.[B-](F)(F)(F)F 0.4681240639115414
C12=CC=CC3=C1N(C4=C5C(N6C7=C(C=CC=C7OC8=C6C=CC=C8)B52)=CC=C4)C9=CC=CC=C9O3 0.7051175483754898
CC1=CC=C(N(C2=C(C3=C4C(N5C6=C7C(N(C8=C(B7C9=CC(C)=CC(B4C%10=C(N3C%11=CC=C(C=C%11)C)C=CC(C)=C%10)=C95)C=C(C=C8)C)C%12=CC=C(C=C%12)C)=CC(C)=C6)=C2)C)C%13=CC=C(C=C%13)C)C=C1 0.3891262357568919
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=CN=CC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C 0.3101284076022425
COC1=C2C(N(C3=CC=CC4=C3B2C5=C(OC)C=CC=C5N4C6=CC=CC=C6)C7=CC=CC=C7)=CC=C1 0.15213275129294354
CC1=CC=C(N(C2=CC=C(C)C=C2B3C4=C(C)C=C(C)C=C4C)C5=C3C=C(C)C=C5B6C7=C(C)C=C(C)C=C7C)C6=C1 0.3101284076022425
CC(C=C1B2C3=C(C(C)C)C=C(C(C)C)C=C3C(C)C)=CC=C1N4C5=CC=C(C)C=C5B(C6=C(C(C)C)C=C(C(C)C)C=C6C(C)C)C7=C4C2=CC(C)=C7 0.3891262357568919
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6O4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9O1 0.3891262357568919
CC1=CC(C)=CC(C)=C1B2C3=CC=CC=C3N4C5=C(B(C)C6=CC=CC2=C64)C=CC=C5 0.3101284076022425
CC(C1=CC(C2=C3N4C5=CC([Au]67=N(C8=C(C(C)C)C=CC=C8C(C)C)6CCN7C9=C(C(C)C)C=CC=C9C(C)C)=CC%10=C5B(C3=CC(C(C)(C)C)=C2)C%11=C%12N%10C%13=C(C=C(C=C%13)C(C)(C)C)C%12=CC(C(C)(C)C)=C%11)=C4C=C1)(C)C 0.7841153765301392
CC(C)(C)C1=CC(C(C=C(C=C2B3C4=C(N5C6=C3C=C(C(C)(C)C)C=C6C7=C5C=CC(C(C)(C)C)=C7)C=C8C9=C%10C=CC=C9)C(C)(C)C)=C2N%11C4=C8C%12=C%10C=CC=C%12)=C%11C=C1 0.3891262357568919
CC(C)(C1=CC2=C(C(C3=CC(C(C)(C)C)=CC(C4=C5)=C3N(C6=C78)C4=CC=C5C(C)(C)C)=C1)N7C9=C2C=C(C(C)(C)C)C=C9B%10C8=C(C(N%11C%12=C(C%13=C%11C=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%12C%14=CC(C(C)(C)C)=CC%15=C%14%16)=C6)N%16C%17=C%15C=C(C(C)(C)C)C=C%10%17)C 0.3891262357568919
C1(N2C3=C(C4=C(N(C5=C2C=C6C7=C5C8=CC=CC=C8N7C9=CC=CC%10=C9B6C%11=CC=CC%12=C%11N%10C%13=C%12C=CC=C%13)C%14=CC=CC=C%14)C=CC%15=C4C=CC=C%15)C%16=C(C=C3)C=CC=C%16)=CC=CC=C1 0.3891262357568919
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C(C7=CC(C(C)(C)C)=CC8=C7N9C5=C4B(C%10=CC(C(C)(C)C)=CC8=C%109)C%11=C3C2=CC(C(C)(C)C)=C%11)C=C%12C(C%13=C(C%12%14C%15=C(C%16=C%14C=CC=C%16)C=CC=C%15)C=CC=C%13)=C6)C=C1)C 0.6261197202208403
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CN=C(C#N)N=C5)=CC(N6C7=C8C=C(C(C)(C)C)C=C7C9=C6C=CC(C(C)(C)C)=C9)=C4B8C%10=CC(C(C)(C)C)=CC1=C3%10 0.5471218920661909
CC1=CC=C(N(C2=CC3=C4C5=C2B6C7=CC(C)=CC=C7N5C8=CC=C(C)C=C8B4C9=CC(C)=CC=C9N3C%10=CC=C(C)C=C%10)C%11=CC=C(C=C%11)C)C6=C1 0.7841153765301392
CC(C)(C)C1=CC2=C(N3C4=C(C5=CC=C(N6C7=C(C8=C6C=CC=C8)C=CC=C7)C=C5)C(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)=C(C%12=C4B(C%13=CC(C(C)(C)C)=CC2=C%133)C%14=C%15N%12C%16=C(C=C(C=C%16)C(C)(C)C)C%15=CC(C(C)(C)C)=C%14)C%17=CC=C(N%18C%19=C(C%20=C%18C=CC=C%20)C=CC=C%19)C=C%17)C=C1 0.3891262357568919
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=NC(C%10=CC=CC=C%10)=C(C=CC=C%11)C%11=N9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C1 0.15213275129294354
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC=C1N4C2=C3N5C6=CC=CC(N7C8=C9N(C%10=C7C%11=CC=C%10)C%12=C(C=C(C=C%12)C(C)(C)C)C9=CC(C(C)(C)C)=C8)=C6B%11C%13=CC=CC4=C5%13 0.7051175483754898
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C(C)(C)C)C=C3)C4=C(N5C6=C(C7=CC(C(C)(C)C)=CC=C57)C=C(C(C)(C)C)C=C6)C(N8C9=C(C%10=CC(C(C)(C)C)=CC=C8%10)C=C(C(C)(C)C)C=C9)=C%11C%12=C4N%13C%14=C(C%15=CC(C(C)(C)C)=CC=C%13%15)C=C(C(C)(C)C)C=C%14B%12C%16=CC(C(C)(C)C)=CC%17=C%16N%11C%18=C%17C=C(C(C)(C)C)C=C%18)C=C1 0.3891262357568919
C1(C=CC=C2)=C2N3C4=C(B5C6=C3C=CC=C6[Se]C7=C5C=CC=C7)C=CC=C14 0.3891262357568919
CC(C)(C1=CC=C(N2C3=CC(C4=CC(N(C5=CC(C6=CC7=C8B(C9=C%10C(C%11=C(C=CC(C(C)(C)C)=C%11)N%10C8=C6)=CC(C(C)(C)C)=C9)C%12=CC(C(C)(C)C)=CC(C%13=C%14)=C%12N7C%13=CC=C%14C(C)(C)C)=CC=C5%15)C(CCCCCCCC)CCCCCCCC)=C%15C=C4)=CC(N%16C%17=C%18C=C(C=C%17)C(C)(C)C)=C3B(C%19=CC(C(C)(C)C)=CC%20=C%192)C%21=C%16C%18=CC(C(C)(C)C)=C%21)C%20=C1)C 0.231130579447593
C(C=CC=C1)(S2)=C1N3C4=CC=CC(N5C6=C(SC7=C5C8=CC=C7)C=CC=C6)=C4B8C9=CC=CC2=C39 0.7841153765301392
CC(C)(C1=C2C=CC=C1)C3=CC=CC4=C3N2C5=CC(C(C)(C)C)=CC6=C5B4C7=CC=CC=C7O6 0.7051175483754898
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C5C3=CC=C9C%10=C(C%11=CC(C(C)(C)C)=CC7=C%118)C=CC(N%12C%13=CC=CC=C%13C(C%14=CC=CC=C%14)(C%15=C%12C=CC=C%15)C%16=CC=CC=C%16)=C%10)C=C(C(C)(C)C)C=C42)C=C1 0.3891262357568919
CC1=CC=C(N2C(C=C3C(B(C4=CC(C(C)(C)C)=C5)C6=CC(C)=CC=C6N3C7=CC=C(C)C=C7)=C89)=C8B(C%10=CC(C)=CC=C%102)C%11=C%12N9C4=C5C%12=CC(C(C)(C)C)=C%11)C=C1 0.3891262357568919
CC1=CC=C2C(B3C4=C5C(B6C7=CC(C)=CC=C7OC8=C6C(N5C9=C3C(O2)=CC(C%10=C(C=C(C=C%10C)C)C)=C9)=CC(C%11=C(C=C(C=C%11C)C)C)=C8)=CC(C)=C4)=C1 0.3891262357568919
CC(C)(C)C1=CC=C2N3C4=C(C=C(C(C)(C)C)C=C4B5C6=C(C=C(C=C36)C7=CC8=C(C=C7)N(C(CCCCCCCC)CCCCCCCC)C9=CC=C(C%10=CC%11=C(B(C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=CC=C(C(C)(C)C)C=C%13%14)C%15=C%16N%17C%18=C(C=C(C=C%18)C(C)(C)C)C%16=CC(C(C)(C)C)=C%15)C%17=C%10)C=C89)N%19C%20=C5C=C(C=C%20C%21=C%19C=CC(C(C)(C)C)=C%21)C(C)(C)C)C2=C1 0.3101284076022425
CC(C)(C1=CC=C2C(C3=C4C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C(C9=CC=CC=C9C%10=CC=NC=C%11%10)C%11=CC(N42)=C85)C%12=CC=C(C=C%127)C(C)(C)C)=CC(C(C)(C)C)=C3)=C1)C 0.231130579447593
CC(C)(C1=CC2=C(N3C4=C5C(B6C7=CC=CC8=C7N(C9=C%10C(C%11=C(N8%10)C=CC(C(C)(C)C)=C%11)=CC(C(C)(C)C)=C9)C%12=C6C(N5C%13=C3C2=CC(C(C)(C)C)=C%13)=CC=C%12)=CC=C4)C=C1)C 0.7051175483754898
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=CC=CC=C6S4)C7=C5C=CC=C87)=C2N8C9=CC=CC=C9S1 0.7841153765301392
CC(C)(C1=CC2=C(C=C1)N3C4=CC=C5C(C=CC=C6)=C6C7=CC(C(C)(C)C)=CC8=C7N9C%10=C8C=C(C(C)(C)C)C=C%10B(C%11=C3C2=CC(C(C)(C)C)=C%11)C4=C59)C 0.4681240639115414
CC(C)(C1=CC2=C(N3C4=CC=CC5=C4B(C6=CC(C(C)(C)C)=CC2=C63)C7=CC=CC8=C7N5C9=C(S8)C=CC=C9)C=C1)C 0.6261197202208403
CC(C1=CC2=C(C=C1)N(C3=CC(N4C5=C(C6=CC=CC=C46)C7=CC=C5CC8=CC=C(CC7)C=C8)=C9)C%10=C(C=C(C=C%10B%11C3=C9N%12C(C=CC(C(C)(C)C)=C%13)=C%13OC%14=CC(C(C)(C)C)=CC%11=C%14%12)C(C)(C)C)O2)(C)C 0.5471218920661909
CC(C)(C1=CC2=C(N3C4=CC=[C@]5[C@]6=C(C7=CC(C(C)(C)C)=CC8=C7N9C5=C4B(C%10=CC(C(C)(C)C)=CC8=C%109)C%11=CC(C(C)(C)C)=CC2=C%113)C=C(C%12=CC=CC=C%12)C=C6C%13=CC=CC=C%13)C=C1)C 0.4681240639115414
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CC=CC6=C5C(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)=CC=C6)=CC(N%10C%11=C%12C=C(C(C)(C)C)C=C%11C%13=C%10C=CC(C(C)(C)C)=C%13)=C4B%12C%14=CC(C(C)(C)C)=CC1=C3%14 0.15213275129294354
CC1=CC(C)=[C@@]([N@@]2C3=CC([Au]4N(C=CN4C5=C(C(C)C)C=CC=C5C(C)C)C6=C(C(C)C)C=CC=C6C(C)C)=CC=C3B7C8=C2C=C(C)C=C8N(C9=C(C)C=C(C)C=C9C)C%10=C7C=CC([Au]%11N(C=CN%11C%12=C(C(C)C)C=CC=C%12C(C)C)C%13=C(C(C)C)C=CC=C%13C(C)C)=C%10)C(C)=C1 -0.005862905016355398
CC1=CC(N2C3=CC=C(C(C)(C)C)C=C3C4=C2C=CC(C(C)(C)C)=C4)=C5N6C7=C(C8=C6C=CC(C(C)(C)C)=C8)C=C(C(C)(C)C)C=C7B9C5=C1C%10=C%11C(C%12=C(C=CC(C(C)(C)C)=C%12)N%119)=CC(C(C)(C)C)=C%10 -0.16385856132565432
CC(C)(C)C1=CC2=C(N(C3=CC=CC4=C3B5C(C(CC6)=C7OC8=C9C%10=CC=C8)=C(O4)C(CCC%11=CC=C6C=C%11)=C7B9C%12=CC(C(C)(C)C)=CC%13=C%12N%10C%14=CC=C(C(C)(C)C)C=C%14%13)C%15=CC=C(C(C)(C)C)C=C%152)C5=C1 -0.24285638948030377
CC1=CC=C(C=C1)N2C3=CC=C(C=C3B(C4=C2C=C5C(B(C6=CC7=C(N(C8=CC=C(C=C8B7C9=C(C=C(C=C9C)C)C)C)C%10=CC=C(C=C%10)C)C=C6N5C%11=CC=C(C=C%11)C)C%12=C(C=C(C=C%12C)C)C)=C4)C%13=C(C=C(C=C%13C)C)C)C 0.07313492313829406
CC(C(C=C1B2C3=C(OC4=CC=C(C(C)(C)C)C=C42)C=C5N6C7=C(C=C(C=C7)C(C)(C)C)C8=O)=CC=C1OC3=C5C(C9=CC=CC8=C96)=O)(C)C -0.16385856132565432
C12=CC=CC3=C1B4C5=C(C=CC=C5N(C6=C4C(N3C7=CC=CC=C7)=CC=C6)C8=CC=CC=C8)N2C9=CC=CC=C9 -0.24285638948030377
CC1=CC(C)=C(N2C3=CC4=C5C6=C3B(C7=CC=CC=C27)C8=C(N6C9=C(C=CC=C9)B5C%10=CC=CC=C%10N4C%11=C(C)C=C(C)C=C%11C)C=CC=C8)C(C)=C1 -0.16385856132565432
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=C2C=CC=C9)C=CC=C8)C=CC=C7)C%10=C(N(C%11=C(C)C=C(C)C=C%11C)C6=C3)C=CC=C%10)C(C)=C1 -0.16385856132565432
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC%10=C(N%11C%12=C(C(C%13=CC=CC=C%13)%10C%14=CC=CC=C%14)C=CC=C%12C%15=C%11C=CC=C%15)C=C9)=C8)C%16=C7C=C(C(C)(C)C)C=C%16)C=C(C(C)(C)C)C=C42)C=C1 -0.16385856132565432
C1(N2C3=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=CC6=C3B(C7=C2C=C8C9=C7OC(C=CC=C%10)=C%10B9C(C=CC=C%11)=C%11O8)C%12=C(C=C%13OC%14=C(B%15C%13=C%12OC%16=C%15C=CC=C%16)C=CC=C%14)N6C%17=CC=CC=C%17)=CC=CC=C1 -0.005862905016355398
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC%10=C(N%11C%12=C(C(C%13=CC=CC=C%13)%10C%14=CC=CC=C%14)C=C(C(C)(C)C)C=C%12C%15=C%11C=CC(C(C)(C)C)=C%15)C=C9)=C8)C%16=C7C=C(C(C)(C)C)C=C%16)C=C(C(C)(C)C)C=C42)C=C1 -0.08486073317100486
C1(C=CC=C2)=C2N(C3=C1C=CC=C3)C4=CC5=C(C=C4)N6C7=C8C(N9C%10=C(C%11=C9C(B8C%12=C6C5=CC(N%13C%14=CC=CC=C%14C%15=C%13C=CC=C%15)=C%12)=CC(N%16C%17=CC=CC=C%17C%18=C%16C=CC=C%18)=C%11)C=C(N%19C%20=CC=CC=C%20C%21=C%19C=CC=C%21)C=C%10)=CC=C7 -0.16385856132565432
CC(C)(C1=CC2=C(N3C4=CC(C5=NC(C6=CC=C7C(C8=C(N7C9=CC=CC=C9)C=CC=C8)=C6)=C%10C=CC=CC%10=N5)=CC%11=C4B(C%12=CC(C(C)(C)C)=CC%13=C%12N%11C%14=C%13C=C(C(C)(C)C)C=C%14)C%15=CC(C(C)(C)C)=CC2=C%153)C=C1)C 0.07313492313829406
CC(C)(C)C(C=C1B2C3=C(S4)C=CC(SC5=CC(N6C7=C(C8=C6C=CC(C(C)(C)C)=C8)C=C(C=C7)C(C)(C)C)=CC=C5)=C3)=CC9=C1N(C%10=C9C=C(C(C)(C)C)C=C%10)C%11=C2C4=CC=C%11 -0.16385856132565432
CC1=C(C=CC=C1)N2C3=C(C(N4C5=CC=CC=C5C)=CC(N(C6=CC=CC=C6)C7=CC=CC=C7)=C3)B(C8=C4C=C9C%10=C8OC(C=CC=C%11OC%12=CC=C%13)=C%11B%10C%12=C%13O9)C%14=C2C=C%15OC(C=CC=C%16OC%17=CC=C%18)=C%16B%19C%17=C%18OC%14=C%19%15 -0.08486073317100486
CC(C)(C)C(C=C12)=CC=C2N3C(C=C4N(C5=C(C4=C6N7C8=CC=C(C(C)(C)C)C=C8C9=C7C%10=CC(C(C)(C)C)=C9)C=CC=C5)C%11=CC=CC=C%11)=C6B%10C%12=CC(C(C)(C)C)=CC1=C3%12 -0.005862905016355398
CC1=CC(N2C3=CC(C(C)(C)C)=CC4=C3B(C5=C(N4C6=CC(C)=CC(C)=C6)C=C7C8=C5OC9=C(B8C%10=C(O7)C=CC=C%10)C=CC=C9)C%11=C2C=C%12C%13=C%11OC%14=C(B%13C%15=C(O%12)C=CC=C%15)C=CC=C%14)=CC(C)=C1 -0.16385856132565432
C1(N(C2=CC3=C(C(N(C4=CC=CC=C45)C6=CC=CC=C6)=C2)B5C7=CC8=C9C%10=C7N3C%11=CC(C%12=CC=CC=C%12)=CC=C%11B%10C%13=CC=C(C=C%13N9C%14=CC(N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=CC%17=C%14B8C%18=CC=CC=C%18N%17C%19=CC=CC=C%19)C%20=CC=CC=C%20)C%21=CC=CC=C%21)=CC=CC=C1 -0.08486073317100486
CC(C)(C)C1=CC2=C(N3C4=CC(C5=CC(N6C7=C(SC8=CC=CC=C86)C=CC=C7)=CC(C#N)=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC2=C%103)C%11=CC(C(C)(C)C)=CC%12=C%11N9C%13=C%12C=C(C(C)(C)C)C=C%13)C=C1 -0.24285638948030377
CC1=CC(C)=C(N2C3=C(B(C4=CC5=C(N(C6=CC=CC=C65)C7=CC=CC=C7)C=C42)C8=CC9=C(N(C%10=CC=CC=C%10)C%11=C9C=CC=C%11)C=C8N%12C%13=C(C)C=C(C)C=C%13C)C%12=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C3)C(C)=C1 -1.1118324991814479
CC(C1=CC=C(C=C1)N(C2=CC3=C(C(N4C5=C(C6=C4C7=CC(C)=C6)C=C(C=C5)C)=C2)B7C8=CC(C(C)C)=CC=C8N3C9=CC=C(C=C9)C(C)C)C%10=CC=C(C=C%10)C(C)C)C -0.47984987394425216
C1(N(C2=CC3=C4C(N(C5=C(B4C6=CC7=C(N(C8=C9C(N(C%10=C(B79)C=CC=C%10)C%11=CC=CC=C%11)=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=C8)C%14=CC=CC=C%14)C=C6N3C%15=CC=CC=C%15)C=CC=C5)C%16=CC=CC=C%16)=C2)C%17=CC=CC=C%17)=CC=CC=C1 -0.8748390147174995
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C=C4B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C5C3=CC%10=C9B(C%11=CC(C(C)(C)C)=CC7=C%118)N%12C%13=C(C=CC=C%13)C%14=C%12C%10=CC=C%14)C(C)(C)C)C=C1 -0.953836842872149
CC(C)(C)C(C=C12)=CC=C2N3C4=C(C(N5C6=C7C=C(C(C)(C)C)C=C6C8=C5C=CC(C(C)(C)C)=C8)=NC(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C%119)C=C(C(C)(C)C)C=C%10)=C4)B7C%12=CC(C(C)(C)C)=CC1=C3%12 -1.1908303273360974
CC(C)(C1=CC2=C(C(B3C4=C5C=CC=C4OC6=C3C=C(OC7=CC(N(C8=C9C=C(C(C)(C)C)C=C8)C%10=C9C=C(C(C)(C)C)C=C%10)=CC=C7)C=C6)=C1)N5C%11=C2C=C(C(C)(C)C)C=C%11)C -0.4008520457896027
CC(C)(C)C1=CC=C(C2=CC3=C4C(N(C5=CC=CC=C5)C6=C(B4C7=CC=C8N(C9=CC=CC=C9)C%10=C(C=CC=C%10)C8=C7N3C%11=CC=CC=C%11)C=CC%12=C6C%13=CC=CC=C%13N%12C%14=CC=CC=C%14)=C2)C=C1 -0.6378455302535511
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C(SC%11=C%10C=CC=C%11)C=C92)C=CC=C8)C=CC=C7)C%12=C(N(C%13=C(C)C=C(C)C=C%13C)C6=C3)C=C%14SC%15=C(C=CC=C%15)C%14=C%12)C(C)=C1 -1.0328346710267984
O=[P@]1(C2=CC=CC=C2)C(C=CC3=C4B(C5=CC(C(C)(C)C)=CC=C56)C7=CC(C(C)(C)C)=CC=C7N3C8=CC=C(C=C8)C(C)(C)C)=C4N6C9=CC=C(C(C)(C)C)C=C19 -0.6378455302535511
C12=C3C(N4C5=C(C=CC=C5C6=CC=CC=C46)B3C7=CC8=C(CCCC8)C=C7O2)=CC=C1 -0.5588477020989017
CC(C)(C1=CC2=C3C(B4C5=C(C=C(C=C5N3C6=C2C=C(C=C6)C(C)(C)C)C7=CC=CC=C7F)N8C9=C4C=C(C=C9C%10=CC(C(C)(C)C)=CC=C8%10)C(C)(C)C)=C1)C -0.4008520457896027
CC(C)(C1=CC=C2C(C3=C(N2C4=CC5=C6C(N7C8=C(C9=C7C(B6C%10=CC%11=C(C%12=C%10N5C%13=C%12C=CC=C%13)C%14=C(N%11C%15=CC=CC=C%15)C=CC=C%14)=CC%16=C9C%17=C(N%16C%18=CC=CC=C%18)C=CC=C%17)C=CC=C8)=C4)C=CC(C(C)(C)C)=C3)=C1)C -0.8748390147174995
CC(C=C(C=C1C)C)=C1N2C3=C(C4=C5B6C7=CC(C8(C9=CC=CC=C9C%10=C8C=CC=C%10)C%11=C%12C=CC=C%11)=C%12C=C7N(C%13=C(C=C(C=C%13C)C)C)C5=C3)B(C%14=CC=CC=C%14N4C%15=C6C=CC=C%15)C%16=C2C=C(C%17=CC=CC=C%17C%18%19C%20=CC=CC=C%20C%21=C%19C=CC=C%21)C%18=C%16 -0.5588477020989017
CC1=CC=CC(C)=C1N(C2=CC3=C4C(N(C5=C(C=CC=C5C)C)C6=C(B4C7=CC(C8=CC=CC=C8)=CC=C7N3C9=C(C=CC=C9C)C)C=C(C%10=CC=CC=C%10)C=C6)=C2)C%11=CC=C(C%12=CC=CC=C%12)C=C%11 -0.5588477020989017
CC(C)(C1=CC=C2C(C3=CC(C(C)(C)C)=CC4=C3N2C5=CC(N6C7=C([Se]C8=C6C=CC=C8)C=CC=C7)=CC9=C5B4C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)=C1)C -0.47984987394425216
CC1=CC(N(C2=CC3=C4C(OC5=C(B4C6=CC(C(C)(C)C)=CC=C6O3)C=C(C(C)(C)C)C=C5)=C2)C7=C8C=CC(C)=C7)=C8C=C1 -0.32185421763495325
CC1=CC(C)=C(C(C)=C1)N2C3=CC(N(C4=C5C(OC6=CC(C7=C(C)C=C(C)C=C7C)=CC=C6B85)=CC(C)=C4)C9=C(C=C(C=C9C)C)C)=C8C=C3B%10C%11=C(C=C(C)C=C2%11)OC%12=C%10C=CC(C%13=C(C)C=C(C)C=C%13C)=C%12 -0.7958411865628501
CC(C)(C)C(C=C12)=CC=C2N3C4=CC=CC(N5C6=C7C=CC=C6C8=C5C9=C%10N8C%11=CC=CC%12=C%11B(C%10=CC=C9)C%13=C(C=CC(C(C)(C)C)=C%13)N%12C%14=CC=C(C(C)(C)C)C=C%14)=C4B7C%15=CC(C(C)(C)C)=CC1=C3%15 -0.32185421763495325
CC(C)(C)C1=CC=C2C(B3C4=C(C=C(C=C4N2C5=CC=C(C(C)(C)C)C=C5)C6=CC(C(C)(C)C)=CC(C(C)(C)C)=C6)N(C7=CC=C(C=C73)C(C)(C)C)C8=CC=C(C(C)(C)C)C=C8)=C1 -0.5588477020989017
CC1=CC(C)=C(C(C)=C1)N2C3=C4C5=C6B(C7=C(N5C8=C(C=CC=C8)B4C9=C2C=CC=C9)C%10=C(SC%11=CC=CC=C%11%10)C=C7)C%12=C(C=CC=C%12)N(C%13=C(C=C(C=C%13C)C)C)C6=C3 -0.47984987394425216
CC(C)(C)C1=CC=C(N(C2=CC=C(C(C)(C)C)C=C2)C(C=C3N4C5=C6C7=C4C=CC=C7)=CC(N8C9=C(C%10=C8C%11=CC%12=C%10C%13=C(C=CC=C%13)N%12C%14=CC=CC=C%14)C=CC=C9)=C3B%11C5=CC%15=C6C%16=C(C=CC=C%16)N%15C%17=CC=CC=C%17)C=C1 -1.1118324991814479
CC(C1=CC2=C3N(C4=C5B(C6=C7C(C(C=C(C(C)(C)C)C=C8B9C%10=CC(C(C)(C)C)=CC%11=C%10N%12C%13=C%11C=C(C=C%13)C(C)(C)C)=C8N7C5=C9C%12=C4)=CC(C(C)(C)C)=C6)C3=C1)C%14=C2C=C(C(C)(C)C)C=C%14)(C)C -1.0328346710267984
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C([Se]C%11=C%10C=CC=C%11)C=C92)C=CC=C8)C=CC=C7)C%12=C(N(C%13=C(C)C=C(C)C=C%13C)C6=C3)C=C%14[Se]C%15=C(C=CC=C%15)C%14=C%12)C(C)=C1 -0.953836842872149
CC1=CC(C)=C(N2C3=C4C5=C6B(C7=C(N5C8=C(B4C9=CC%10=C(C%11(C%12=C%10C=CC=C%12)C%13=C(C%14=C%11C=CC=C%14)C=CC=C%13)C=C92)C=CC=C8)C=CC=C7)C%15=CC%16=C(C%17(C%18=C(C%19=C%17C=CC=C%19)C=CC=C%18)C%20=C%16C=CC=C%20)C=C%15N(C6=C3)C%21=C(C)C=C(C)C=C%21C)C(C)=C1 -0.6378455302535511
CC1=CC(C)=C(N2C3=CC4=C(C5=C(N4C6=CC=CC=C6)C=CC=C5)C=C3B7C8=C(N9C%10=C(B%11C%12=C(N(C%13=C(C=C(C=C%13C)C)C)C%14=CC2=C7C9=C%14%11)C=C%15C(C%16=C(N%15C%17=CC=CC=C%17)C=CC=C%16)=C%12)C=CC=C%10)C=CC=C8)C(C)=C1 -0.953836842872149
CC(C)(C)C1=CC2=C(N(C3=CC=C(C(C)(C)C)C=C32)C4=C5B6C7=C(N(C5=CC(C#CC8=CC=C(CN9CC%10=CC=C(COCCOCCOCC%11=CC=C(COCC%12=CC=CC(C9)=C%12)C=C%11)C=C%10)C=C8)=C4)C%13=CC=C(C=C%13%14)C(C)(C)C)C%14=CC(C(C)(C)C)=C7)C6=C1 -0.5588477020989017
CC1=CC(C)=C(C(C)=C1)N2C3=CC(N(C4=C5C(OC6=CC=CC=C6B75)=CC(C)=C4)C8=C(C=C(C=C8C)C)C)=C7C=C3B9C%10=C(C=C(C)C=C2%10)OC%11=C9C=CC=C%11 -0.6378455302535511
CC(C)(C)C1=CC(B2C3=CC(C(C)(C)C)=CC(C4=C5C=CC(C(C)(C)C)=C4)=C3N5C6=CC(C7=C(C8=CC=CC=C8)C=CC=C7)=CC9=C26)=C%10C(C%11=C(N%109)C=CC(C(C)(C)C)=C%11)=C1 -0.47984987394425216
CC1=CC(C)=C(N2C3=C(B4C5=C2C=C6N(C7=C(C)C=C(C)C=C7C)C8=C(C=CC=C8)B9C%10=C(C%11=C(C=C%10)OC%12=CC=CC=C%11%12)N(C%13=C4C=CC=C%13)C5=C69)C=CC=C3)C(C)=C1 -0.4008520457896027
CC1=CC=CC2=C1N(C3=CC4=C5C(OC6=C(B5C7=CC(C(C)(C)C)=CC=C7O4)C=C(C(C)(C)C)C=C6)=C3)C8=C2C=CC=C8C -0.47984987394425216
CC(C)(C)C(C=C12)=CC=C1N3C4=CC=CC(N5C6=C7C=CC=C6)=C4B(C8=C9C(C=CC=C%10)=C%10N(C%11=CC=C(C=C%11)N%12C%13=CC=C(C(C)(C)C)C=C%13C%14=C%12C=CC(C(C)(C)C)=C%14)C9=CC7=C85)C%15=C3C2=CC(C(C)(C)C)=C%15 -0.5588477020989017
CC1=CC2=C3C(N(C4=CC=CC=C4)C5=C(B3C6=CC=C7N(C8=CC=CC=C8)C9=C(C=CC=C9)C7=C6N2C%10=CC=CC=C%10)C=CC%11=C5C%12=CC=CC=C%12N%11C%13=CC=CC=C%13)=C1 -0.4008520457896027
CC1=CC(C)=C(N2C3=C(B4C5=C(SC6=C4C2=CC(N(C7=CC=CC=C7)C8=CC=CC=C8)=C6)C=CC=C5)C=C9C(N(C%10=C(C=C(C=C%10C)C)C)C%11=CC(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)=CC%14=C%11B9C%15=C(S%14)C=CC=C%15)=C3)C(C)=C1 -0.8748390147174995
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=CC(C#N)=C9)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C1 -0.47984987394425216
CC1=CC(N(C2=CC3=C(C4=C(C53C6=C(C7=CC=CC=C57)C=CC=C6)C=C8[N@]([C@]9=C(F)C=CC=C9F)C%10=C(C(N(C%11=C%12C=CC=C%11)C%13=CC=CC=C%13)=CC(C)=C%10)B%12C8=C4)C=C2%14)C%15=C(F)C=CC=C%15F)=C%16B%14C%17=C(C=CC=C%17)N(C%18=CC=CC=C%18)C%16=C1 -0.953836842872149
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CC=C(N6C7=CC=CC=C7C8(C9=C6C=CC=C9)C%10CC%11CC8CC(C%10)C%11)C=C5)=CC(N%12C%13=C%14C=C(C(C)(C)C)C=C%13C%15=CC(C(C)(C)C)=CC=C%15%12)=C4B%14C%16=CC(C(C)(C)C)=CC1=C3%16 -0.4008520457896027
CC(C)(C)C(C=C1C2=CC(C(C)(C)C)=C3)=CC(B4C5=C6N7C8=C(C6=CC(C(C)(C)C)=C5)C=C(C(C)(C)C)C=C98)=C1N%10C2=C3B%11N(C%12=CC=CC=C%12)C%13=C%14C%15=C%11C%10=C4C7=C%15B9N(C%14=CC=C%13)C%16=CC=CC=C%16 -1.0328346710267984
CC1=CC(C)=C(N2C3=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=CC6=C3B(C7=C2C=C8N(C9=C(C)C=C(C)C=C9C)C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC%13=C%10B(C%14=C([Se]%13)C=CC=C%14)C8=C7)C%15=C([Se]6)C=CC=C%15)C(C)=C1 -1.0328346710267984
CC1=CC=CC(C)=C1N2C3=C(B4C5=C(N(C6=CC(OC7=C(C=CC=C7C)C)=CC2=C64)C8=C(C=CC=C8)C)C=C9C(B%10C%11=C(N(C%12=C(C=CC=C%12C)C)C%13=CC(OC%14=C(C=CC=C%14C)C)=CC(N9C%15=C(C=CC=C%15C)C)=C%13%10)C=CC=C%11)=C5)C=CC=C3 -1.1908303273360974
CC1=CC2=C(N3C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC7=C4B(C8=C(N7C9=C(C=C(C=C9C)C)C)C=C%10C(B%11C%12=CC(C)=CC%13=C%12N(C%14=C%11C(N%10C%15=C(C=C(C=C%15C)C)C)=CC(N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)=C%14)C%18=C%13C=C(C=C%18)C)=C8)C%19=CC(C)=CC2=C%193)C=C1 -1.0328346710267984
CC(C=C(C=C1C)C)=[C@]1[N@@](C2=CC(C3=C(C=CC=C3)S4)=C4C=C2B56)C7=C6C(N(C8=CC=C(C=C8)C)C9=C5C=C%10C(N(C%11=C%12C(N(C%13=C(C=C%14C(C%15=CC=CC=C%15S%14)=C%13)B%10%12)C%16=C(C=C(C=C%16C)C)C)=CC(C%17=CC=CC(C#N)=C%17)=C%11)C%18=CC=C(C=C%18)C)=C9)=CC(C%19=CC=CC(C#N)=C%19)=C7 -1.1118324991814479
CC(C)(C)C1=CC2=C(C=C1)OC3=C4C(N(C5=C(C)C=C(C)C=C5C)C6=C7B4C8=C(C=CC=C8)N9C7=C(C(N(C%10=C%11C(OC%12=C%13C=C(C(C)(C)C)C=C%12)=C%14B%13C%15=C(C=CC(C(C)(C)C)=C%15)OC%14=C%10)C%16=C(C)C=C(C)C=C%16C)=C6)B%11C%17=C9C=CC=C%17)=CC%18=C3B2C%19=C(C=CC(C(C)(C)C)=C%19)O%18 -1.269828155490747
CC(C)(C1=CC2=C(C=C1)N(C3=CC=C4N(C5=C(C4=C3)C=C(N6C7=CC=C(C=C7C8=C6C=CC(C(C)(C)C)=C8)C(C)(C)C)C=C5)C9=CC%10=C%11C(N(C%12=C(B%11C%13=C(N%10C%14=CC=CC=C%14)C=C(C=CC=C%15)C%15=C%13)C=C%16C(N(C%17=CC(N%18C%19=C(C=C(C=C%19)N%20C%21=CC=C(C=C%21C%22=C%20C=CC(C(C)(C)C)=C%22)C(C)(C)C)C%23=CC(N%24C%25=CC=C(C=C%25C%26=C%24C=CC(C(C)(C)C)=C%26)C(C)(C)C)=CC=C%23%18)=CC%27=C%17B%16C%28=C(C=C%29C=CC=CC%29=C%28)N%27C%30=CC=CC=C%30)C%31=CC=CC=C%31)=C%12)C%32=CC=CC=C%32)=C9)C%33=CC=C(C=C%332)C(C)(C)C)C -1.3488259836453962
CC1=CC=C2N(C3=CC=C(C)C=C3B4C5=C(C=C6N7C8=C(C=CC=C98)C%10=C(C=CC=C%10)C%11=C7C=CC=C%11)N%12C%13=C4C=CC=C%13C%14=C(C%15=C%12C=CC=C%15)C=CC=C%14)C5=C6B9C2=C1 -0.47984987394425216
CC(C)(C1=CC2=C(N3C4=CC(C5=CC(N6C7=C(C8=C6C=CC=C8)C=CC=C7)=CC(C#N)=C5)=CC9=C4B(C%10=CC(C(C)(C)C)=CC%11=C%10N9C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=CC(C(C)(C)C)=CC2=C%133)C=C1)C -0.6378455302535511
CC(C)(C1=CC2=C(N3C4=C(C=C(C(C)(C)C)C=C24)B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C7C=C(C(C)(C)C)C=C8)C9=C5C3=CC(C%10=CC=C%11N(C%12=CC(C%13=NC(C%14=CC=CC=C%14)=NC(C%15=CC=CC=C%15)=N%13)=CC=C%12)C%16=C(C%11=C%10)C=C%17C%18=C(C(C%17=C%16)(C)C)C=CC=C%18)=C9)C=C1)C -0.6378455302535511
CC1=CC(C)=CC(C)=[C@@]1[N@@](C2=C3C=C4SC5=CC=CC=C5C4=C2)C6=CC(C7=CC(F)=CC(F)=C7)=CC8=C6B3C9=CC%10=C(N(C%11=CC(C%12=CC(F)=CC(F)=C%12)=CC%13=C%11B%10C%14=CC%15=C(C%16=C(S%15)C=CC=C%16)C=C%14N%13C%17=C(C)C=C(C)C=C%17C)C%18=CC=C(C)C=C%18)C=C9N8C%19=CC=C(C)C=C%19 -0.953836842872149
CC(C)(C)C1=CC2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=CC(C(C)(C)C)=CC=C68)C=C(C9=CC=CC(F)=C9)C=C5N3C%10=C2C=C(C(C)(C)C)C=C%10)=C1 -0.4008520457896027
CC(C)(C)C(C=C1)=CC(B2C3=C(N45)C=CC(C(C)(C)C)=C3)=C1N6C7=C8B(C9=C(N(C8=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=C7)C%12=CC=CC=C%12)C=CC=C9)C%13=CC(B%14C%15=CC=CC=C%15N(C%16=CC=CC=C%16)C%17=CC(N(C%18=CC=CC=C%18)C%19=CC=CC=C%19)=CC4=C%14%17)=C5C2=C%136 -0.7958411865628501
CC(C)(C)C1=CC=C2B(C3=CC=C(C(C)(C)C)C=C43)C5=C6N4C(C=C7N(C8=CC=CC=C8)C9=CC=CC=C9)=C(C(N(C%10=CC=CC=C%10%11)C%12=CC=CC=C%12)=C7)B%11C6=CC%13=C5N(C%14=CC(N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=CC%17=C%14B%13C%18=CC=CC=C%18N%17C%19=CC=CC=C%19)C2=C1 -0.5588477020989017
CC1=CC2=C3B(C4=C(N(C3=C1)C5=CC=CC=C5)C=CC=C4)C6=CC=C7C8(C9=CC=CC=C9C7=C6[N@@]2[C@@]%10=C(C=CC=C%10F)F)C%11=CC%12=C(C=C%11C%13=CC=CC=C8%13)[N@@]([C@@]%14=C(C=CC=C%14F)F)C%15=CC(C)=CC%16=C%15B%12C%17=C(N%16C%18=CC=CC=C%18)C=CC=C%17 -0.6378455302535511
CC1=CC2=C(B(C3=C(N2C4=CC=CC=C4)C=CC=C3)C5=CC6=C7C8(C9=C(C%10=C8C=C%11C(B%12C%13=C(C=CC=C%13)N(C%14=CC(C)=CC(N%11C%15=C(F)C=CC=C%15F)=C%12%14)C%16=CC=CC=C%16)=C%10)C=CC=C9)C%17=C6C=CC=C%17)C(N(C5=C7)C%18=C(F)C=CC=C%18F)=C1 -0.953836842872149
CC1=CC2=C(C=C1)B3C4=CC5=C(N(C6=C7C(OC8=C(C=CC(C)=C8)B57)=CC(N(C9=CC(C)=CC(C)=C9)C%10=CC(C)=CC(C)=C%10)=C6)C%11=CC(C)=CC(C)=C%11)C=C4N(C%12=C3C(N2C%13=CC(C)=CC(C)=C%13)=CC(N(C%14=CC(C)=CC(C)=C%14)C%15=CC(C)=CC(C)=C%15)=C%12)C%16=CC(C)=CC(C)=C%16 -0.7958411865628501
CC(C)(C1=CC2=C(C=C1)N3C4=C2C=C(C(C)(C)C)C=C4B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C3=CC(N%10C%11=C(C%12=CC=CC=C%10%12)C%13=CC=C%11CC%14=CC=C(CC%13)C=C%14)=C9)=CC(C(C)(C)C)=C6)C -0.47984987394425216
CC(C=C(C=C1C)C)=[C@]1[N@@](C2=CC(C3=C(C=CC=C3)S4)=C4C=C2B56)C7=C5C(N(C8=CC=C(C=C8)C)C9=C6C=C%10C(N(C%11=CC=C(C=C%11)C)C%12=C%13C(N(C%14=C(B%10%13)C=C%15C(C%16=CC=CC=C%16S%15)=C%14)C%17=C(C=C(C=C%17C)C)C)=CC(C%18=CC(C%19=CC=CC=C%19)=CC(C%20=CC=CC=C%20)=C%18)=C%12)=C9)=CC(C%21=CC(C%22=CC=CC=C%22)=CC(C%23=CC=CC=C%23)=C%21)=C7 -1.0328346710267984
CC(C)(C)C1=CC2=C(N3C4=CC(N5C6=CC=CC=C6C(C7=C5C=CC(C(C)(C)C)=C7)=O)=CC8=C4B(C9=CC(C(C)(C)C)=CC2=C93)C%10=CC(C(C)(C)C)=CC%11=C%10N8C%12=C%11C=C(C(C)(C)C)C=C%12)C=C1 -0.7168433584082006
CC1=CC=C(C=C1)N(C2=CC3=C(C(N(C4=CC=C(C=C45)C)C6=CC=C(C=C6)C)=C2)B5C7=CC8=C9C%10=C7N3C%11=CC(C(C)(C)C)=CC=C%11B%10C%12=CC=C(C(C)(C)C)C=C%12N9C%13=CC(N(C%14=CC=C(C=C%14)C)C%15=CC=C(C=C%15)C)=CC%16=C%13B8C%17=CC(C)=CC=C%17N%16C%18=CC=C(C=C%18)C)C%19=CC=C(C=C%19)C -0.47984987394425216
CC(C)(C1=CC2=C(C=C1)N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC=C%10N(C%11=CC=C(C=C%11)C%12=NC(C%13=CC=CC=C%13)=NC(C%14=CC=CC=C%14)=N%12)C%15=C(C=C%16C%17=C(C=CC=C%17)C(C)(C%16=C%15)C)C%10=C9)=C8)C%18=C7C=C(C=C%18)C(C)(C)C)C=C(C(C)(C)C)C=C42)C -0.32185421763495325
CC(C)(C1=CC=C2C(C3=C(N2C4=CC5=C6C(N(C7=C(B6C8=C(N5C9=CC=CC=C9)C=CC=C8)C=C%10C(N(C%11=CC(N%12C%13=CC=C(C(C)(C)C)C=C%13C%14=C%12C=CC(C(C)(C)C)=C%14)=CC%15=C%11B%10C%16=C(N%15C%17=CC=CC=C%17)C=CC=C%16)C%18=CC=CC=C%18)=C7)C%19=CC=CC=C%19)=C4)C=CC(C(C)(C)C)=C3)=C1)C -1.3488259836453962
C1(N(C2=CC=CC=C2)C3=CC4=C5C(N(C6=CC=CC=C6)C7=C(B5C8=CC9=C(OC%10=C%11B9C%12=CC=CC=C%12N(C%13=CC=CC=C%13)C%11=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C%10)C=C8N4C%16=CC=CC=C%16)C=CC=C7)=C3)=CC=CC=C1 -1.1908303273360974
C1(N2C3=C(B(C4=CC=CC=C24)C5=C(N6C7=CC=CC=C7)C=C8N(C9=CC=CC=C9)C%10=CC(N%11C%12=C(C%13=CC=CC=C%11%13)C=CC=C%12)=CC(N(C%14=C%15C=CC=C%14)C%16=CC=CC=C%16)=C%10B%15C8=C5)C6=CC(N%17C%18=C(C%19=CC=CC=C%17%19)C=CC=C%18)=C3)=CC=CC=C1 -1.3488259836453962
CC(C)(C)C1=CC=C(C(C2=C3C=CC(C(C)(C)C)=C2)=C1)N3C4=CC(N(C5=CC=CC=C5B6C7=C(C=C8C(B9C%10=C(N(C%11=C9C(N8C%12=CC=CC=C%12)=CC(N%13C%14=CC=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C%11)C%16=CC=CC=C%16)C=CC=C%10)=C7)N%17C%18=CC=CC=C%18)C%19=CC=CC=C%19)=C6C%17=C4 -1.3488259836453962
CC1=CC(C)=CC(C)=[C@]1[N@]2C3=C(B4C5=C(C=C6C(B7C8=CC=CC=C8N(C9=CC=CC=C9)C%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC([N@@]6[C@@]%13=C(C)C=C(C)C=C%13C)=C%107)=C5)[N@](C%14=CC(N(C%15=C(C)C=C(C)C=C%15C)C%16=C(C)C=C(C)C=C%16C)=CC2=C%144)[C@]%17=C(C)C=C(C)C=C%17C)C=C%18B%19C%20=C(N(C%21=CC(N(C%22=CC=CC=C%22)C%23=CC=CC=C%23)=CC([N@@]([C@@]%24=C(C)C=C(C)C=C%24C)C%18=C3)=C%21%19)C%25=CC=CC=C%25)C=CC=C%20 -1.0328346710267984
CC1=CC=CC(C)=C1N2C3=C4B(C5=C2C=C6N(C7=C(C)C=CC=C7C)C8=C(C(N9C%10=C%11C=C(C)C=C%10C%12=C9C=CC(C)=C%12)=CC(C%13=CC=C(C#N)C=C%13)=C8)B%11C6=C5)C%14=C%15N(C4=CC(C%16=CC=C(C#N)C=C%16)=C3)C%17=C(C=C(C=C%17)C)C%15=CC(C)=C%14 -0.7958411865628501
CC1=CC2=C3B(C4=C(C=CC=C4)N(C3=C1)C5=CC=CC=C5)C6=CC7=C(C=C6N2C8=C(C=CC=C8F)F)C(C=C9N%10C%11=C(C=CC=C%11F)F)=C(C7(C%12=CC=CC=C%12)C%13=CC=CC=C%13)C=C9B%14C(C=CC=C%15)=C%15N(C%16=CC=CC=C%16)C%17=CC(C)=CC%10=C%17%14 -1.1118324991814479
CC(C1=CC=C(N2C3=C4B(C5=CC(C(C)(C)C)=CC=C52)C6=C(N(C4=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=C(SC%12=CC=CC=C%129)C=CC=C%11)=C3)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C6)C=C1)(C)C -0.4008520457896027
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=CC(C(C)(C)C)=CC=C8N7C9=C5C(N42)=CC(N%10C%11=CC=CC=C%11C%12(C%13=C%10C=CC=C%13)[C@H]%14C[C@@H]%15C[C@@H](C[C@H]%12C%15)C%14)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.47984987394425216
CC(C1C=CC2N3C4=C(C=2C=1)C=C(C(C)(C)C)C=C4B1C2C4N(C5=C1C3=CC(C1=C(N3C6C=CC=CC=6C6=CC=CC=C36)C=CC=C1N1C3C=CC=CC=3C3=CC=CC=C13)=C5)C1C=CC(C(C)(C)C)=CC=1C=4C=C(C(C)(C)C)C=2)(C)C -0.47984987394425216
CC1=CC(N(C2=CC3=C(C(N(C4=C5C=C6C(N(C7=CC(N(C8=CC(C)=CC(C)=C8)C9=CC(C)=CC(C)=C9)=CC%10=C7B6C%11=CC=C(C=C%11N%10C%12=CC(C)=CC(C)=C%12)C#N)C%13=CC=CC=C%13)=C4)C%14=CC=CC=C%14)=C2)B5C%15=CC=C(C#N)C=C%15N3C%16=CC(C)=CC(C)=C%16)C%17=CC(C)=CC(C)=C%17)=CC(C)=C1 -0.953836842872149
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=C(C)C=C(C)C=C9C)=C8)C%10=C7C=C(C(C)(C)C)C=C%10)C=C(C(C)(C)C)C=C42)C=C1 -0.7168433584082006
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(N9C%10=C(P(C%11=CC=CC=C%11)(C%12=C9C=CC=C%12)=O)C=CC=C%10)=C8)C%13=C7C=C(C(C)(C)C)C=C%13)C=C1 -0.7168433584082006
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C(B(C5=C(C=CC=C5)N6C7=CC=CC=C7)C8=CC9=C(C=C8O4)SC%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC%13=C%10B9C%14=CC=CC=C%14N%13C%15=CC=CC=C%15)C6=C1 -0.6378455302535511
N#CC1=CC2=C(C(C3C4=CC=CC=C4C5=CC=CC6=C53)=C1)B6C7=CC8=C(N(C9=C(C)C=CC=C9C)C%10=CC(C#N)=CC%11=C%10B8C%12=CC=CC%13=C%12N%11C%14=CC=CC=C%14%13)C=C7N2C%15=C(C)C=CC=C%15C -1.1908303273360974
CC(C)C1=CC=C(N2C3=CC(N(C4=CC=C(C(C)C)C=C45)C6=CC=C(C(C)C)C=C6)=C7B5C8=CC(C)=CC9=C8N%10C7=C3B(C%11=C2C=CC(C(C)C)=C%11)C%12=CC(C)=CC9=C%12%10)C=C1 -0.47984987394425216
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=C(C#N)C=C6OC7=C(C8=C(C=C7)CCCC8)C9=C(C=CC%10=C9CCCC%10)OC6=C5)=CC(N%11C%12=C%13C=C(C(C)(C)C)C=C%12C%14=C%11C=CC(C(C)(C)C)=C%14)=C4B%13C%15=CC(C(C)(C)C)=CC1=C3%15 -0.5588477020989017
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C(B(C5=C(C=CC=C5)N6C7=CC=CC=C7)C8=CC9=C(C=C8S4)SC%10=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=CC%13=C%10B9C%14=CC=CC=C%14N%13C%15=CC=CC=C%15)C6=C1 -0.7168433584082006
CC(C)(C1=CC=C(C=C1)N2C3=CC=C(C(C)(C)C)C=C3B4C5=C(C=CC(C(C)(C)C)=C5)N(C6=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=CC=CC=C%11CC%12=C9C=CC=C%12)=CC2=C64)C%13=CC=C(C=C%13)C(C)(C)C)C -0.32185421763495325
CC1=CC(C)=C(C(C)=C1)N2C3=C(B4C5=C(C=C(C)C=C25)N(C6=C(C=C(C=C6C)C)C)C7=C4C=C8C9=C(C(C8=C7)C%10C%11CC%12CC(CC%10C%12)C%11)C=CC=C9)C=C(C%13=C(C%14%15C%16CC%17CC(CC%15C%17)C%16)C=CC=C%13)C%14=C3 -1.0328346710267984
CC(C)(C)C1=CC=C2N3C4=C(B5C6=C(C=C(C=C36)C7=CC(N8C9=CC=C(N%10C%11=C(C%12=CC(C(C)(C)C)=CC=C%10%12)C=C(C(C)(C)C)C=C%11)C=C9C%13=C8C=CC(N(C%14=CC=C(C(C)(C)C)C=C%14)C%15=CC=C(C(C)(C)C)C=C%15)=C%13)=CC(N%16C%17=C(C=C(C=C%17)N(C%18=CC=C(C(C)(C)C)C=C%18)C%19=CC=C(C(C)(C)C)C=C%19)C%20=C%16C=CC(N%21C%22=CC=C(C(C)(C)C)C=C%22C%23=C%21C=CC(C(C)(C)C)=C%23)=C%20)=C7)N%24C%25=C5C=C(C=C%25C%26=CC(C(C)(C)C)=CC=C%24%26)C(C)(C)C)C=C(C=C4C2=C1)C(C)(C)C -0.5588477020989017
CC(C)(C)C1=CC2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=CC(C(C)(C)C)=CC=C68)C=C(C9=CC=C(F)C=C9)C=C5N3C%10=C2C=C(C(C)(C)C)C=C%10)=C1 -0.32185421763495325
C1(C2=CC3=C(N4C5=C(B6C7=C8N(C9=C6C4=CC=C9)C%10=C(C=C(C=C%10)C%11=CC=CC=C%11)C8=CC(C%12=CC=CC=C%12)=C7)C=C(C%13=CC=CC=C%13)C=C53)C=C2)=CC=CC=C1 -0.37715269734320783
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C(C)(C)C)=CC(N5C6=C7C=C(C(C)(C)C)C=C6C8=C5C=CC(C(C)(C)C)=C8)=C4B7C9=CC(C(C)(C)C)=CC1=C39 -0.47984987394425216
CC1=CC(C)=[C@@]([N@@]2C3=C4B(C5=CC6=C(C7(C8=C6C=C9B(C%10=C(N(C%11=CC=CC=C%11)C%12=CC(C)=C%13)C=CC=C%10)C%12=C%13N(C%14=C(C)C=C(C)C=C%14C)C9=C8)C%15CC%16CC(CC7C%16)C%15)C=C52)C%17=C(N(C%18=CC=CC=C%18)C4=CC(C)=C3)C=CC=C%17)C(C)=C1 -1.1908303273360974
CC(C)(C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C(N(C6=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=CC=CC=C%11C(C%12=C9C=CC=C%12)=O)=CC2=C46)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C5)C=C1)C -0.4008520457896027
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N8C9=C7C=C(C(C)(C)C)C=C9B%10OC%11=C(C%12=C%10C8=C5C3=C%12)C=CC(C(C)(C)C)=C%11)C=C1 -0.8748390147174995
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(C5=CN=C(C6=CC=CC=C6)N=C5)=CC(N7C8=C9C=C(C(C)(C)C)C=C8C%10=C7C=CC(C(C)(C)C)=C%10)=C4B9C%11=CC(C(C)(C)C)=CC1=C3%11 -0.32185421763495325
CC1=CC(C)=[C@@]([N@@]2C3=CC(C)=CC4=C3B(C5=C2C=C6C7(C8=C(C6=C5)C=CC=C8)C9CC%10CC(CC7C%10)C9)C%11=C(C=CC=C%11)N4C%12=CC=CC=C%12)C(C)=C1 -0.8748390147174995
CC(C)(C)C1=CC2=C(N3C4=CC=C(C=C42)C(C)(C)C)C(B(C5=C6C(C7=C(C=CC(C(C)(C)C)=C7)N6C8=C9)=CC(C(C)(C)C)=C5)C8=C3C=C9C(C=C%10)=CC=C%10N(C%11=CC=CC=C%11C%12=CC=C%13)C%12=C%13C%14=CC=C(C=C%14)N(C%15=CC=CC=C%15)C%16=CC=CC=C%16)=C1 -0.4008520457896027
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=C(C=CC=C5N(C6=CC=C(C=C6)C(C)(C)C)C7=CC=C(C=C7)C(C)(C)C)N8C9=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C(C(C)(C)C)C=C9)=CC%11=C4B(C%12=C3C2=CC(C(C)(C)C)=C%12)C%13=CC(C(C)(C)C)=CC%14=C%13N%11C%15=C%14C=C(C=C%15)C(C)(C)C)C -0.5588477020989017
CC(C)(C)C1=CC2=C(N(C3=C2C=C(C=C3)C(C)(C)C)C4=C5C(N6C7=C(B85)C=C(C(C)(C)C)C=C7C9=C6C(B%10C%11=CC(C(C)(C)C)=CC%12=C%11N%13C%14=C%12C=C(C(C)(C)C)C=C%14)=CC(C(C)(C)C)=C9)=C%10C%13=C4N%15C%16=CC=C(C=C%16C%17=CC(C(C)(C)C)=CC=C%17%15)C(C)(C)C)C8=C1 -0.6378455302535511
CC(C1=CC=C(N2C3=C4B(C5=CC(C(C)(C)C)=CC=C52)C6=C(N(C4=CC(C7=CC=CC8=C7C9(C%10=CC=CC=C%108)C%11=C([Se]C%12=CC=CC=C%129)C=CC=C%11)=C3)C%13=CC=C(C(C)(C)C)C=C%13)C=CC(C(C)(C)C)=C6)C=C1)(C)C -0.4008520457896027
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=CC(N6C7=C(C8=CC=CC=C86)C=CC=C7)=CC(N9C%10=CC=CC=C%10C%11=C9C=CC=C%11)=C5)=CC%12=C4B(C%13=CC(C(C)(C)C)=CC2=C%133)C%14=CC(C(C)(C)C)=CC%15=C%14N%12C%16=C%15C=C(C=C%16)C(C)(C)C)C -0.47984987394425216
CC(C)C(C=C1C2=C3)=CC4=C1N(C5=CC6=C(B(C7=CC(C(C)C)=C8)C9=CC(C(C)C)=CC%10=C9N6C%11=C%10C=C(C(C)C)C=C%11)C%12=C5B4C%13=C%14N%12C7=C8C%14=CC(C(C)C)=C%13)C2=CC=C3C(C)C -1.0328346710267984
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(N5C6=C(C7=CC(C(C)(C)C)=CC=C75)C=C(C(C)(C)C)C=C6)=CC(N8C9=C%10C=C(C(C)(C)C)C=C9C%11=C8C=CC(C(C)(C)C)=C%11)=C4B%10C%12=CC(C(C)(C)C)=CC1=C3%12 -0.5588477020989017
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C9=CC=C(N%10C%11=CC=CC=C%11C%12=C%10C=CC=C%12)C=C9)=C8)C%13=C7C=C(C(C)(C)C)C=C%13)C=C(C(C)(C)C)C=C42)C=C1 -0.6378455302535511
C1(N(C2=CC=CC=C2)C3=CC=CC=C3)=CC4=C5B(C6=CC(B7C8=CC=CC=C8N(C9=C7C(O%10)=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C9)C%13=CC=CC=C%13)=C%10C=C6O4)C%14=C(N(C5=C1)C%15=CC=CC=C%15)C=CC=C%14 -1.1118324991814479
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(N9C%10=C(P(C%11=CC=CC=C%11)(C%12=C9C=CC=C%12)=S)C=CC=C%10)=C8)C%13=C7C=C(C(C)(C)C)C=C%13)C=C1 -0.6378455302535511
CC(C)(C)C1=CC=C2C(C3=CC(C(C)(C)C)=CC4=C3N2C5=CC=CC6=C5B4C7=CC8=C(C(C9=C(O%10)C(B%11C%12=C%10C=CC=C%12N%13C%14=C%11C=C(C=C%14C%15=CC(C(C)(C)C)=CC=C%13%15)C(C)(C)C)=CC%16=C9CCCC%16)=C7O6)CCCC8)=C1 -0.6378455302535511
C1(N2C3=CC=CC4=C3C5=C(C6=C7C8=C5B2C9=CC=CC=C9N8C(C=CC=C%10)=C%10B7C(C=CC=C%11)=C%11N6C%12=C%13C=CC=C%12)B%13N4C%14=CC=CC=C%14)=CC=CC=C1 -0.7958411865628501
CC(C)(C)C1=CC2=C3N(C4=CC(C5=CC=C(C=C5)C6=C7N(C8=CC=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C8)C%11=CC=CC=C%11C7=CC=C6)=CC%12=C4B2C%13=CC(C(C)(C)C)=CC%14=C%13N%12C%15=CC=C(C(C)(C)C)C=C%15%14)C%16=C(C=C(C=C%16)C(C)(C)C)C3=C1 -0.47984987394425216
CC(C1=CC=C2N3C4=C(B5C6=CC(C)=CC7=C6N(C8=C5C3=C9B(C%10=CC(C(C)C)=CC=C%10N(C9=C8)C%11=CC=C(C=C%11)C(C)C)C2=C1)C%12=C7C=C(C)C=C%12)C=C(C=C4)C(C)C)C -0.47984987394425216
CC1=CC(C)=C(N2C3=CC4=C(C5=CC=CC=C5N4C6=CC=CC=C6)C=C3B7C8=C(C=CC=C8)N9C%10=C7C2=CC(N(C%11=C%12)C%13=C(C)C=C(C)C=C%13C)=C%10B(C%14=CC=CC=C%149)C%11=CC%15=C%12N(C%16=CC=CC=C%16)C%17=C%15C=CC=C%17)C(C)=C1 -0.953836842872149
CC(C)(C)C1=CC(B2C3=C4C=CC=C3N5C6=CC=CC=C6C7=C5C2=C(C8=C7)C9=CC=CC%10=C9N8C%11=C%12B%10C%13=C%14N(C%15=C(C%14=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%15)C%12=CC=C%11)=C%16N4C%17=CC=C(C(C)(C)C)C=C%17C%16=C1 -0.8748390147174995
CC1=CC(C)=C(C(C)=C1)N2C3=CC4=C([Se]C5=CC=CC=C45)C=C3B6C7=C(C=C8C9=C(C=CC=C9)[Se]C8=C7)N(C%10=CC(C%11=CC=CC=C%11)=CC2=C%106)C%12=C(C=C(C=C%12C)C)C -0.6378455302535511
CC(C)(C1=CC2=C(C=C1)N3C4=CC(C5=CC(N6C7=CC=CC=C7C8=C6C=CC=C8)=CC=C5)=CC9=C4B(C%10=C3C2=CC(C(C)(C)C)=C%10)C%11=CC(C(C)(C)C)=CC%12=C%11N9C%13=C%12C=C(C=C%13)C(C)(C)C)C -0.6378455302535511
CC(C)(C)C1=CC2=C(N3C4=C(C5=C6C7=C(N8C9=C(C%10=CC(C(C)(C)C)=CC(B7C%11=C(C=CC(C(C)(C)C)=C%11)O6)=C%108)C=C(C(C)(C)C)C=C9)C=C53)C=C(C=C42)C(C)(C)C)C=C1 -0.16385856132565432
C12=CC=CC=C1OC3=CC(N(C4=C5C=CC=C4)C6=CC=CC=C6)=C7B5C8=CC=CC=C8N9C7=C3B2C%10=C9C=CC=C%10 -0.24285638948030377
CC(C)(C)C1=CC=C2N(C3=CC=C(C(C)(C)C)C=C3)C4=CC=CC5=C4B(C2=C1)C6=CC(C(C)(C)C)=CC=C6N5C7=CC=C(C(C)(C)C)C=C7 -0.24285638948030377
CC(C)(C)C(C=C1N2C3=CC=CC=C3)=CC(OC4=CC=CC=C54)=C1B5C6=C2C=CC=C6 -0.08486073317100486
CCCCOC(C=CC=C1N(C2=CC=CC=C2)C3=CC=C4)=C1B5C3=C4N(C6=CC=CC=C6)C7=CC=CC(OCCCC)=C57 0.07313492313829406
CC1=CC=C(N2C3=CC=C(C)C=C3B4C5=C2C=C(N(C6=CC=C(C)C=C6)C7=CC=C(C)C=C7)C=C5N(C8=CC=C(C)C=C8)C9=CC=C(C)C=C94)C=C1 -0.005862905016355398
O=C1C2=CC=CC3=C2N(C4=CC=CC=C4C3=O)C5=CC=C(C6=CC=CC=C6)C=C15 0.07313492313829406
C1(N2C3=CC=CC=C3B4C5=C2C=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5N8C9=C(C%10=C8C=CC=C%10)C=CC=C94)=CC=CC=C1 0.07313492313829406
CC(C)(C)C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C(N(C6=CC=C(C(C)(C)C)C=C6)C7=CC=C(C(C)(C)C)C=C7)C=C5N8C9=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C(C(C)(C)C)C=C94)C=C1 -0.08486073317100486
C12N=C(CCCC)C3=CC=CC=C3C=1C=C1C3=C2N2C4C(=CC(C(C)(C)C)=CC=4B3C3=CC(C(C)(C)C)=CC4C5C(N1C3=4)=CC=C(C(C)(C)C)C=5)C1C=C(C(C)(C)C)C=CC2=1 -0.08486073317100486
C1(O2)=CC=CC=C1B3C4=C(C=CC=C4)N(C5=CC=CC=C5)C6=C3C2=CC(N(C7=CC=CC=C7)C8=CC=CC=C8)=C6 0.07313492313829406
CC(C)(C)C1=CC=C(N2C3=CC=C(C(C)(C)C)C=C3B4C5=C2C=C(N(C6=CC=C(C(C)(C)C)C=C6)C7=CC=C(C(C)(C)C)C=C7)C=C5N8C9=C(C%10=C8C=CC=C%10)C=CC=C94)C=C1 0.07313492313829406
O=S1(C2=CC=CC=C2N3C4=C(C(N(C5=C6C=CC=C5)C7=CC=CC=C7)=CC(N(C8=CC=CC=C8)C9=CC=CC=C9)=C4)B6C%10=C3C1=CC=C%10)=O 0.07313492313829406
CC[Si](CC)(CC)OC(C=CC=C1N(C2=CC=CC=C2)C3=CC=C4)=C1B5C3=C4N(C6=CC=CC=C6)C7=CC=CC(O[Si](CC)(CC)CC)=C57 -0.005862905016355398
CC(C)(C1=CC2=C3C(B4C5=C(C=CC=C5SC6=C4C=C7C(B8C9=C(S7)C=CC=C9N%10C%11=C(C%12=C%10C8=CC(C(C)(C)C)=C%12)C=C(C(C)(C)C)C=C%11)=C6)N3C%13=C2C=C(C=C%13)C(C)(C)C)=C1)C -0.08486073317100486
CC(C)(C)C1=CC2=C(N(C3=CC=C4N(C5=CC(C#N)=CC(N6C7=C(C8=CC(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C9%11)C=C(C(C)(C)C)C=C%10)=CC=C86)C=C(N%12C%13=C(C%14=CC(C(C)(C)C)=CC=C%12%14)C=C(C(C)(C)C)C=C%13)C=C7)=C5)C%15=C(C=C(C=C%15)N%16C%17=C(C%18=CC(C(C)(C)C)=CC=C%16%18)C=C(C(C)(C)C)C=C%17)C4=C3)C%19=C2C=C(CC)C=C%19)C=C1 -0.16385856132565432
CC(C)(C1=CC2=C3C(C4=C(N3B5C6=C7N(C8=C5C=CC=C89)C%10=C9C=CC=C%10B(N%11C%12=C(C%13=CC(C(C)(C)C)=CC=C%13%11)C=C(C(C)(C)C)C=C%12)C7=CC(N%14C%15=C(C%16=CC=CC=C%16%14)C=CC=C%15)=C62)C=CC(C(C)(C)C)=C4)=C1)C -0.005862905016355398
CC(C)(C1=CC2=C(N3C4=CC=C5C6=C4B(C7=CC(C(C)(C)C)=CC8=C7N6C9=C8C=C(C(C)(C)C)C=C9C%10=CC(C(C)(C)C)=CC%11=C%10N5C%12=C%11C=C(C(C)(C)C)C=C%12)C%13=CC(C(C)(C)C)=CC2=C%133)C=C1)C -0.08486073317100486
C1(C2(C3=C4C5=C(B6C7=CC=CC8=C7N(C9=C6C(N%105)=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C9)C%13=C8C=CC=C%13)C=C3)C%14=C([Se]C%15=CC=CC=C2%15)C=CC=C%14)=C4C%10=CC=C1 -0.005862905016355398
C1(N2C3=C(B4C5=C2C=CC=C5N6C7=C(C8=C6C=CC=C8C9(C%10=CC=CC=C%10)C%11=CC=CC=C%11)C9=CC=C74)C=C%12)=C%13C3=C%12C(C%14=CC=CC=C%14)(C%15=CC=CC=C%15)C%13=CC=C1 0.07313492313829406
CC(C)(C)C1=CC=C2N3C4=C(C2=C1)C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C9C%10=C(C=CC=C%10)OC9=CC3=C85)C%11=CC=C(C(C)(C)C)C=C%117 -0.16385856132565432
C1(C=CC=C2)=C2C3=CC=CC4=C3N1C5=C6C(SC7=C(B64)C=CC=C7)=CC=C5 0.07313492313829406
CC(C)(C)C(C=C1N2C3=C4C=CC=C3)=CC(OC5=CC=CC=C65)=C1B6C7=C2C4=CC=C7 -0.16385856132565432
CC1(C)C2=CC=CC3=C2C4=C1C=CC5=C4N3C6=C7C(N8C9=C%10C(C(C)(C%11=CC=C(B75)C8=C%11%10)C)=CC=C9)=CC=C6 -0.005862905016355398
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=C3C=CC=C6N7C8=C(C9=C7C=CC(N(C%10=CC=CC=C%10)C%11=CC=CC=C%11)=C9)C=C(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)C=C85)C=C(C=C42)C(C)(C)C)C=C1 0.07313492313829406
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=C3C=CC=C6N7C8=C9[C@](C)(C%10=C7C=CC=C%10)C%11=C(C9=CC=C85)C=CC=C%11)C=C(C(C)(C)C)C=C42)C=C1 0.07313492313829406
CC(C)(C1=CC2=C(C=C1)N3C4=C2C=C(C(C)(C)C)C=C4B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C3=C(C(C%10=NC(C%11=CC=CC=C%11)=NC(C%12=CC=CC=C%12)=N%10)=C9C%13=CC(C%14=CC=CC=C%14)=CC(C%15=CC=CC=C%15)=C%13)C%16=CC(C%17=CC=CC=C%17)=CC(C%18=CC=CC=C%18)=C%16)=CC(C(C)(C)C)=C6)C -0.005862905016355398
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C7C=C(C(C)(C)C)C=C8)C9=C5C3=CC=C9)C=C(C=C42)C(C)(C)C)C=C1 -0.08486073317100486
CC(C)(C)C1=CC(C(C=C(C(C)(C)C)C=C2)=C2N3C4=CC(N5C6=C(C7=CC(C(C)(C)C)=CC=C57)C=C(C(C)(C)C)C=C6)=CC(C(O)=O)=C4)=C3C=C1 -0.24285638948030377
C1(C2=CC=CC=C2N3C(C=CC=C4N5C6=C7C=CC=C6)=C4B8C9=C5C7=CC=C9)=C3C8=CC=C1 0.07313492313829406
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(C(C)(C)C)=C8)N7C9=C5C(N42)=CC(C%10=CC=C(C%11=C%10OC(C=CC%12=C%13CCCC%12)=C%13C(C%14=C(CCCC%14)C=C%15)=C%15O%11)C#N)=C9)=CC(C(C)(C)C)=C6)=CC(C(C)(C)C)=C3)=C1)C -0.16385856132565432
CC(C=C1B2C3=C(OC4=CC=C(C)C=C42)C=C5[N@]([C@]6=C(C)C=C(C)C=C6C)C7=C8C=C9[B@@](C%10=C([N@@](C9=C7)[C@@]%11=C(C)C=C(C)C=C%11C)C=C%12C%13=C%10OC%14=C(B%13C(C=C(C=C%15)C)=C%15O%12)C=C(C)C=C%14)[C@@]%16=C(C)C=C(C)C=C%16C)=CC=C1OC3=C5[B@@]8[C@]%17=C(C)C=C(C)C=C%17C 0.7051175483754898
CC1=CC(C)=C(N2C3=C(B(C4=CC=CC=C24)C5=C(N6C7=C(C)C=C(C)C=C7C)C=CC=C5)C6=CC(C)=C3)C(C)=C1 0.3101284076022425
C1(C=CC=C2)=C2C3=CC4=C(C5=C(N4C6=CC=CC=C6)C=CC=C5)C=C3N1C7=CC=CC=C7 0.3891262357568919
O=P1(C2=CC=CC=C2)C3=C4N(C5=C1C=CC=C5)C6=C(C=C(C=C6)C(C)(C)C)C4=CC(C(C)(C)C)=C3 0.231130579447593
CC1=CC=C(N2C3=CC=C(C)C=C3B(O)C3=C2C=C2C(=C3)B(O)C3=C(C=C4C(=C3)B(O)C3=C(C=CC(=C3)C)N4C3=CC=C(C)C=C3)N2C2=CC=C(C)C=C2)C=C1 0.15213275129294354
CC(C)(C1=CC=C2C(B3C4=C(OC5=C3C(O2)=C6C7=C5N8C9=CC=C(C(C)(C)C)C=C9C%10=C8C(B7C%11=CC(C(C)(C)C)=CC=C%11O6)=CC(C(C)(C)C)=C%10)C=CC(C(C)(C)C)=C4)=C1)C 0.8631132046847887
CC(C)(C)C1=CC=C2C(C3=C(C=CC4=C3N2C5=CC=C6C(B(C7=C(C)C=C(C)C=C7C)C8=CC(C(C)(C)C)=CC9=C8N6C%10=CC=C(C(C)(C)C)C=C%109)=C5B4C%11=C(C)C=C(C)C=C%11C)C(C)(C)C)=C1 0.3101284076022425
CC(C)(C)C1=CC=C2C(C3=C(C=CC4=C3N2C5=CC=C(C=C5B4C6=C(C=C(C=C6C)C)C)N7C8=C(C9=CC(C(C)(C)C)=CC=C79)C=C(C(C)(C)C)C=C8)C(C)(C)C)=C1 0.9421110328394382
CC(C1=CC=CC=C1)(C)C(C=C2)=CC=C2N(C3=CC=C(C=C3)C(C)(C)C4=CC=CC=C4)C(C=C5)=CC6=C5N7C8=CC(C9=NC(C%10=CC=CC=C%10)=NC(C%11=CC=CC=C%11)=N9)=CC(N%12C%13=C%14C=C(N(C%15=CC=C(C=C%15)C(C)(C)C%16=CC=CC=C%16)C%17=CC=C(C=C%17)C(C%18=CC=CC=C%18)(C)C)C=C%13)=C8B(C%19=C%12C%14=CC(N(C%20=CC=C(C=C%20)C(C)(C)C%21=CC=CC=C%21)C%22=CC=C(C=C%22)C(C%23=CC=CC=C%23)(C)C)=C%19)C%24=CC(N(C%25=CC=C(C=C%25)C(C)(C)C%26=CC=CC=C%26)C%27=CC=C(C=C%27)C(C%28=CC=CC=C%28)(C)C)=CC6=C7%24 1.3371001736126855
CC(C)(C1=CC2=C(C=C1)N3C4=C5C(B6C7=CC=CC8=C7N(C9=C6C(N5C%10=CC(C(C)(C)C)=CC2=C%103)=CC=C9)C%11=C(C=CC=C%11)C8(C%12=CC(C(C)(C)C)=CC(C(C)(C)C)=C%12)C%13=CC(C(C)(C)C)=CC(C(C)(C)C)=C%13)=CC=C4)C 1.100106689148737
CC(C)(C)C1=CC2=C(N3C4=C(C5=C(C6=CC=CC=C67)C=C8C9=C5N(C%10=C%11C=C(C(C)(C)C)C=C%10)C%12=C%11C=C(C(C)(C)C)C=C%12B9C%13=C%14N8C%15=C(C%14=CC(C(C)(C)C)=C%13)C=C(C(C)(C)C)C=C%15)C7=CC(N%16C%17=C%18C=C(C(C)(C)C)C=C%17)=C4B(C%19=C3C2=CC(C(C)(C)C)=C%19)C%20=C%16C%18=CC(C(C)(C)C)=C%20)C=C1 1.416098001767335
CC(C)(C)C1=CC2=C(C=C1)N3C4=CSC5=C4B(C6=C3C2=CC(C(C)(C)C)=C6)C7=CC(C(C)(C)C)=CC8=C7N5C9=C8C=C(C=C9)C(C)(C)C 0.9421110328394382
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC(C5=C(N6C7=C(C8=C6C9=C(C=C8)C%10=CC=CC=C%10S9)C=CC=C7)C=C(C#N)C=C5N%11C%12=C(C%13=C%11C%14=C(C=C%13)C%15=C(C=CC=C%15)S%14)C=CC=C%12)=CC%16=C4B(C%17=C3C2=CC(C(C)(C)C)=C%17)C%18=CC(C(C)(C)C)=CC%19=C%18N%16C%20=C%19C=C(C=C%20)C(C)(C)C 2.4430697677777777
C12=CC=CC=C1SC3=CC=CC4=C3N2C5=C6B4C(C=CC=C7)=C7N(C8=CC=CC=C8)C6=CC(N(C9=CC=CC=C9)C%10=CC=CC=C%10)=C5 0.9421110328394382
O=C(C1=C2C(C3=O)=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=C1)C(C=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C8)=C8N2C(C=C9)=C3C=C9N(C%10=CC=CC=C%10)C%11=CC=CC=C%11 2.285074111468479
CC(C)(C)C1=CC2=C3N(C4=C(C3=C1)C=C(C(C)(C)C)C=C4)B5C6=C7C(C8=C9N7C%10=C5C2=C(N%11C%12=CC=CC=C%12C%13=C%11C=CC=C%13)C=C%10B(C9=CC(C(C)(C)C)=C8)N%14C%15=CC=C(C=C%15C%16=C%14C=CC(C(C)(C)C)=C%16)C(C)(C)C)=CC(C(C)(C)C)=C6 0.3891262357568919
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC9=C8C%10=CC=CC%11=C%10N(C%12=C%11C=CC=C%12)C%13=CC=CC=C9%13)C%14=C7C=C(C(C)(C)C)C=C%14)C=C1 0.6261197202208403
CC(C)(C1=CC2=C(OC3=C4C5=C(OC6=C(B5C7=C8C(C9=CC=CC=C9N48)=C%10C%11=C(N(C%10=C7)C%12=CC=CC=C%12)C=CC=C%11)C=C(C(C)(C)C)C=C6)C%13=C3B2C%14=CC%15=C(C%16=C%14N%13C%17=CC=CC=C%17%16)C%18=C(N%15C%19=CC=CC=C%19)C=CC=C%18)C=C1)C 0.231130579447593
CC(C)(C)C1=CC=C2N(C3=CC=C4C5=C3N6C7=C(B5C8=CC(C(C)(C)C)=CC9=C8N4C%10=CC=C(C(C)(C)C)C=C%109)C=C(C(C)(C)C)C=C7C%11=C6C=CC(C(C)(C)C)=C%11)C%12=C(C=C(C=C%12)C(C)(C)C)C2=C1 0.7841153765301392
CC(C)(C)C1=CC2=C(N3C4=CC(N5C6=C7C=CC=C6C(C8=C5C=CC(C(C)(C)C)=C8)=O)=C(C9=C4B(C%10=CC(C(C)(C)C)=CC2=C%103)C%11=CC(C(C)(C)C)=CC%12=C%11N9C%13=C%12C=C(C(C)(C)C)C=C%13)C7=O)C=C1 0.5471218920661909
CC1=CC=C(N2C3=CC=C(C)C=C3B4C5=C2C=C6N(C7=CC=C(C)C=C7)C8=C(C=C(C=C8)C)B9C6=C5N%10C%11=C(C=C(C=C4%11)C%12=CC=CC=C%12)C%13=C%10C9=CC(C%14=CC=CC=C%14)=C%13)C=C1 0.7841153765301392
CC1=CC2=C(N(C3=CC4=C5C(N6C7=C(B5C8=C9N4C%10=C(C=C(C=C%10)C)C9=CC(C)=C8)C=C(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)C=C7C%13=C6C=CC(N(C%14=CC=CC=C%14)C%15=CC=CC=C%15)=C%13)=C3)C%16=C2C=C(C)C=C%16)C=C1 0.7051175483754898
CC(C)(C)C1=CC2=C(N3C4=C5C(C6=CC(C(C)(C)C)=CC(C(C7=CC=CC8=C97)=O)=C6N9C5=C(C%10=C4B(C%11=CC(C(C)(C)C)=CC2=C%113)C%12=CC(C(C)(C)C)=CC%13=C%12N%10C%14=C%13C=C(C(C)(C)C)C=C%14)C8=O)=O)C=C1 0.6261197202208403
CC(C)(C)C1=CC2=C(N3C4=C(B5C6=CC(C(C)(C)C)=CC7=C6N(C8=C5C3=CC(C(C=C9OC%10=C%11C=CC=C%10)=CC=C9C%11=O)=C8)C%12=C7C=C(C(C)(C)C)C=C%12)C=C(C(C)(C)C)C=C42)C=C1 0.3101284076022425
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC=CC7=C6N(C8=C5C3=CC(N9C%10=CC=C(C(C)(C)C)C=C%10C%11=C9C=CC(C(C)(C)C)=C%11)=C8)C%12=C(S7)C=CC=C%12)C=C1 0.7051175483754898
CC(C)(C)C(C=C1N2C3=C(C(C4=CC=CC=C4)5C6=CC=CC=C6)C=CC=C3)=CC(OC7=CC=CC=C87)=C1B8C9=C2C5=CC=C9 0.7051175483754898
O=C1C2=CC(N(C3=CC=CC=C3)C4=CC=CC=C4)=CC(C(C5=C6C=CC(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)=C5)=O)=C2N6C%10=C1C=C(C=C%10)C%11=CC=C(N(C%12=CC=CC=C%12)C%13=CC=CC=C%13)C=C%11 2.12707845515918
O=C1C2=CC(C3=CC(OCCCCCCOC4=CC=C(C5=CC=C(C#N)C=C5)C=C4)=CC(OCCCCCCOC6=CC=C(C7=CC=C(C#N)C=C7)C=C6)=C3)=CC(C(C8=C9C=CC(C%10=CC(OCCCCCCOC%11=CC=C(C%12=CC=C(C#N)C=C%12)C=C%11)=CC(OCCCCCCOC%13=CC=C(C%14=CC=C(C#N)C=C%14)C=C%13)=C%10)=C8)=O)=C2N9C%15=CC=C(C%16=CC(OCCCCCCOC%17=CC=C(C%18=CC=C(C#N)C=C%18)C=C%17)=CC(OCCCCCCOC%19=CC=C(C=C%19)C%20=CC=C(C=C%20)C#N)=C%16)C=C1%15 1.8900849706952316
O=C1C2=CC=CC(C(C3=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=CC=C73)=O)=C2N7C8=C1C=CC=C8 1.416098001767335
CC(C)C1=CC=CC(C(C)C)=C1N2C3=C(C(N4C5=C(C(C)C)C=CC=C5C(C)C)=CC=C3)[C+]6C7=C2C=CC=C7N(C8=C(C(C)C)C=CC=C8C(C)C)C9=C6C4=CC=C9.FC(C(F)=C(C(F)=C%10F)F)=C%10[B-](C%11=C(C(F)=C(C(F)=C%11F)F)F)(C%12=C(C(F)=C(C(F)=C%12F)F)F)C%13=C(C(F)=C(C(F)=C%13F)F)F 0.9421110328394382
CC(C(C=C1C2=C3C(B4C5=C(N6C7=C4C=C(C(C)(C)C)C=C7C8=C6C=CC(C(C)(C)C)=C8)C(N9C%10=C(C%11=CC(C(C)(C)C)=CC=C%119)C=C(C(C)(C)C)C=C%10)=C%12C#N)=CC(C(C)(C)C)=C2)=CC=C1N3C5=C%12N%13C%14=C(C%15=CC(C(C)(C)C)=CC=C%15%13)C=C(C(C)(C)C)C=C%14)(C)C 1.0211088609940877
CC(C)(C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4B5C6=CC7=C(C8=C6N(C9=C5C3=C%10C%11=C9N%12C%13=C(C%14=CC(C(C)(C)C)=CC(B%11C%15=CC%16=C(C%17=C%15N%10C%18=C%17C%19=C(C=C%18)C=CC=C%19)C=CC=C%16)=C%14%12)C=C(C(C)(C)C)C=C%13)C%20=C8C%21=C(C=C%20)C=CC=C%21)C=CC=C7)C=C1)C 1.100106689148737
O=C(C1=C2C3=CC=C1)C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC=C4N2C(C=CC(N(C7=CC=CC=C7)C8=CC=CC=C8)=C9)=C9C3=O 2.0480806270045306
C1(C=CC=C2B(C3=CC=CC4=C3N5C6=C7C(C=CC=C7)=CC=C6S4)C8=C5C=CC=C98)=C2N9C%10=C%11C(C=CC=C%11)=CC=C%10S1 1.3371001736126855
O=C1C2=CC=CC(C(C3=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=CC=C73)=O)=C2N7C8=C1C=C(C=C8)N9C%10=CC=CC=C%10C%11=C9C=CC=C%11 1.3371001736126855
CC(C)(C)C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4)C(C5=CC=CC6=[N+]5[B-]3(N7C8=C(C9=CC(C(C)(C)C)=CC6=C97)C=C(C(C)(C)C)C=C8)C%10=CC=CC=C%10)=C1 5.365989409499807
CC(C1=CC2=C(N3C4=C2C=C(C(C)(C)C)C=C4[B-]5(C6=CC=CC=C6)C7=CC(C(C)(C)C)=CC8=C7N(C9=[N+]5C3=CC(N%10C%11=CC=C(C(C)(C)C)C=C%11C%12=C%10C=CC(C(C)(C)C)=C%12)=C9)C%13=C8C=C(C(C)(C)C)C=C%13)C=C1)(C)C 4.734006784262612
CC(C)(C)C1=CC2=C(C=C1)N3C4=CC=CC5=[N+]4[B-](C6=CC(C(C)(C)C)=CC7=C6N5C8=C7C=C(C=C8)C(C)(C)C)(C9=CC(C(C)(C)C)=CC2=C39)C%10=CC=CC=C%10 4.181021987180066
CC1=CC(C)=CC(C)=C1B2C(C(N3C4=C2C=CC(C(C)(C)C)=C4C5=CC(C(C)(C)C)=CC=C35)=C6)=CC=C6N7C8=CC=C(C(C)(C)C)C=C8C9=C7C=CC(C(C)(C)C)=C9 0.15213275129294354
CC(C)(C1=CC=C2C(B3C4=CC(C(C)(C)C)=CC5=C4N(C6=C3C(O2)=C7C8=C6N9C%10=C(C%11=CC(C(C)(C)C)=CC(B8C%12=CC(C(C)(C)C)=CC%13=C%12N7C%14=C%13C=C(C=C%14)C(C)(C)C)=C9%11)C=C(C(C)(C)C)C=C%10)C%15=C5C=C(C=C%15)C(C)(C)C)=C1)C 0.7841153765301392
CC(C)(C)C(C=C1B2C3=C(N4C5=C(C6=C4C2=CC(C)=C6)C=C(C)C=C5)C(N7C8=C9C=C(C)C=C8C%10=C7C=CC(C)=C%10)=C%11B9C%12=CC(C)=CC%13=C%14%12)=CC=C1OC3=C%11N%14C%15=C%13C=C(C)C=C%15 0.7841153765301392
CC(C)(C)C1=CC2=C(N3C4=C5OC6=CC=C(C(C)(C)C)C=C6B7C5=C(C8=C4B(C9=CC(C(C)(C)C)=CC2=C93)C%10=C(O8)C=CC(C(C)(C)C)=C%10)N%11C%12=C7C=C(C(C)(C)C)C=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)C=C1 0.231130579447593
CC(C)(C)C1=CC2=C(N3C4=C5OC6=CC=C(OC7=CC=CC=C7)C=C6B8C5=C(C9=C4B(C%10=CC(C(C)(C)C)=CC2=C%103)C%11=C(O9)C=CC(OC%12=CC=CC=C%12)=C%11)N%13C%14=C8C=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)C=C1 0.3101284076022425
CC(C)(C1=CC=C2C(C3=C(C=CC(C(C)(C)C)=C3)N2C4=C5C(B6N7C8=C(C9=CC(C(C)(C)C)=CC=C97)C=C(C(C)(C)C)C=C58)=C(C=C4)N%10C(C=CC(C(C)(C)C)=C%11)=C%11C%12=CC(C(C)(C)C)=CC6=C%12%10)=C1)C 0.6261197202208403
C1(OC2=C3C(N(C4=CC=CC=C4)C5=CC=C6)=CC=C2)=C7B3C5=C6N(C8=CC=CC=C8)C7=CC=C1 0.5471218920661909
CC(C)(C1=CC2=C(C=C1)N3C4=CC5=C6C(OC7=C(C=C(C=C7)C(C)(C)C)B6C8=C(O5)C=CC(C(C)(C)C)=C8)=C4C9=C3C2=CC(C(C)(C)C)=C9)C 0.8631132046847887
CC(C)(C)C1=CC2=C3C(C(C=C(C(C)(C)C)C=C4)=C4N3B5C6=C(OC7=CC=C(C=C57)C(C)(C)C)C=C8B(N(C9=CC=C(C(C)(C)C)C=C9)C%10=CC=C(C(C)(C)C)C=C%10)C%11=C(C(C%12=C%13C=CC=C%12)=CC=C%11)N%13C8=C62)=C1 -0.08486073317100486
CC(C)(C)C1=CC2=C(N3C4=C(B5N6C7=C(C8=C5C3=C9C([B@@](C%10=CC=CC%11=C%10N9C%12=C%11C=CC=C%12)[N@@]%13C%14=CC=C(C(C)(C)C)C=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C8)C=CC=C7C%16=C6C=CC=C%16)C=C(C(C)(C)C)C=C42)C=C1 -0.24285638948030377
CC(C)(C)C1=CC2=C(C(C3=CC(C(C)(C)C)=CC=C34)=C1)N4C5=CC=CC6=C5B2C7=C(C8=C(N9C%10=CC=CC=C%10)C=CC=C8)C9=CC%11=C7N6C%12=C%11C=CC=C%12 -0.6378455302535511
CC(C)(C1=CC2=C(N3C4=CC=CC5=C4B(N6C7=C(C8=CC(C(C)(C)C)=CC5=C86)C=C(C(C)(C)C)C=C7)C9=C3C2=CC(C(C)(C)C)=C9)C=C1)C -0.7958411865628501
O=C1C(C=CC2=C3B(C4=CC(C(C)(C)C)=CC=C45)C6=CC(C(C)(C)C)=CC=C6N2C7=CC=C(C=C7)C(C)(C)C)=C3N5C8=CC=C(C(C)(C)C)C=C18 -0.8748390147174995
CC1=CC(C)=C(N2C3=CC(C)=CC4=C3B(C5=C2C=C6C=CC=CC6=C5)C7=C(N4C8=C(C)C=C(C)C=C8C)C=C9N(C%10=C(C)C=C(C)C=C%10C)C%11=C(C(N(C%12=C%13C=C(C=CC=C%14)C%14=C%12)C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%11)B%13C9=C7)C(C)=C1 -1.1118324991814479
CC1=CC(C)=C(N2C3=CC4=C(B5C6=CC7=C(N(C8=CC(C)=CC9=C8B7C%10=CC%11=C(C=CC=C%11)C=C%10N9C%12=C(C)C=C(C)C=C%12C)C%13=C(C)C=C(C)C=C%13C)C=C6N(C%14=C5C(N4C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%14)C%16=C(C)C=C(C)C=C%16C)C=C3B%17C%18=CC%19=C(C=CC=C%19)C=C%18N(C%20=C%17C2=CC(C)=C%20)C%21=C(C)C=C(C)C=C%21C)C(C)=C1 -1.1908303273360974
CC(C)(C)C1=CC=C(N2C3=CC=C4C5=C3B6C7=C(C=CC8=C7B5C9=C(C=C(C=C9N4C%10=CC=C(C(C)(C)C)C=C%10)C(C)(C)C)N8C%11=CC=C(C(C)(C)C)C=C%11)N(C%12=C6C2=CC(C(C)(C)C)=C%12)C%13=CC=C(C(C)(C)C)C=C%13)C=C1 -0.953836842872149
C1(C=CC=C2)=C2N(C3=CC=CC=C3)C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC7=C4B1C8=CC9=C(C=C8N7C%10=CC=CC=C%10)N(C%11=CC=CC=C%11)C%12=CC(N(C%13=CC=CC=C%13)C%14=CC=CC=C%14)=CC%15=C%12B9C%16=C(C=C%17C(B%18C%19=C(N(C%20=CC(N(C%21=CC=CC=C%21)C%22=CC=CC=C%22)=CC(N%17C%23=CC=CC=C%23)=C%18%20)C%24=CC=CC=C%24)C=CC=C%19)=C%16)N%15C%25=CC=CC=C%25 -0.953836842872149
O=C1C(C=CC2=C3B4C5=CC(C(C)(C)C)=CC6=C5N2C7=CC=C(C=C76)C(C)(C)C)=C3N8C9=C(C=C(C=C94)C(C)(C)C)C%10=C8C1=CC(C(C)(C)C)=C%10 -1.0328346710267984
CC(C)(C)C1=CC2=C3N(C4=CC=C(C=C4C3=C1)C(C)(C)C)C5=CC(C6=C7N8C9=CC=C(C=C9C7=CC(C(C)(C)C)=C6)C(C)(C)C)=C8C=C52 -0.8748390147174995
CC(C)(C)C(C=C1C2=C3C(C4=C5)=CC(C(C)(C)C)=C2)=CC=C1N3C4=CC6=C5OC7=CC=CC8=C7B6C9=C(C=CC%10=C9C%11=CC(C(C)(C)C)=CC%12=C%11N%10C%13=C%12C=C(C(C)(C)C)C=C%13)O8 -0.7168433584082006
CC1=CC=C(N2C3=CC=C(C=C3B4C5=CC(C)=CC=C5N6C7=CC=C(C=C7B8C9=C(C%10=C%11C(C%12=C(N%118)C=CC(C(C)(C)C)=C%12)=CC(C(C)(C)C)=C%10)C=C2C4=C96)C)C)C=C1 -0.953836842872149
CC1=C2C3=CC(C(C)(C)C)=CC4=C3N(B5C6=CC(C(C)(C)C)=CC7=C6N(C(C=C1)=C25)C8=C7C=C(C(C)(C)C)C=C8)C9=C4C=C(C(C)(C)C)C=C9 -0.7958411865628501
C1(N2C3=C(B4C5=CC=CC6=C5N7C8=C6C=CC=C8)C=CC=C3C9=CC=CC=C29)=C4C7=C%10N%11C%12=CC=CC=C%12C%13=C%11C(B%14C%15=CC=CC%16=C%15N(C1=C%10%14)C%17=C%16C=CC=C%17)=CC=C%13 5.128995925035859
CC1=C(N2C3=CC(N4C5=CC=C(C(C)(C)C)C=C5C6=C4C=CC(C(C)(C)C)=C6)=CC7=C3B(C8=CC=CC1=C82)C9=C%10C(C(C)=C(N%107)C)=CC=C9)C -0.5588477020989017
CC1=C(C)N(C2=CC=C3)C4=C1C=CC=C4B5C2=C3N6C(C)=C(C)C7=CC=CC5=C67 -0.47984987394425216
C1(C=CC=C2N3C4=C5C6=C7C8=C(C=CC=C8)C=CC7=CC=C63)=C2B(C9=CC%10=C(C%11=C(C=C%10)C=CC=C%11)C%12=C9N1C%13=C%12C%14=C(C=CC%15=C%14C=CC=C%15)C=C%13)C4=CC%16=C5C%17=C(C=CC=C%17)C=C%16 -0.32185421763495325
CC(C)(C)C1=CC2=C3C(B4C5=CC6=C(C7=C(C=C6)C=CC=C7)C8=C5N(C9=C4C%10=C%11B%12C(C=C(C=C2%13)C(C)(C)C)=C%13N3%10)C%14=C8C%15=C(C=CC%16=C%15C=CC=C%16)C=C%14B%17C9=C%11N%18C%19=C%12C=C(C(C)(C)C)C=C%19C%20=C%18C%17=CC(C(C)(C)C)=C%20)=C1 -0.8748390147174995
CC(C)(C)C1=CC(C2=CC(C(C)(C)C)=CC=C23)=C4N3C5=CC=CC6=C5B(C7=CC8=C(C9=C(C=C8)C=CC=C9)C%10=C7N6C%11=C%10C%12=C(C=CC%13=C%12C=CC=C%13)C=C%11)C4=C1 -0.4008520457896027
CC(C)(C1=CC2=C3N(C4=CC5=C6C7=C4B(C3=C1)C8=CC(C=CC9=C%10C=CC=C9)=C%10C%11=C8N7C%12=C%11C(C%13=C(C=C%14)C=CC=C%13)=C%14C=C%12B6C%15=CC(C(C)(C)C)=CC%16=C%15N5C%17=CC=C(C(C)(C)C)C=C%17%16)C%18=CC=C(C(C)(C)C)C=C%182)C -0.8748390147174995
CC(C)(C)C1=CC2=C(N3C4=C5B(C6=C3C2=CC(C(C)(C)C)=C6)C7=C8N(C9=C(C8=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C9)C5=CC%10=C4B%11C%12=CC%13=C(C%14=C(C=C%13)C=CC=C%14)C%15=C%12N%10C%16=C%15C%17=C(C=CC%18=C%17C=CC=C%18)C=C%16)C%11=C1 -0.7958411865628501
CC1=CC(C)=C(C2=CC(N3C4=C5C=CC=C4C(C)=C3C)=C6B5C7=CC=CC(C(C)=C8C)=C7N8C6=C2)C(C)=C1 -0.47984987394425216
CC(C)(C1=CC=C2C(C3=C4C(C5=CC6=C(B7C8=C(OC9=C7C(O6)=CC=C9)C=C%10C%11=CC(C(C)(C)C)=CC%12=C%11N(C%10=C8)C%13=CC=C(C(C)(C)C)C=C%12%13)C=C5N24)=CC(C(C)(C)C)=C3)=C1)C -0.8748390147174995
CC1=C(C)N(C2=CC(N3C4=C(C5=CC=CC=C35)C=CC=C4)=C6)C7=C1C=CC=C7B8C2=C6N9C(C)=C(C)C%10=CC=CC8=C9%10 -0.5588477020989017
CC(C)(C)C1=CC2=C3N(C4=CC=C(C(C)(C)C)C=C42)C5=CC=CC6=C5B(C7=CC8=C(C9=C(C=C8)C=CC=C9)C%10=C7N6C%11=C%10C%12=C(C=CC%13=C%12C=CC=C%13)C=C%11)C3=C1 -0.4008520457896027
CC(C)(C)C1=CC=C2OC3=C4OC5=CC=C(C(C)(C)C)C=C5B6C4=C(OC7=CC=C(C(C)(C)C)C=C76)C(OC8=C9C=C(C(C)(C)C)C=C8)=C3B9C2=C1 1.258102345458036
CC(C)(C)C(C=C1B2C3=C4C=C5C(C=CC=C6)=C6OC5=C3C7=C(C8=C(C=C7)C9=CC=CC=C9C8(C)C)O2)=CC=C1N4C(C=C%10)=CC=C%10C(C)(C)C -1.1118324991814479
CC(C=C1B2C3=CC(C)=CC=C3N4C5=CC=C(C)C=C5B6C7=C8)=CC=C1N(C9=C%10C%11=C6C4=C92)C%12=CC=C(C)C=C%12B%10C%13=C(C=CC(C)=C%13)N%11C7=CC=C8C 1.6530914862312833
CC1=CC(C)=C(C(C)=C1)N2C3=C(B4C5=C(C=C6C(B7C8=C(N(C9=CC(C%10=CC=CC=C%10)=CC(N6C%11=C(C=C(C=C%11C)C)C)=C79)C%12=C(C=C(C=C%12C)C)C)C=C%13C=CC=CC%13=C8)=C5)N(C%14=C4C2=CC(C%15=CC=CC=C%15)=C%14)C%16=C(C=C(C=C%16C)C)C)C=C%17C(C=CC=C%17)=C3 -0.953836842872149
CC1=CC(C)=C(N2C3=CC(C)=CC4=C3B(C5=C2C=C6C=CC=CC6=C5)C7=C(N4C8=C(C)C=C(C)C=C8C)C=C9N(C%10=C(C)C=C(C)C=C%10C)C%11=C(C(N(C%12=C%13C=C(C=CC=C%14)C%14=C%12)C%15=C(C)C=C(C)C=C%15C)=CC(C)=C%11)B%13C9=C7)C(C)=C1 -1.0328346710267984
CC1=CC2=C3C(B4C5=C6C7=C8N(C9=CC=C(C)C=C9B7C%10=CC(C)=CC=C%10N6C%11=CC=C(C)C=C%114)C%12=C(B%13C8=C5N3C%14=C(B2O)C=C(C)C=C%14%13)C=C(C)C=C%12)=C1 -0.5588477020989017
CC(C)(C)C(C=C12)=CC=C2N3C4=CC(N5C6=C(C7=C5C(C8=CC9=C(N(C%10=CC=CC=C%10O9)C%11=C(O%12)C=CC=C%11)C%12=C8)=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C6C%13=CC%14=C%15N(C%16=CC=CC=C%16OC%15=C%13)C%17=C(O%14)C=CC=C%17)=CC(N(C%18=C%19C=C(C=C%18)C(C)(C)C)C%20=CC=C(C=C%20)C(C)(C)C)=C4B%19C%21=CC(C(C)(C)C)=CC1=C3%21 3.470041533788221
CC(C)(C1=CC=C2C(C3=C4C(B5C6=C7C(C8=C(C=CC(N9C%10=CC=CC=C%10C%11=C9C=CC=C%11)=C8)N7C%12=CC=CC(N42)=C%125)=CC(N%13C%14=CC=CC=C%14C%15=C%13C=CC=C%15)=C6)=CC(C(C)(C)C)=C3)=C1)C 0.6261197202208403